*************************************************************
FileName = etapa_1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : etapa_1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : X
      File : etapa_1.G1

    Adding Layer      : X

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
    D21
*************************************************************

*************************************************************
Generating : Y
      File : etapa_1.G2

    Adding Layer      : Y

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : etapa_1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : etapa_1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D17
    D18
    D19
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : etapa_1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : etapa_1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : etapa_1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : etapa_1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : etapa_1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : etapa_1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : etapa_1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : etapa_1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : etapa_1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D39
    D40
*************************************************************

*************************************************************
Generating : Drill Guide
      File : etapa_1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D39
*************************************************************

