Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

MADHATTER::  Thu Nov 28 14:01:27 2013

par -intstyle pa -w module_1_stub.ncd module_1_stub_routed.ncd 


Constraints file: module_1_stub.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "module_1_stub" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.06 2013-03-26".



Device Utilization Summary:

   Number of BUFGs                           4 out of 32     12%
   Number of BUFIOs                          2 out of 16     12%
      Number of LOCed BUFIOs                 2 out of 2     100%

   Number of BUFMRCEs                        1 out of 8      12%
   Number of BUFRs                           2 out of 16     12%
      Number of LOCed BUFRs                  2 out of 2     100%

   Number of FIFO18E1s                       2 out of 140     1%
   Number of IDELAYCTRLs                     1 out of 4      25%
   Number of IDELAYE2s                       1 out of 200     1%
   Number of External IOB33s                54 out of 200    27%
      Number of LOCed IOB33s                54 out of 54    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of ISERDESE2s                     19 out of 200     9%
   Number of OLOGICE2s                       1 out of 200     1%
   Number of PS7s                            1 out of 1     100%
   Number of Slices                        250 out of 13300   1%
   Number of Slice Registers               632 out of 106400  1%
      Number used as Flip Flops            632
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    694 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs     761 out of 53200   1%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

Starting Router


Phase  1  : 6065 unrouted;      REAL time: 12 secs 

Phase  2  : 3470 unrouted;      REAL time: 12 secs 

Phase  3  : 878 unrouted;      REAL time: 13 secs 

Phase  4  : 874 unrouted; (Setup:31310, Hold:3251, Component Switching Limit:0)     REAL time: 17 secs 

Updating file: module_1_stub_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:38570, Hold:2402, Component Switching Limit:0)     REAL time: 19 secs 

Phase  6  : 0 unrouted; (Setup:37741, Hold:2402, Component Switching Limit:0)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Setup:37741, Hold:2402, Component Switching Limit:0)     REAL time: 19 secs 

Phase  8  : 0 unrouted; (Setup:37741, Hold:2402, Component Switching Limit:0)     REAL time: 19 secs 

Phase  9  : 0 unrouted; (Setup:36126, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 
Total REAL time to Router completion: 20 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         IntDivClk35 |  Regional Clk|Yes   |   46 |  0.224     |  1.019      |
+---------------------+--------------+------+------+------------+-------------+
|          BitClk_N_0 |        IO Clk|Yes   |   11 |  0.021     |  0.341      |
+---------------------+--------------+------+------+------------+-------------+
|            BitClk_N |        IO Clk|Yes   |    8 |  0.022     |  0.342      |
+---------------------+--------------+------+------+------------+-------------+
|         IntDivClk34 |  Regional Clk|Yes   |   22 |  0.098     |  0.893      |
+---------------------+--------------+------+------+------------+-------------+
|module_1_i/processin |              |      |      |            |             |
|g_system7_0_FCLK_CLK |              |      |      |            |             |
|                   0 |BUFGCTRL_X0Y29| No   |  166 |  0.261     |  1.913      |
+---------------------+--------------+------+------+------------+-------------+
|         delayRefClk |BUFGCTRL_X0Y30| No   |    1 |  0.000     |  1.740      |
+---------------------+--------------+------+------+------------+-------------+
| sfifoControlPins[1] |         Local|      |    4 |  1.534     |  2.478      |
+---------------------+--------------+------+------+------------+-------------+
| AdcClk/IntBitClkOut |         Local|      |    1 |  0.000     |  0.656      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 36126 (Setup: 36126, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_ClkDiv = PERIOD TIMEGRP "BitClkRefClk" | SETUP       |    -4.072ns|     9.072ns|      11|       31212
   5 ns HIGH 50%                            | HOLD        |     0.060ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |    -0.310ns|     5.310ns|      35|        4914
  0" 200 MHz HIGH 50%                       | HOLD        |     0.007ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "IntDivClk35" MAXSKEW = 0.3 ns        | NETSKEW     |     0.018ns|     0.282ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "BitClk_N" MAXSKEW = 0.1 ns           | NETSKEW     |     0.034ns|     0.066ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "BitClk_N_0" MAXSKEW = 0.1 ns         | NETSKEW     |     0.035ns|     0.065ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ClkFrm_ClkBit = MAXDELAY FROM TIMEGRP  | SETUP       |     0.079ns|     4.421ns|       0|           0
  "AdcClk_Ffs" TO TIMEGRP "AdcFrmSig"       | HOLD        |     1.047ns|            |       0|           0
     4.5 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "IntDivClk34" MAXSKEW = 0.3 ns        | NETSKEW     |     0.144ns|     0.156ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_2 = PERIOD TIMEGRP "clk_fpga_ | MINPERIOD   |     0.239ns|     4.761ns|       0|           0
  2" 200 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ClkBit_Chan = MAXDELAY FROM TIMEGRP "A | MAXDELAY    |     0.374ns|     4.126ns|       0|           0
  dcClk_Ffs" TO TIMEGRP "AdcChan" 4.5       | HOLD        |     0.630ns|            |       0|           0
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ClkIsrds_ClkFfs = MAXDELAY FROM TIMEGR | MAXDELAY    |     0.448ns|     4.052ns|       0|           0
  P "AdcClk_Isrds" TO TIMEGRP         "AdcC | HOLD        |     0.484ns|            |       0|           0
  lk_Ffs" 4.5 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ClkFrm_Chan = MAXDELAY FROM TIMEGRP "A | SETUP       |     1.012ns|     3.988ns|       0|           0
  dcFrmSig" TO TIMEGRP "AdcChan" 5 ns       | HOLD        |     0.575ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_1 = PERIOD TIMEGRP "clk_fpga_ | N/A         |         N/A|         N/A|     N/A|         N/A
  1" 30.303 MHz HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | SETUP       |         N/A|     1.123ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  671 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 46 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file module_1_stub_routed.ncd



PAR done!
