Release 14.5 Drc P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Nov 15 11:51:28 2013

drc -z module_1_stub_routed.ncd module_1_stub.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   AdcFrame1/BitSlipCtrlN/currState[2]_PWR_49_o_Mux_88_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   AdcFrame1/BitSlipCtrlP/currState[2]_PWR_49_o_Mux_88_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:2165 - Issue with pin connections and/or configuration
   on block:<AdcClk/AdcClock_I_Isrds_Master>:<ISERDESE2_ISERDESE2>.  Useless CE2
   input pin. With NUM_CE set 1, the CE2 input pin is being ignored.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
