<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Sep 20 17:43:42 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.5\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.5\ISE_DS\ISE\\bin\nt64;C:/Xilinx/14.5/ISE_DS/EDK/bin/nt64;C:/Xilinx/14.5/ISE_DS/EDK/lib/nt64;C:/Xilinx/14.5/ISE_DS/ISE/bin/nt64;C:/Xilinx/14.5/ISE_DS/ISE/lib/nt64;C:/Xilinx/14.5/ISE_DS/common/bin/nt64;C:/Xilinx/14.5/ISE_DS/common/lib/nt64;C:/Xilinx/14.5/ISE_DS/PlanAhead/bin;C:\Windows\system32;C:/Xilinx/14.5/ISE_DS/PlanAhead/lib/win64.o;C:/Xilinx/14.5/ISE_DS/PlanAhead/tps/win64/jre/bin/server;C:/Xilinx/14.5/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Users\rchil\Desktop\eclipse\texlive\2012\bin\win32;C:\Modeltech_pe_edu_10.2a\win32pe_edu"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.5\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="C:/Xilinx/14.5/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Xilinx/14.5/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:/Xilinx/14.5/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_FOR_ALTIUM_OVERRIDE"/>
          <item stringID="value" value=" "/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/Xilinx/14.5/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="madhatter"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3392 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7z020clg484-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="module_1_stub.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="3"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFMRCE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="267"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="318"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDESE2" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="236"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="209"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="216"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="182"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PS7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="112"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="axi_gpio_v1_01_b"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_gpio_0">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="axi_gpio_0"/>
              <item C_ALL_INPUTS="0" C_ALL_INPUTS_2="1" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="zynq" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="32" C_INSTANCE="axi_gpio_0" C_INTERRUPT_PRESENT="0" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_gpio_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_gpio_1">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="axi_gpio_1"/>
              <item C_ALL_INPUTS="0" C_ALL_INPUTS_2="1" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="zynq" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="2" C_INSTANCE="axi_gpio_1" C_INTERRUPT_PRESENT="0" C_IS_DUAL="1" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_gpio_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="processing_system7_0">
              <item stringID="NGDBUILD_CORE_INFO" type="processing_system7" value="processing_system7_0"/>
              <item C_APU_PERIPHERAL_FREQMHZ="666.000000" C_CAN_PERIPHERAL_FREQMHZ="100" C_ENET0_ENET0_IO="MIO 16 .. 27" C_ENET0_GRP_MDIO_ENABLE="1" C_ENET0_PERIPHERAL_ENABLE="1" C_FCLK0_PERIPHERAL_CLKSRC="IO PLL" C_FCLK1_PERIPHERAL_CLKSRC="IO PLL" C_FPGA0_PERIPHERAL_FREQMHZ="100.000000" C_FPGA1_PERIPHERAL_FREQMHZ="30.000000" C_FPGA3_PERIPHERAL_FREQMHZ="25.000000" C_GPIO_EMIO_GPIO_WIDTH="64" C_GPIO_PERIPHERAL_ENABLE="1" C_PRESET_BANK1_VOLTAGE="LVCMOS 1.8V" C_PRESET_FPGA_PARTNUMBER="xc7z020clg484-1" C_PRESET_FPGA_SPEED="-1" C_PRESET_GLOBAL_CONFIG="Default" C_PRESET_GLOBAL_DEFAULT="powerup" C_QSPI_PERIPHERAL_ENABLE="1" C_SD0_GRP_CD_ENABLE="1" C_SD0_GRP_CD_IO="MIO 47" C_SD0_GRP_WP_ENABLE="1" C_SD0_GRP_WP_IO="MIO 46" C_SD0_PERIPHERAL_ENABLE="1" C_SDIO_PERIPHERAL_FREQMHZ="50.000000" C_UART1_PERIPHERAL_ENABLE="1" C_UIPARAM_DDR_BOARD_DELAY0="0.41" C_UIPARAM_DDR_BOARD_DELAY1="0.411" C_UIPARAM_DDR_BOARD_DELAY2="0.341" C_UIPARAM_DDR_BOARD_DELAY3="0.358" C_UIPARAM_DDR_CLOCK_0_LENGTH_MM="55.77" C_UIPARAM_DDR_CLOCK_0_PACKAGE_LENGTH="470.0" C_UIPARAM_DDR_CLOCK_1_LENGTH_MM="55.77" C_UIPARAM_DDR_CLOCK_1_PACKAGE_LENGTH="470.0" C_UIPARAM_DDR_CLOCK_2_LENGTH_MM="41.43" C_UIPARAM_DDR_CLOCK_2_PACKAGE_LENGTH="470.0" C_UIPARAM_DDR_CLOCK_3_LENGTH_MM="41.43" C_UIPARAM_DDR_CLOCK_3_PACKAGE_LENGTH="470.0" C_UIPARAM_DDR_CWL="6" C_UIPARAM_DDR_DQS_0_LENGTH_MM="51.00" C_UIPARAM_DDR_DQS_0_PACKAGE_LENGTH="504" C_UIPARAM_DDR_DQS_1_LENGTH_MM="50.77" C_UIPARAM_DDR_DQS_1_PACKAGE_LENGTH="495" C_UIPARAM_DDR_DQS_2_LENGTH_MM="41.59" C_UIPARAM_DDR_DQS_2_PACKAGE_LENGTH="520" C_UIPARAM_DDR_DQS_3_LENGTH_MM="41.9" C_UIPARAM_DDR_DQS_3_PACKAGE_LENGTH="835" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_0="0.025" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_1="0.027" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_2="-0.009" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_3="-0.061" C_UIPARAM_DDR_DQ_0_LENGTH_MM="50.63" C_UIPARAM_DDR_DQ_0_PACKAGE_LENGTH="465" C_UIPARAM_DDR_DQ_1_LENGTH_MM="50.71" C_UIPARAM_DDR_DQ_1_PACKAGE_LENGTH="480" C_UIPARAM_DDR_DQ_2_LENGTH_MM="40.89" C_UIPARAM_DDR_DQ_2_PACKAGE_LENGTH="550" C_UIPARAM_DDR_DQ_3_LENGTH_MM="40.58" C_UIPARAM_DDR_DQ_3_PACKAGE_LENGTH="780" C_UIPARAM_DDR_DRAM_WIDTH="16 Bits" C_UIPARAM_DDR_PARTNO="MT41J128M16 HA-15E" C_UIPARAM_DDR_ROW_ADDR_COUNT="14" C_UIPARAM_DDR_SPEED_BIN="DDR3_1066F" C_UIPARAM_DDR_TRAIN_DATA_EYE="1" C_UIPARAM_DDR_TRAIN_READ_GATE="1" C_UIPARAM_DDR_TRAIN_WRITE_LEVEL="1" C_UIPARAM_DDR_T_FAW="45.0" C_UIPARAM_DDR_T_RAS_MIN="36.0" C_UIPARAM_DDR_T_RC="49.5" C_UIPARAM_DDR_USE_INTERNAL_VREF="1" C_USB0_PERIPHERAL_ENABLE="1" stringID="NGDBUILD_CORE_PARAMETERS" value="processing_system7_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
