Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc7z020clg484-1 -dd _ngo -uc module_1_stub.ucf
module_1_stub.edf

Executing edif2ngd -quiet "module_1_stub.edf" "_ngo\module_1_stub.ngo"
Release 14.5 - edif2ngd P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Reading NGO file
"C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.runs/
impl_1/_ngo/module_1_stub.ngo" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_PORB_pin_IBUF'.  All constraints associated with
   this symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_CLK_pin_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_SRSTB_pin_IBUF'.  All constraints associated with
   this symbol will be ignored.

Annotating constraints to design from ucf file "module_1_stub.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:58 - Constraint <TIMEGRP
   axi_interconnect_1_reset_source =   FFS  PADS  CPUS;>
   [module_1_stub.ucf(594)]: CPUS "*" does not match any design objects.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 226108 kilobytes

Writing NGD file "module_1_stub.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "module_1_stub.bld"...
