Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc7z020clg484-1 -dd _ngo -uc module_1_stub.ucf
module_1_stub.edf

Executing edif2ngd -quiet "module_1_stub.edf" "_ngo\module_1_stub.ngo"
Release 14.5 - edif2ngd P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Reading NGO file
"C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.r
uns/impl_1/_ngo/module_1_stub.ngo" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_PORB_pin_IBUF'.  All constraints associated with
   this symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_CLK_pin_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_SRSTB_pin_IBUF'.  All constraints associated with
   this symbol will be ignored.

Annotating constraints to design from ucf file "module_1_stub.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET
   "module_1_i/processing_system7_0/FCLK_CLK1" TNM_NET = "clk_fpga_1";>
   [module_1_stub.ucf(31)]: No appropriate instances for the TNM constraint are
   driven by "module_1_i/processing_system7_0_FCLK_CLK1_pin".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_clk_fpga_1 = PERIOD
   "clk_fpga_1" 200000 KHz;> [module_1_stub.ucf(32)]: Unable to find an active
   'TNM' or 'TimeGrp' constraint named 'clk_fpga_1'.

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP
   axi_interconnect_1_reset_source =   FFS  PADS  CPUS;>
   [module_1_stub.ucf(594)]: CPUS "*" does not match any design objects.

WARNING:ConstraintSystem:191 - The TNM 'clk_fpga_1', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_clk_fpga_1'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC TS_clk_fpga_1 = PERIOD "clk_fpga_1" 200000 KHz;>
   [module_1_stub.ucf(32)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_clk_fpga_1 = PERIOD "clk_fpga_1" 200000 KHz;>
   [module_1_stub.ucf(32)]

Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net module_1_i/processing_system7_0_FCLK_CLK1_pin
   with clock driver
   module_1_i/processing_system7_0/processing_system7_0/buffer_fclk_clk_1.FCLK_C
   LK_1_BUFG drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 222788 kilobytes

Writing NGD file "module_1_stub.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "module_1_stub.bld"...
