Release 14.5 Drc P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Oct 17 16:31:42 2013

drc -z module_1_stub_routed.ncd module_1_stub.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net BitSlipCtrl1/Mram__n01626
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
