Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

MADHATTER::  Thu Oct 17 16:30:46 2013

par -intstyle pa -w module_1_stub.ncd module_1_stub_routed.ncd 


Constraints file: module_1_stub.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "module_1_stub" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.06 2013-03-26".



Device Utilization Summary:

   Number of BUFGs                           3 out of 32      9%
   Number of BUFIOs                          1 out of 16      6%
   Number of BUFRs                           1 out of 16      6%
   Number of FIFO18E1s                       1 out of 140     1%
   Number of External IOBs                   1 out of 200     1%
      Number of LOCed IOBs                   1 out of 1     100%

   Number of External IOB33s                15 out of 200     7%
      Number of LOCed IOB33s                15 out of 15    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of ISERDESE2s                      2 out of 200     1%
   Number of PS7s                            1 out of 1     100%
   Number of Slices                        218 out of 13300   1%
   Number of Slice Registers               479 out of 106400  1%
      Number used as Flip Flops            446
      Number used as Latches                33
      Number used as LatchThrus              0

   Number of Slice LUTS                    669 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs     705 out of 53200   1%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

Starting Router


Phase  1  : 5131 unrouted;      REAL time: 11 secs 

Phase  2  : 2725 unrouted;      REAL time: 12 secs 

Phase  3  : 843 unrouted;      REAL time: 12 secs 

Phase  4  : 843 unrouted; (Setup:0, Hold:4367, Component Switching Limit:0)     REAL time: 15 secs 

Updating file: module_1_stub_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:3157, Component Switching Limit:0)     REAL time: 16 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:3157, Component Switching Limit:0)     REAL time: 16 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:3157, Component Switching Limit:0)     REAL time: 16 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:3157, Component Switching Limit:0)     REAL time: 16 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 
Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|sprocessing_system7_ |              |      |      |            |             |
|     0_FCLK_CLK0_pin |BUFGCTRL_X0Y31| No   |  136 |  0.277     |  1.913      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_Div |  Regional Clk| No   |    4 |  0.120     |  0.933      |
+---------------------+--------------+------+------+------------+-------------+
|BitSlipCtrl1/currSta |              |      |      |            |             |
|           te_0_BUFG | BUFGCTRL_X0Y0| No   |    9 |  0.007     |  1.979      |
+---------------------+--------------+------+------+------------+-------------+
|SelIO/clk_in_int_buf |              |      |      |            |             |
|                     |        IO Clk| No   |    4 |  0.001     |  0.341      |
+---------------------+--------------+------+------+------------+-------------+
| sfifoControlPins[1] |         Local|      |    2 |  0.092     |  2.125      |
+---------------------+--------------+------+------+------------+-------------+
|BitSlipCtrl1/Mram__n |              |      |      |            |             |
|               01626 |         Local|      |    1 |  0.000     |  0.604      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |    13.167ns|     6.833ns|       0|           0
  0" 50 MHz HIGH 50%                        | HOLD        |     0.020ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_1 = PERIOD TIMEGRP "clk_fpga_ | N/A         |         N/A|         N/A|     N/A|         N/A
  1" 5 MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | SETUP       |         N/A|     1.055ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  671 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file module_1_stub_routed.ncd



PAR done!
