Release 14.5 Drc P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Aug 20 13:28:38 2013

drc -z module_1_stub_routed.ncd module_1_stub.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   BitSlipCtrl1/currState[1]_PWR_53_o_Mux_111_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   BitSlipCtrl1/currState[1]_PWR_8_o_Mux_87_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
