Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: module_1_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "module_1_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "module_1_stub.ngc"

---- Source Options
Top Module Name                    : module_1_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\XApp_v1.srcs\sources_1\edk\module_1\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/new/AdcFrm_v7.vhd" into library work
Parsing entity <AdcFrm_v7>.
Parsing architecture <AdcFrm_struct_v7> of entity <adcfrm_v7>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/new/ADCClk_v7.vhd" into library work
Parsing entity <AdcClk_v7>.
Parsing architecture <AdcClk_struct> of entity <adcclk_v7>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/imports/Zynq_Intro/PWM_Controller.vhd" into library work
Parsing entity <PWM_Controller>.
Parsing architecture <behaviour> of entity <pwm_controller>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/hdl/module_1.vhd" into library work
Parsing entity <module_1>.
Parsing architecture <STRUCTURE> of entity <module_1>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" into library work
Parsing entity <module_1_stub>.
Parsing architecture <STRUCTURE> of entity <module_1_stub>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <module_1_stub> (architecture <STRUCTURE>) from library <work>.
WARNING:HDLCompiler:871 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" Line 66: Using initial value "00000000000000000000000000000000" for sadc_datain since it is never assigned

Elaborating entity <module_1> (architecture <>) from library <work>.

Elaborating entity <PWM_Controller> (architecture <behaviour>) from library <work>.
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/imports/Zynq_Intro/PWM_Controller.vhd" Line 33: dutycycle should be on the sensitivity list of the process

Elaborating entity <AdcClk_v7> (architecture <AdcClk_struct>) with generics from library <work>.

Elaborating entity <AdcFrm_v7> (architecture <AdcFrm_struct_v7>) with generics from library <work>.
Note: " Pattern XORed/ORed = 000000"
Note: " Pattern Shifted = 000000000000 Comparator Value A = 0000XXXXXXXX Comparator Value B = 00000000"
Note: " Pattern Bit Swapped = 000000000000 Comparator Value C = 0000XXXXXXXX Comparator Value D = 00000000"
WARNING:HDLCompiler:634 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" Line 86: Net <BitClkReSync> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <module_1_stub>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd".
    Set property "BOX_TYPE = user_black_box" for instance <module_1_i>.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 218: Output port <processing_system7_0_FCLK_RESET0_N_pin> of the instance <module_1_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 292: Output port <BitClkAlignWarn> of the instance <AdcToplevel_I_AdcClk_v7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 292: Output port <BitClkInvrtd> of the instance <AdcToplevel_I_AdcClk_v7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 316: Output port <FrmClkDat> of the instance <AdcToplevel_I_AdcFrm_v7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 316: Output port <FrmClkBitSlip_p> of the instance <AdcToplevel_I_AdcFrm_v7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 316: Output port <FrmClkBitSlip_n> of the instance <AdcToplevel_I_AdcFrm_v7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 316: Output port <FrmClkSwapMux> of the instance <AdcToplevel_I_AdcFrm_v7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 316: Output port <FrmClkMsbRegEna> of the instance <AdcToplevel_I_AdcFrm_v7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 316: Output port <FrmClkLsbRegEna> of the instance <AdcToplevel_I_AdcFrm_v7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 316: Output port <FrmClkOut> of the instance <AdcToplevel_I_AdcFrm_v7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 316: Output port <FrmClkRstOut> of the instance <AdcToplevel_I_AdcFrm_v7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 316: Output port <FrmClkSyncWarn> of the instance <AdcToplevel_I_AdcFrm_v7> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <BitClkReSync> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Summary:
	no macro.
Unit <module_1_stub> synthesized.

Synthesizing Unit <PWM_Controller>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/imports/Zynq_Intro/PWM_Controller.vhd".
WARNING:Xst:647 - Input <DutyCycle<31:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32-bit register for signal <count>.
    Found 32-bit adder for signal <count[31]_GND_39_o_add_0_OUT> created at line 28.
    Found 32-bit comparator greater for signal <count[31]_GND_39_o_LessThan_2_o> created at line 29
    Found 32-bit comparator greater for signal <GND_39_o_count[31]_LessThan_5_o> created at line 33
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <PWM_Controller> synthesized.

Synthesizing Unit <AdcClk_v7>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/new/ADCClk_v7.vhd".
        C_OnChipLvdsTerm = 0
        C_StatTaps = 17
        C_AdcBits = 12
    Found 1-bit register for signal <IntClkCtrlDlyInc>.
    Found 1-bit register for signal <IntproceedCntTc_d>.
    Found 1-bit register for signal <IntProceed>.
    Found 1-bit register for signal <PassedSubState>.
    Found 1-bit register for signal <IntClkCtrlDlyCe>.
    Found 1-bit register for signal <IntClkCtrlDone>.
    Found 1-bit register for signal <IntClkCtrlAlgnWrn>.
    Found 1-bit register for signal <IntClkCtrlInvrtd>.
    Found 1-bit register for signal <IntTurnAroundBit>.
    Found 1-bit register for signal <IntProceedDone>.
    Found 2-bit register for signal <IntCalVal>.
    Found 2-bit register for signal <IntAction>.
    Found 2-bit register for signal <IntCalValReg>.
    Found 4-bit register for signal <State>.
    Found 4-bit register for signal <ReturnState>.
    Found 4-bit register for signal <IntTimeOutCnt>.
    Found 5-bit register for signal <IntNumIncDecIdly>.
    Found 5-bit register for signal <IntStepCnt>.
    Found 3-bit register for signal <IntProceedCnt>.
    Found 3-bit adder for signal <IntProceedCnt[2]_GND_42_o_add_2_OUT> created at line 355.
    Found 4-bit adder for signal <IntTimeOutCnt[3]_GND_42_o_add_11_OUT> created at line 437.
    Found 5-bit adder for signal <IntStepCnt[4]_GND_42_o_add_41_OUT> created at line 499.
    Found 5-bit subtractor for signal <GND_42_o_GND_42_o_sub_44_OUT<4:0>> created at line 526.
    Found 32x4-bit Read Only RAM for signal <n0194>
    Found 2-bit comparator equal for signal <n0053> created at line 461
    Summary:
	inferred   1 RAM(s).
	inferred   4 Adder/Subtractor(s).
	inferred  41 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  34 Multiplexer(s).
Unit <AdcClk_v7> synthesized.

Synthesizing Unit <AdcFrm_v7>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/new/AdcFrm_v7.vhd".
        C_FAMILY = "7SERIES"
        C_AdcBits = 12
        C_AdcWireInt = 1
        C_OnChipLvdsTerm = 0
        C_FrmPattern = "000000000000"
    Found 1-bit register for signal <IntFrmLsbRegEna_d>.
    Found 1-bit register for signal <IntFrmMsbRegEna_d>.
    Found 1-bit register for signal <IntFrmWarnCntTc_d>.
    Found 1-bit register for signal <IntFrmRegEna_d>.
    Found 3-bit register for signal <IntFrmWarnCnt>.
    Found 6-bit register for signal <IntFrmDat>.
    Found 16-bit register for signal <IntFrmClkDat>.
    Found 1-bit register for signal <IntFrmMsbAllZero_d>.
    Found 1-bit register for signal <IntFrmEqu_d>.
    Found 1-bit register for signal <IntFrmSwapMux_d>.
    Found 1-bit register for signal <IntFrmLsbMsb_d>.
    Found 3-bit register for signal <IntFrmEvntCnt>.
    Found 1-bit register for signal <IntFrmEvntCntTc_d>.
    Found 4-bit register for signal <IntFrmSlipCnt>.
    Found 1-bit register for signal <IntFrmSlipCntTc_d>.
    Found 6-bit register for signal <IntFrmBitSlip>.
    Found 1-bit register for signal <IntFrmClkDone>.
    Found 1-bit register for signal <IntFrmDatSwp_5>.
    Found 1-bit register for signal <IntFrmDatSwp_4>.
    Found 1-bit register for signal <IntFrmDatSwp_3>.
    Found 1-bit register for signal <IntFrmDatSwp_2>.
    Found 1-bit register for signal <IntFrmDatSwp_1>.
    Found 1-bit register for signal <IntFrmDatSwp_0>.
    Found finite state machine <FSM_0> for signal <IntFrmBitSlip>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 32                                             |
    | Inputs             | 4                                              |
    | Outputs            | 5                                              |
    | Clock              | FrmClkDiv (rising_edge)                        |
    | Reset              | IntFrmRstOut (positive)                        |
    | Reset type         | asynchronous                                   |
    | Reset State        | 000000                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <IntFrmEvntCnt[2]_GND_65_o_add_15_OUT> created at line 708.
    Found 4-bit adder for signal <IntFrmSlipCnt[3]_GND_65_o_add_19_OUT> created at line 724.
    Found 3-bit adder for signal <IntFrmWarnCnt[2]_GND_65_o_add_23_OUT> created at line 763.
    Found 16x1-bit Read Only RAM for signal <IntFrmEqu_d_GND_65_o_Mux_12_o>
    Found 64x6-bit Read Only RAM for signal <IntFrmEqu_d_PWR_17_o_wide_mux_27_OUT>
    Found 32x2-bit Read Only RAM for signal <_n0201>
    Summary:
	inferred   3 RAM(s).
	inferred   3 Adder/Subtractor(s).
	inferred  55 D-type flip-flop(s).
	inferred  23 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <AdcFrm_v7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 16x1-bit single-port Read Only RAM                    : 1
 32x2-bit single-port Read Only RAM                    : 1
 32x4-bit single-port Read Only RAM                    : 1
 64x6-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 8
 3-bit adder                                           : 3
 32-bit adder                                          : 1
 4-bit adder                                           : 2
 5-bit adder                                           : 1
 5-bit subtractor                                      : 1
# Registers                                            : 43
 1-bit register                                        : 27
 16-bit register                                       : 1
 2-bit register                                        : 3
 3-bit register                                        : 3
 32-bit register                                       : 1
 4-bit register                                        : 4
 5-bit register                                        : 2
 6-bit register                                        : 2
# Comparators                                          : 3
 2-bit comparator equal                                : 1
 32-bit comparator greater                             : 2
# Multiplexers                                         : 57
 1-bit 2-to-1 multiplexer                              : 28
 2-bit 2-to-1 multiplexer                              : 3
 3-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 21
 5-bit 2-to-1 multiplexer                              : 4
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\XApp_v1.srcs\sources_1\edk\module_1\implementation/module_1.ngc>.
Reading core <..\..\XApp_v1.srcs\sources_1\edk\module_1\implementation/module_1_axi_gpio_0_wrapper.ngc>.
Reading core <..\..\XApp_v1.srcs\sources_1\edk\module_1\implementation/module_1_processing_system7_0_wrapper.ngc>.
Reading core <..\..\XApp_v1.srcs\sources_1\edk\module_1\implementation/module_1_axi_interconnect_1_wrapper.ngc>.
Loading core <module_1_axi_gpio_0_wrapper> for timing and area information for instance <axi_gpio_0>.
Loading core <module_1_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <module_1_axi_interconnect_1_wrapper> for timing and area information for instance <axi_interconnect_1>.
Loading core <module_1> for timing and area information for instance <module_1_i>.

Synthesizing (advanced) Unit <AdcClk_v7>.
The following registers are absorbed into counter <IntStepCnt>: 1 register on signal <IntStepCnt>.
The following registers are absorbed into counter <IntProceedCnt>: 1 register on signal <IntProceedCnt>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_n0194> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 4-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(IntAction,IntCalVal,IntProceed)> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <AdcClk_v7> synthesized (advanced).

Synthesizing (advanced) Unit <AdcFrm_v7>.
The following registers are absorbed into counter <IntFrmWarnCnt>: 1 register on signal <IntFrmWarnCnt>.
The following registers are absorbed into counter <IntFrmEvntCnt>: 1 register on signal <IntFrmEvntCnt>.
The following registers are absorbed into counter <IntFrmSlipCnt>: 1 register on signal <IntFrmSlipCnt>.
INFO:Xst:3217 - HDL ADVISOR - Register <fsmfake1> currently described with an asynchronous reset, could be combined with distributed RAM <Mram_IntFrmEqu_d_PWR_17_o_wide_mux_27_OUT> for implementation on block RAM resources if you made this reset synchronous instead.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 64-word x 6-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(IntFrmEqu_d,IntFrmEvntCntTc_d,IntFrmBitSlip)> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3217 - HDL ADVISOR - Register <IntFrmRegEna_d> currently described with an asynchronous reset, could be combined with distributed RAM <Mram_IntFrmEqu_d_GND_65_o_Mux_12_o> for implementation on block RAM resources if you made this reset synchronous instead.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 1-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(IntFrmEqu_d,IntFrmRegEna_d,IntFrmMsbRegEna_d,IntFrmLsbRegEna_d)> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0201> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 2-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(IntFrmLsbMsb_d,IntFrmEqu_d,IntFrmRegEna_d,IntFrmMsbRegEna_d,IntFrmLsbRegEna_d)> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <AdcFrm_v7> synthesized (advanced).

Synthesizing (advanced) Unit <PWM_Controller>.
The following registers are absorbed into counter <count>: 1 register on signal <count>.
Unit <PWM_Controller> synthesized (advanced).
WARNING:Xst:2677 - Node <fsmfake1_0> of sequential type is unconnected in block <AdcFrm_v7>.
WARNING:Xst:2677 - Node <fsmfake1_1> of sequential type is unconnected in block <AdcFrm_v7>.
WARNING:Xst:2677 - Node <fsmfake1_2> of sequential type is unconnected in block <AdcFrm_v7>.
WARNING:Xst:2677 - Node <fsmfake1_3> of sequential type is unconnected in block <AdcFrm_v7>.
WARNING:Xst:2677 - Node <fsmfake1_5> of sequential type is unconnected in block <AdcFrm_v7>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 16x1-bit single-port distributed Read Only RAM        : 1
 32x2-bit single-port distributed Read Only RAM        : 1
 32x4-bit single-port distributed Read Only RAM        : 1
 64x6-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 3
 32-bit adder                                          : 1
 4-bit adder                                           : 1
 5-bit subtractor                                      : 1
# Counters                                             : 6
 3-bit up counter                                      : 3
 32-bit up counter                                     : 1
 4-bit up counter                                      : 1
 5-bit up counter                                      : 1
# Registers                                            : 80
 Flip-Flops                                            : 80
# Comparators                                          : 3
 2-bit comparator equal                                : 1
 32-bit comparator greater                             : 2
# Multiplexers                                         : 57
 1-bit 2-to-1 multiplexer                              : 28
 2-bit 2-to-1 multiplexer                              : 3
 3-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 21
 5-bit 2-to-1 multiplexer                              : 4
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <AdcToplevel_I_AdcFrm_v7/FSM_0> on signal <IntFrmBitSlip[1:3]> with sequential encoding.
--------------------
 State  | Encoding
--------------------
 000000 | 000
 000100 | 001
 001000 | 010
 110000 | 011
 000101 | 100
 001010 | 101
 100101 | 110
 101010 | 111
--------------------
WARNING:Xst:1710 - FF/Latch <IntFrmSwapMux_d> (without init value) has a constant value of 0 in block <AdcFrm_v7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <IntFrmClkDat_12> (without init value) has a constant value of 0 in block <AdcFrm_v7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <IntFrmClkDat_13> (without init value) has a constant value of 0 in block <AdcFrm_v7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <IntFrmClkDat_14> (without init value) has a constant value of 0 in block <AdcFrm_v7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <IntFrmClkDat_15> (without init value) has a constant value of 0 in block <AdcFrm_v7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <ReturnState_0> (without init value) has a constant value of 0 in block <AdcClk_v7>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:1901 - Instance BUFMR_inst in unit AdcClk_v7 of type BUFMR has been replaced by BUFMRCE
INFO:Xst:2261 - The FF/Latch <ReturnState_2> in Unit <AdcClk_v7> is equivalent to the following FF/Latch, which will be removed : <ReturnState_3> 

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB_pin>
   Output port PS7:PSSRSTB of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK_pin>
   Output port PS7:PSCLK of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB_pin>
   Output port PS7:PSPORB of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

Optimizing unit <module_1_stub> ...

Optimizing unit <AdcFrm_v7> ...

Optimizing unit <AdcClk_v7> ...
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmWarnCnt_2> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmWarnCnt_1> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmWarnCnt_0> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmClkDat_11> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmClkDat_10> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmClkDat_9> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmClkDat_8> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmClkDat_7> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmClkDat_6> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmClkDat_5> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmClkDat_4> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmClkDat_3> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmClkDat_2> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmClkDat_1> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmClkDat_0> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmLsbRegEna_d> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmDatSwp_0> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmDatSwp_1> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmDatSwp_2> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmDatSwp_3> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmDatSwp_4> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmDatSwp_5> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmRegEna_d> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmDat_5> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmDat_4> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmDat_3> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmDat_2> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmDat_1> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmDat_0> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmMsbRegEna_d> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmWarnCntTc_d> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmLsbMsb_d> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcFrm_v7/IntFrmMsbAllZero_d> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcClk_v7/IntClkCtrlInvrtd> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcClk_v7/IntClkCtrlAlgnWrn> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:1293 - FF/Latch <PWM/count_20> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_21> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_22> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_23> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_24> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_25> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_26> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_27> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_28> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_29> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_30> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_31> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block module_1_stub, actual ratio is 0.
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 79
 Flip-Flops                                            : 79

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : module_1_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 967
#      GND                         : 8
#      INV                         : 109
#      LUT1                        : 38
#      LUT2                        : 79
#      LUT3                        : 179
#      LUT4                        : 236
#      LUT5                        : 35
#      LUT6                        : 186
#      MUXCY                       : 63
#      MUXF7                       : 3
#      VCC                         : 6
#      XORCY                       : 25
# FlipFlops/Latches                : 535
#      FD                          : 31
#      FDC                         : 19
#      FDCE                        : 40
#      FDE                         : 125
#      FDPE                        : 1
#      FDR                         : 141
#      FDRE                        : 114
#      FDSE                        : 64
# Shift Registers                  : 64
#      SRLC16E                     : 64
# Clock Buffers                    : 3
#      BUFG                        : 3
# IO Buffers                       : 17
#      IBUF                        : 3
#      IBUFDS                      : 3
#      IBUFDS_DIFF_OUT             : 1
#      OBUF                        : 10
# Others                           : 13
#      BUFIO                       : 3
#      BUFMRCE                     : 1
#      BUFR                        : 3
#      IDELAYCTRL                  : 1
#      IDELAYE2                    : 1
#      ISERDESE2                   : 3
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             535  out of  106400     0%  
 Number of Slice LUTs:                  926  out of  53200     1%  
    Number used as Logic:               862  out of  53200     1%  
    Number used as Memory:               64  out of  17400     0%  
       Number used as SRL:               64

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1009
   Number with an unused Flip Flop:     474  out of   1009    46%  
   Number with an unused LUT:            83  out of   1009     8%  
   Number of fully used LUT-FF pairs:   452  out of   1009    44%  
   Number of unique control sets:        37

IO Utilization: 
 Number of IOs:                         148
 Number of bonded IOBs:                  17  out of    200     8%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRL/BUFHCEs:         3  out of    104     2%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
---------------------------------------------------------------------------+--------------------------+-------+
Clock Signal                                                               | Clock buffer(FF name)    | Load  |
---------------------------------------------------------------------------+--------------------------+-------+
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>| BUFG                     | 542   |
AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20>           | ISERDESE2+BUFMRCE+BUFR   | 60    |
FCLK<0>                                                                    | IBUFDS_DIFF_OUT+ISERDESE2| 1     |
---------------------------------------------------------------------------+--------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------------------------------------------+-----------------------------------------------------------+-------+
Control Signal                                                                                     | Buffer(FF name)                                           | Load  |
---------------------------------------------------------------------------------------------------+-----------------------------------------------------------+-------+
AdcToplevel_I_AdcFrm_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20>(AdcToplevel_I_AdcFrm_v7/XST_GND:G)| NONE(AdcToplevel_I_AdcFrm_v7/Gen_Bufr_Div_3.AdcFrm_I_Bufr)| 3     |
AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20>(AdcToplevel_I_AdcClk_v7/XST_GND:G)| NONE(AdcToplevel_I_AdcClk_v7/Gen_Bufr_Div_3.AdcClk_I_Bufr)| 1     |
AdcToplevel_I_AdcClk_v7/SData_OBUF(AdcToplevel_I_AdcClk_v7/XST_VCC:P)                              | NONE(AdcToplevel_I_AdcClk_v7/Gen_Bufr_Div_3.AdcClk_I_Bufr)| 1     |
AdcToplevel_I_AdcFrm_v7/SData_OBUF(AdcToplevel_I_AdcFrm_v7/XST_VCC:P)                              | NONE(AdcToplevel_I_AdcFrm_v7/Gen_Bufr_Div_3.AdcFrm_I_Bufr)| 1     |
---------------------------------------------------------------------------------------------------+-----------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.868ns (Maximum Frequency: 258.532MHz)
   Minimum input arrival time before clock: 2.172ns
   Maximum output required time after clock: 2.574ns
   Maximum combinational path delay: 1.026ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Clock period: 3.868ns (frequency: 258.532MHz)
  Total number of paths / destination ports: 8093 / 1027
-------------------------------------------------------------------------
Delay:               3.868ns (Levels of Logic = 8)
  Source:            module_1_i/axi_gpio_0/axi_gpio_0/ip2bus_wrack_i_D1 (FF)
  Destination:       module_1_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0 (FF)
  Source Clock:      module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising
  Destination Clock: module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/axi_gpio_0/axi_gpio_0/ip2bus_wrack_i_D1 to module_1_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.282   0.505  axi_gpio_0/ip2bus_wrack_i_D1 (axi_gpio_0/ip2bus_wrack_i_D1)
     LUT2:I0->O            5   0.053   0.662  axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_WREADY)
     end scope: 'module_1_i/axi_gpio_0:S_AXI_AWREADY'
     begin scope: 'module_1_i/axi_interconnect_1:M_AXI_AWREADY<0>'
     LUT5:I1->O            1   0.053   0.602  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/_n011611_SW1_F (N31)
     LUT3:I0->O            2   0.053   0.419  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/_n011611_SW11 (N15)
     LUT6:I5->O            1   0.053   0.000  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O1_G (N40)
     MUXF7:I1->O           4   0.217   0.433  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O1 (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/mi_awready_mux)
     LUT6:I5->O            2   0.053   0.419  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/out1 (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/aa_awready)
     LUT6:I5->O            1   0.053   0.000  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0_glue_set (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0_glue_set)
     FDR:D                     0.011          axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0
    ----------------------------------------
    Total                      3.868ns (0.828ns logic, 3.040ns route)
                                       (21.4% logic, 78.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20>'
  Clock period: 2.721ns (frequency: 367.512MHz)
  Total number of paths / destination ports: 867 / 112
-------------------------------------------------------------------------
Delay:               2.721ns (Levels of Logic = 3)
  Source:            AdcToplevel_I_AdcClk_v7/IntClkCtrlDone (FF)
  Destination:       AdcToplevel_I_AdcClk_v7/IntProceedDone (FF)
  Source Clock:      AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20> rising
  Destination Clock: AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20> rising

  Data Path: AdcToplevel_I_AdcClk_v7/IntClkCtrlDone to AdcToplevel_I_AdcClk_v7/IntProceedDone
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             11   0.282   0.791  IntClkCtrlDone (IntClkCtrlDone)
     LUT6:I1->O            3   0.053   0.739  _n0632_inv11 (_n0632_inv1)
     LUT5:I0->O            1   0.053   0.739  _n0429_inv_SW1 (N155)
     LUT6:I0->O            1   0.053   0.000  IntProceedDone_rstpot (IntProceedDone_rstpot)
     FDC:D                     0.011          IntProceedDone
    ----------------------------------------
    Total                      2.721ns (0.452ns logic, 2.269ns route)
                                       (16.6% logic, 83.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 380 / 229
-------------------------------------------------------------------------
Offset:              2.172ns (Levels of Logic = 5)
  Source:            module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID (PAD)
  Destination:       module_1_i/axi_gpio_0/axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1 (FF)
  Destination Clock: module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID to module_1_i/axi_gpio_0/axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0WVALID      4   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_WVALID)
     end scope: 'module_1_i/processing_system7_0:M_AXI_GP0_WVALID'
     begin scope: 'module_1_i/axi_interconnect_1:S_AXI_WVALID<0>'
     LUT5:I1->O            2   0.053   0.608  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/M_AXI_WVALID1 (DEBUG_MP_MR_WDATACONTROL<0>)
     end scope: 'module_1_i/axi_interconnect_1:M_AXI_WVALID<0>'
     begin scope: 'module_1_i/axi_gpio_0:S_AXI_WVALID'
     LUT3:I0->O            1   0.053   0.739  axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1 (axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1)
     LUT6:I0->O            1   0.053   0.000  axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In3 (axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In)
     FDR:D                     0.011          axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
    ----------------------------------------
    Total                      2.172ns (0.825ns logic, 1.347ns route)
                                       (38.0% logic, 62.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20>'
  Total number of paths / destination ports: 68 / 41
-------------------------------------------------------------------------
Offset:              1.859ns (Levels of Logic = 3)
  Source:            AdcToplevel_I_AdcFrm_v7/AdcFrm_I_Isrds_n7:Q2 (PAD)
  Destination:       AdcToplevel_I_AdcFrm_v7/IntFrmEqu_d (FF)
  Destination Clock: AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20> rising

  Data Path: AdcToplevel_I_AdcFrm_v7/AdcFrm_I_Isrds_n7:Q2 to AdcToplevel_I_AdcFrm_v7/IntFrmEqu_d
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ISERDESE2:Q2           1   0.000   0.602  AdcFrm_I_Isrds_n7 (IntFrmSrdsOut<5>)
     LUT3:I0->O            1   0.053   0.485  IntFrmCmp[2]_IntFrmEna_AND_12_o_SW1 (N175)
     LUT6:I4->O            1   0.053   0.602  IntFrmCmp[2]_IntFrmEna_AND_12_o (IntFrmCmp[2]_IntFrmEna_AND_12_o)
     LUT3:I0->O            1   0.053   0.000  IntFrmEqu_d_rstpot (IntFrmEqu_d_rstpot)
     FDC:D                     0.011          IntFrmEqu_d
    ----------------------------------------
    Total                      1.859ns (0.170ns logic, 1.689ns route)
                                       (9.1% logic, 90.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 763 / 75
-------------------------------------------------------------------------
Offset:              2.574ns (Levels of Logic = 21)
  Source:            module_1_i/axi_gpio_0/axi_gpio_0/gpio_core_1/gpio_Data_Out_31 (FF)
  Destination:       LEDS<7> (PAD)
  Source Clock:      module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/axi_gpio_0/axi_gpio_0/gpio_core_1/gpio_Data_Out_31 to LEDS<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             4   0.282   0.655  axi_gpio_0/gpio_core_1/gpio_Data_Out_31 (GPIO_IO_O<0>)
     end scope: 'module_1_i/axi_gpio_0:GPIO_IO_O<0>'
     end scope: 'module_1_i:LED_DutyCycle<0>'
     begin scope: 'PWM:DutyCycle<0>'
     LUT4:I0->O            1   0.053   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_lut<0> (Mcompar_GND_39_o_count[31]_LessThan_5_o_lut<0>)
     MUXCY:S->O            1   0.291   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<0> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<1> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<2> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<3> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<4> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<5> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<5>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<6> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<6>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<7> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<7>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<8> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<8>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<9> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<9>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<10> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<10>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<11> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<11>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<12> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<12>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<13> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<13>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<14> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<14>)
     MUXCY:CI->O           1   0.178   0.399  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<15> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<15>)
     INV:I->O              7   0.067   0.439  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<15>_inv1_INV_0 (PWM_out<6>)
     end scope: 'PWM:PWM_out<6>'
     OBUF:I->O                 0.000          LEDS_7_OBUF (LEDS<7>)
    ----------------------------------------
    Total                      2.574ns (1.081ns logic, 1.493ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20>'
  Total number of paths / destination ports: 15 / 11
-------------------------------------------------------------------------
Offset:              1.331ns (Levels of Logic = 1)
  Source:            AdcToplevel_I_AdcFrm_v7/AdcFrm_RstShft_I_Fdce_Ff3 (FF)
  Destination:       AdcToplevel_I_AdcFrm_v7/AdcFrm_I_Isrds_n7:RST (PAD)
  Source Clock:      AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20> rising

  Data Path: AdcToplevel_I_AdcFrm_v7/AdcFrm_RstShft_I_Fdce_Ff3 to AdcToplevel_I_AdcFrm_v7/AdcFrm_I_Isrds_n7:RST
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.282   0.499  AdcFrm_RstShft_I_Fdce_Ff3 (IntFrmRstShft<3>)
     LUT2:I0->O           16   0.053   0.497  IntFrmRstOut11 (IntFrmRstOut)
    ISERDESE2:RST              0.000          AdcFrm_I_Isrds_p7
    ----------------------------------------
    Total                      1.331ns (0.335ns logic, 0.996ns route)
                                       (25.2% logic, 74.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 144 / 143
-------------------------------------------------------------------------
Delay:               1.026ns (Levels of Logic = 3)
  Source:            module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 (PAD)
  Destination:       AdcToplevel_I_AdcClk_v7/AdcClk_I_Isrds:RST (PAD)

  Data Path: module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 to AdcToplevel_I_AdcClk_v7/AdcClk_I_Isrds:RST
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:FCLKRESETN1        2   0.000   0.000  processing_system7_0/PS7_i (FCLK_RESET1_N)
     end scope: 'module_1_i/processing_system7_0:FCLK_RESET1_N'
     end scope: 'module_1_i:processing_system7_0_FCLK_RESET1_N_pin'
     INV:I->O             42   0.067   0.554  IntRst1_INV_0 (IntRst)
     begin scope: 'AdcToplevel_I_AdcClk_v7:BitClkRst'
    IDELAYE2:LD                0.000          AdcClk_idelaye2
    ----------------------------------------
    Total                      1.026ns (0.472ns logic, 0.554ns route)
                                       (46.0% logic, 54.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20>
---------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------------------------------------------------+---------+---------+---------+---------+
AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20>           |    2.721|         |         |         |
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    2.767|         |         |         |
---------------------------------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>
---------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------------------------------------------------+---------+---------+---------+---------+
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    3.868|         |         |         |
---------------------------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 14.00 secs
Total CPU time to Xst completion: 13.42 secs
 
--> 

Total memory usage is 456876 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   66 (   0 filtered)
Number of infos    :   27 (   0 filtered)

