Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: module_1_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "module_1_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "module_1_stub.ngc"

---- Source Options
Top Module Name                    : module_1_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\XApp_v1.srcs\sources_1\edk\module_1\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/new/ADCClk_v7.vhd" into library work
Parsing entity <AdcClk_v7>.
Parsing architecture <AdcClk_struct> of entity <adcclk_v7>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/imports/Zynq_Intro/PWM_Controller.vhd" into library work
Parsing entity <PWM_Controller>.
Parsing architecture <behaviour> of entity <pwm_controller>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/hdl/module_1.vhd" into library work
Parsing entity <module_1>.
Parsing architecture <STRUCTURE> of entity <module_1>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" into library work
Parsing entity <module_1_stub>.
Parsing architecture <STRUCTURE> of entity <module_1_stub>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <module_1_stub> (architecture <STRUCTURE>) from library <work>.
WARNING:HDLCompiler:871 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" Line 66: Using initial value "00000000000000000000000000000000" for sadc_datain since it is never assigned

Elaborating entity <module_1> (architecture <>) from library <work>.

Elaborating entity <PWM_Controller> (architecture <behaviour>) from library <work>.
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/imports/Zynq_Intro/PWM_Controller.vhd" Line 33: dutycycle should be on the sensitivity list of the process

Elaborating entity <AdcClk_v7> (architecture <AdcClk_struct>) with generics from library <work>.
WARNING:HDLCompiler:634 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" Line 85: Net <BitClkReSync> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <module_1_stub>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd".
    Set property "BOX_TYPE = user_black_box" for instance <module_1_i>.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 166: Output port <processing_system7_0_FCLK_RESET0_N_pin> of the instance <module_1_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 238: Output port <BitClkAlignWarn> of the instance <AdcToplevel_I_AdcClk_v7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 238: Output port <BitClkInvrtd> of the instance <AdcToplevel_I_AdcClk_v7> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <BitClkReSync> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Summary:
	no macro.
Unit <module_1_stub> synthesized.

Synthesizing Unit <PWM_Controller>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/imports/Zynq_Intro/PWM_Controller.vhd".
WARNING:Xst:647 - Input <DutyCycle<31:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32-bit register for signal <count>.
    Found 32-bit adder for signal <count[31]_GND_39_o_add_0_OUT> created at line 28.
    Found 32-bit comparator greater for signal <count[31]_GND_39_o_LessThan_2_o> created at line 29
    Found 32-bit comparator greater for signal <GND_39_o_count[31]_LessThan_5_o> created at line 33
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <PWM_Controller> synthesized.

Synthesizing Unit <AdcClk_v7>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/XApp_v1/XApp_v1.srcs/sources_1/new/ADCClk_v7.vhd".
        C_OnChipLvdsTerm = 0
        C_StatTaps = 17
        C_AdcBits = 12
    Found 1-bit register for signal <IntClkCtrlDlyInc>.
    Found 1-bit register for signal <IntproceedCntTc_d>.
    Found 1-bit register for signal <IntProceed>.
    Found 1-bit register for signal <PassedSubState>.
    Found 1-bit register for signal <IntClkCtrlDlyCe>.
    Found 1-bit register for signal <IntClkCtrlDone>.
    Found 1-bit register for signal <IntClkCtrlAlgnWrn>.
    Found 1-bit register for signal <IntClkCtrlInvrtd>.
    Found 1-bit register for signal <IntTurnAroundBit>.
    Found 1-bit register for signal <IntProceedDone>.
    Found 2-bit register for signal <IntCalVal>.
    Found 2-bit register for signal <IntAction>.
    Found 2-bit register for signal <IntCalValReg>.
    Found 4-bit register for signal <State>.
    Found 4-bit register for signal <ReturnState>.
    Found 4-bit register for signal <IntTimeOutCnt>.
    Found 5-bit register for signal <IntNumIncDecIdly>.
    Found 5-bit register for signal <IntStepCnt>.
    Found 3-bit register for signal <IntProceedCnt>.
    Found 3-bit adder for signal <IntProceedCnt[2]_GND_42_o_add_2_OUT> created at line 344.
    Found 4-bit adder for signal <IntTimeOutCnt[3]_GND_42_o_add_11_OUT> created at line 426.
    Found 5-bit adder for signal <IntStepCnt[4]_GND_42_o_add_41_OUT> created at line 488.
    Found 5-bit subtractor for signal <GND_42_o_GND_42_o_sub_44_OUT<4:0>> created at line 515.
    Found 32x4-bit Read Only RAM for signal <n0193>
    Found 2-bit comparator equal for signal <n0052> created at line 450
    Summary:
	inferred   1 RAM(s).
	inferred   4 Adder/Subtractor(s).
	inferred  41 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  34 Multiplexer(s).
Unit <AdcClk_v7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x4-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 5
 3-bit adder                                           : 1
 32-bit adder                                          : 1
 4-bit adder                                           : 1
 5-bit adder                                           : 1
 5-bit subtractor                                      : 1
# Registers                                            : 20
 1-bit register                                        : 10
 2-bit register                                        : 3
 3-bit register                                        : 1
 32-bit register                                       : 1
 4-bit register                                        : 3
 5-bit register                                        : 2
# Comparators                                          : 3
 2-bit comparator equal                                : 1
 32-bit comparator greater                             : 2
# Multiplexers                                         : 34
 1-bit 2-to-1 multiplexer                              : 6
 2-bit 2-to-1 multiplexer                              : 3
 4-bit 2-to-1 multiplexer                              : 21
 5-bit 2-to-1 multiplexer                              : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\XApp_v1.srcs\sources_1\edk\module_1\implementation/module_1.ngc>.
Reading core <..\..\XApp_v1.srcs\sources_1\edk\module_1\implementation/module_1_axi_gpio_0_wrapper.ngc>.
Reading core <..\..\XApp_v1.srcs\sources_1\edk\module_1\implementation/module_1_processing_system7_0_wrapper.ngc>.
Reading core <..\..\XApp_v1.srcs\sources_1\edk\module_1\implementation/module_1_axi_interconnect_1_wrapper.ngc>.
Loading core <module_1_axi_gpio_0_wrapper> for timing and area information for instance <axi_gpio_0>.
Loading core <module_1_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <module_1_axi_interconnect_1_wrapper> for timing and area information for instance <axi_interconnect_1>.
Loading core <module_1> for timing and area information for instance <module_1_i>.

Synthesizing (advanced) Unit <AdcClk_v7>.
The following registers are absorbed into counter <IntStepCnt>: 1 register on signal <IntStepCnt>.
The following registers are absorbed into counter <IntProceedCnt>: 1 register on signal <IntProceedCnt>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_n0193> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 4-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(IntAction,IntCalVal,IntProceed)> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <AdcClk_v7> synthesized (advanced).

Synthesizing (advanced) Unit <PWM_Controller>.
The following registers are absorbed into counter <count>: 1 register on signal <count>.
Unit <PWM_Controller> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x4-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 3
 32-bit adder                                          : 1
 4-bit adder                                           : 1
 5-bit subtractor                                      : 1
# Counters                                             : 3
 3-bit up counter                                      : 1
 32-bit up counter                                     : 1
 5-bit up counter                                      : 1
# Registers                                            : 35
 Flip-Flops                                            : 35
# Comparators                                          : 3
 2-bit comparator equal                                : 1
 32-bit comparator greater                             : 2
# Multiplexers                                         : 34
 1-bit 2-to-1 multiplexer                              : 6
 2-bit 2-to-1 multiplexer                              : 3
 4-bit 2-to-1 multiplexer                              : 21
 5-bit 2-to-1 multiplexer                              : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <ReturnState_0> (without init value) has a constant value of 0 in block <AdcClk_v7>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <ReturnState_2> in Unit <AdcClk_v7> is equivalent to the following FF/Latch, which will be removed : <ReturnState_3> 

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB_pin>
   Output port PS7:PSSRSTB of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK_pin>
   Output port PS7:PSCLK of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB_pin>
   Output port PS7:PSPORB of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

Optimizing unit <module_1_stub> ...

Optimizing unit <AdcClk_v7> ...
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcClk_v7/IntClkCtrlInvrtd> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcToplevel_I_AdcClk_v7/IntClkCtrlAlgnWrn> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:1293 - FF/Latch <PWM/count_20> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_21> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_22> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_23> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_24> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_25> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_26> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_27> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_28> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_29> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_30> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <PWM/count_31> has a constant value of 0 in block <module_1_stub>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block module_1_stub, actual ratio is 0.
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 59
 Flip-Flops                                            : 59

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : module_1_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 930
#      GND                         : 7
#      INV                         : 105
#      LUT1                        : 38
#      LUT2                        : 72
#      LUT3                        : 169
#      LUT4                        : 234
#      LUT5                        : 33
#      LUT6                        : 176
#      MUXCY                       : 63
#      MUXF7                       : 3
#      VCC                         : 5
#      XORCY                       : 25
# FlipFlops/Latches                : 515
#      FD                          : 27
#      FDC                         : 14
#      FDCE                        : 30
#      FDE                         : 125
#      FDPE                        : 1
#      FDR                         : 140
#      FDRE                        : 114
#      FDSE                        : 64
# Shift Registers                  : 64
#      SRLC16E                     : 64
# Clock Buffers                    : 3
#      BUFG                        : 3
# IO Buffers                       : 17
#      IBUF                        : 3
#      IBUFDS                      : 3
#      IBUFGDS                     : 1
#      OBUF                        : 10
# Others                           : 6
#      BUFIO                       : 1
#      BUFR                        : 1
#      IDELAYCTRL                  : 1
#      IDELAYE2                    : 1
#      ISERDESE2                   : 1
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             515  out of  106400     0%  
 Number of Slice LUTs:                  891  out of  53200     1%  
    Number used as Logic:               827  out of  53200     1%  
    Number used as Memory:               64  out of  17400     0%  
       Number used as SRL:               64

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    967
   Number with an unused Flip Flop:     452  out of    967    46%  
   Number with an unused LUT:            76  out of    967     7%  
   Number of fully used LUT-FF pairs:   439  out of    967    45%  
   Number of unique control sets:        30

IO Utilization: 
 Number of IOs:                         148
 Number of bonded IOBs:                  19  out of    200     9%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRL/BUFHCEs:         3  out of    104     2%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
---------------------------------------------------------------------------+------------------------+-------+
Clock Signal                                                               | Clock buffer(FF name)  | Load  |
---------------------------------------------------------------------------+------------------------+-------+
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>| BUFG                   | 542   |
AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20>           | ISERDESE2+BUFR         | 38    |
---------------------------------------------------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------------------------------------------+-----------------------------------------------------------+-------+
Control Signal                                                                                     | Buffer(FF name)                                           | Load  |
---------------------------------------------------------------------------------------------------+-----------------------------------------------------------+-------+
AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20>(AdcToplevel_I_AdcClk_v7/XST_GND:G)| NONE(AdcToplevel_I_AdcClk_v7/Gen_Bufr_Div_3.AdcClk_I_Bufr)| 1     |
AdcToplevel_I_AdcClk_v7/SData_OBUF(AdcToplevel_I_AdcClk_v7/XST_VCC:P)                              | NONE(AdcToplevel_I_AdcClk_v7/Gen_Bufr_Div_3.AdcClk_I_Bufr)| 1     |
---------------------------------------------------------------------------------------------------+-----------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.868ns (Maximum Frequency: 258.532MHz)
   Minimum input arrival time before clock: 2.172ns
   Maximum output required time after clock: 2.574ns
   Maximum combinational path delay: 1.020ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Clock period: 3.868ns (frequency: 258.532MHz)
  Total number of paths / destination ports: 8093 / 1027
-------------------------------------------------------------------------
Delay:               3.868ns (Levels of Logic = 8)
  Source:            module_1_i/axi_gpio_0/axi_gpio_0/ip2bus_wrack_i_D1 (FF)
  Destination:       module_1_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0 (FF)
  Source Clock:      module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising
  Destination Clock: module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/axi_gpio_0/axi_gpio_0/ip2bus_wrack_i_D1 to module_1_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.282   0.505  axi_gpio_0/ip2bus_wrack_i_D1 (axi_gpio_0/ip2bus_wrack_i_D1)
     LUT2:I0->O            5   0.053   0.662  axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_WREADY)
     end scope: 'module_1_i/axi_gpio_0:S_AXI_AWREADY'
     begin scope: 'module_1_i/axi_interconnect_1:M_AXI_AWREADY<0>'
     LUT5:I1->O            1   0.053   0.602  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/_n011611_SW1_F (N31)
     LUT3:I0->O            2   0.053   0.419  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/_n011611_SW11 (N15)
     LUT6:I5->O            1   0.053   0.000  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O1_G (N40)
     MUXF7:I1->O           4   0.217   0.433  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O1 (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/mi_awready_mux)
     LUT6:I5->O            2   0.053   0.419  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/out1 (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/aa_awready)
     LUT6:I5->O            1   0.053   0.000  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0_glue_set (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0_glue_set)
     FDR:D                     0.011          axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0
    ----------------------------------------
    Total                      3.868ns (0.828ns logic, 3.040ns route)
                                       (21.4% logic, 78.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20>'
  Clock period: 2.717ns (frequency: 368.011MHz)
  Total number of paths / destination ports: 747 / 66
-------------------------------------------------------------------------
Delay:               2.717ns (Levels of Logic = 3)
  Source:            AdcToplevel_I_AdcClk_v7/State_0 (FF)
  Destination:       AdcToplevel_I_AdcClk_v7/IntProceedDone (FF)
  Source Clock:      AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20> rising
  Destination Clock: AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20> rising

  Data Path: AdcToplevel_I_AdcClk_v7/State_0 to AdcToplevel_I_AdcClk_v7/IntProceedDone
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            31   0.282   0.787  State_0 (State_0)
     LUT6:I2->O            3   0.053   0.739  _n0631_inv11 (_n0631_inv1)
     LUT5:I0->O            1   0.053   0.739  _n0428_inv_SW1 (N149)
     LUT6:I0->O            1   0.053   0.000  IntProceedDone_rstpot (IntProceedDone_rstpot)
     FDC:D                     0.011          IntProceedDone
    ----------------------------------------
    Total                      2.717ns (0.452ns logic, 2.265ns route)
                                       (16.6% logic, 83.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 380 / 229
-------------------------------------------------------------------------
Offset:              2.172ns (Levels of Logic = 5)
  Source:            module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID (PAD)
  Destination:       module_1_i/axi_gpio_0/axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1 (FF)
  Destination Clock: module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID to module_1_i/axi_gpio_0/axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0WVALID      4   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_WVALID)
     end scope: 'module_1_i/processing_system7_0:M_AXI_GP0_WVALID'
     begin scope: 'module_1_i/axi_interconnect_1:S_AXI_WVALID<0>'
     LUT5:I1->O            2   0.053   0.608  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/M_AXI_WVALID1 (DEBUG_MP_MR_WDATACONTROL<0>)
     end scope: 'module_1_i/axi_interconnect_1:M_AXI_WVALID<0>'
     begin scope: 'module_1_i/axi_gpio_0:S_AXI_WVALID'
     LUT3:I0->O            1   0.053   0.739  axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1 (axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1)
     LUT6:I0->O            1   0.053   0.000  axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In3 (axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In)
     FDR:D                     0.011          axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
    ----------------------------------------
    Total                      2.172ns (0.825ns logic, 1.347ns route)
                                       (38.0% logic, 62.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20>'
  Total number of paths / destination ports: 61 / 39
-------------------------------------------------------------------------
Offset:              1.610ns (Levels of Logic = 3)
  Source:            AdcToplevel_I_AdcClk_v7/AdcClk_I_Isrds:Q3 (PAD)
  Destination:       AdcToplevel_I_AdcClk_v7/IntCalVal_0 (FF)
  Destination Clock: AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20> rising

  Data Path: AdcToplevel_I_AdcClk_v7/AdcClk_I_Isrds:Q3 to AdcToplevel_I_AdcClk_v7/IntCalVal_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ISERDESE2:Q3           2   0.000   0.608  AdcClk_I_Isrds (IntClkCtrlOut<2>)
     LUT3:I0->O            1   0.053   0.413  IntVal1_SW0 (N19)
     LUT6:I5->O            2   0.053   0.419  IntVal1 (IntCal)
     LUT6:I5->O            1   0.053   0.000  IntVal (IntVal)
     FDCE:D                    0.011          IntCalVal_0
    ----------------------------------------
    Total                      1.610ns (0.170ns logic, 1.440ns route)
                                       (10.6% logic, 89.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 763 / 75
-------------------------------------------------------------------------
Offset:              2.574ns (Levels of Logic = 21)
  Source:            module_1_i/axi_gpio_0/axi_gpio_0/gpio_core_1/gpio_Data_Out_31 (FF)
  Destination:       LEDS<7> (PAD)
  Source Clock:      module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/axi_gpio_0/axi_gpio_0/gpio_core_1/gpio_Data_Out_31 to LEDS<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             4   0.282   0.655  axi_gpio_0/gpio_core_1/gpio_Data_Out_31 (GPIO_IO_O<0>)
     end scope: 'module_1_i/axi_gpio_0:GPIO_IO_O<0>'
     end scope: 'module_1_i:LED_DutyCycle<0>'
     begin scope: 'PWM:DutyCycle<0>'
     LUT4:I0->O            1   0.053   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_lut<0> (Mcompar_GND_39_o_count[31]_LessThan_5_o_lut<0>)
     MUXCY:S->O            1   0.291   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<0> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<1> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<2> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<3> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<4> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<5> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<5>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<6> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<6>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<7> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<7>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<8> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<8>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<9> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<9>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<10> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<10>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<11> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<11>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<12> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<12>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<13> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<13>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<14> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<14>)
     MUXCY:CI->O           1   0.178   0.399  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<15> (Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<15>)
     INV:I->O              7   0.067   0.439  Mcompar_GND_39_o_count[31]_LessThan_5_o_cy<15>_inv1_INV_0 (PWM_out<6>)
     end scope: 'PWM:PWM_out<6>'
     OBUF:I->O                 0.000          LEDS_7_OBUF (LEDS<7>)
    ----------------------------------------
    Total                      2.574ns (1.081ns logic, 1.493ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20>'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              0.740ns (Levels of Logic = 2)
  Source:            AdcToplevel_I_AdcClk_v7/IntClkCtrlDone (FF)
  Destination:       LEDS<0> (PAD)
  Source Clock:      AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20> rising

  Data Path: AdcToplevel_I_AdcClk_v7/IntClkCtrlDone to LEDS<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             10   0.282   0.458  IntClkCtrlDone (IntClkCtrlDone)
     end scope: 'AdcToplevel_I_AdcClk_v7:BitClkDone'
     OBUF:I->O                 0.000          LEDS_0_OBUF (LEDS<0>)
    ----------------------------------------
    Total                      0.740ns (0.282ns logic, 0.458ns route)
                                       (38.1% logic, 61.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 136 / 135
-------------------------------------------------------------------------
Delay:               1.020ns (Levels of Logic = 3)
  Source:            module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 (PAD)
  Destination:       AdcToplevel_I_AdcClk_v7/AdcClk_I_Isrds:RST (PAD)

  Data Path: module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 to AdcToplevel_I_AdcClk_v7/AdcClk_I_Isrds:RST
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:FCLKRESETN1        1   0.000   0.000  processing_system7_0/PS7_i (FCLK_RESET1_N)
     end scope: 'module_1_i/processing_system7_0:FCLK_RESET1_N'
     end scope: 'module_1_i:processing_system7_0_FCLK_RESET1_N_pin'
     INV:I->O             42   0.067   0.554  IntRst1_INV_0 (IntRst)
     begin scope: 'AdcToplevel_I_AdcClk_v7:BitClkRst'
    IDELAYE2:LD                0.000          AdcClk_idelaye2
    ----------------------------------------
    Total                      1.020ns (0.466ns logic, 0.554ns route)
                                       (45.7% logic, 54.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20>
---------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------------------------------------------------+---------+---------+---------+---------+
AdcToplevel_I_AdcClk_v7/Madd_count[31]_GND_39_o_add_0_OUT_cy<20>           |    2.717|         |         |         |
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    2.735|         |         |         |
---------------------------------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>
---------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------------------------------------------------+---------+---------+---------+---------+
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    3.868|         |         |         |
---------------------------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 14.00 secs
Total CPU time to Xst completion: 13.14 secs
 
--> 

Total memory usage is 445600 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   23 (   0 filtered)
Number of infos    :   14 (   0 filtered)

