*************************************************************
FileName = PCB_CSN_V3_1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_CSN_V3_1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_CSN_V3_1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_CSN_V3_1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_CSN_V3_1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_CSN_V3_1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_CSN_V3_1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D44
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_CSN_V3_1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_CSN_V3_1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D23
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_CSN_V3_1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_CSN_V3_1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_CSN_V3_1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D37
*************************************************************

