---------------------------------------------------------------------------
NCDrill File Report For: PCB_CSN_V3_1.PcbDoc   07/08/2012  15:54:28
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_CSN_V3_1.TXT
EIA File   : PCB_CSN_V3_1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.6mil (0.59944mm)      Round          5                0.34 Inch (8.63 mm)
T2        28mil (0.7112mm)         Round          55               15.41 Inch (391.31 mm)
T3        35.4mil (0.89916mm)      Round          105              16.25 Inch (412.67 mm)
T4        59.1mil (1.50114mm)      Round          5                0.73 Inch (18.54 mm)
---------------------------------------------------------------------------
Totals                                            170              32.72 Inch (831.14 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
