m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\rchil\Desktop\DAQ_USB\FPGA\daq_sub_fpga\simulation\modelsim
Econtrol_disparo
Z1 w1328289162
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Documents and Settings\rchil\Desktop\DAQ_USB\FPGA\daq_sub_fpga\simulation\modelsim
Z5 8C:/Documents and Settings/rchil/Desktop/DAQ_USB/FPGA/daq_sub_fpga/control_disparo.vhdl
Z6 FC:/Documents and Settings/rchil/Desktop/DAQ_USB/FPGA/daq_sub_fpga/control_disparo.vhdl
l0
L6
VCTUXzR_9cGj`Vo;FVDLhL2
Z7 OV;C;10.0c;49
31
Z8 !s108 1328632437.408000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Documents and Settings/rchil/Desktop/DAQ_USB/FPGA/daq_sub_fpga/control_disparo.vhdl|
Z10 !s107 C:/Documents and Settings/rchil/Desktop/DAQ_USB/FPGA/daq_sub_fpga/control_disparo.vhdl|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 JS>2i0`6n1_`XnilW5<=K3
Adisparador
R2
R3
DEx4 work 15 control_disparo 0 22 CTUXzR_9cGj`Vo;FVDLhL2
l23
L21
V^k[mc7QROV:VXi^XLRKF23
R7
31
R8
R9
R10
R11
R12
!s100 GP3oLW>n5@f@nXJT9fO_H1
Efifo0
Z13 w1328273735
R2
R3
R4
Z14 8C:/Documents and Settings/rchil/Desktop/DAQ_USB/FPGA/daq_sub_fpga/fifo0.vhd
Z15 FC:/Documents and Settings/rchil/Desktop/DAQ_USB/FPGA/daq_sub_fpga/fifo0.vhd
l0
L42
VdEA]Y4cI2Ll^lJ0BXY=0C1
!s100 =K^fJ9TjAmj>U]iJK0:hz0
R7
31
Z16 !s108 1328632437.955000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Documents and Settings/rchil/Desktop/DAQ_USB/FPGA/daq_sub_fpga/fifo0.vhd|
Z18 !s107 C:/Documents and Settings/rchil/Desktop/DAQ_USB/FPGA/daq_sub_fpga/fifo0.vhd|
R11
R12
Asyn
R2
R3
DEx4 work 5 fifo0 0 22 dEA]Y4cI2Ll^lJ0BXY=0C1
l91
L57
ViPYj@JE[g<MNACYCEBBeP1
!s100 7P>fLFA`iN>WI<]F`6m2D3
R7
31
R16
R17
R18
R11
R12
