 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 173 11/01/2011 SJ Web Edition
CHIP  "QUSBEVB_REVA_EP2C20_Template"  ASSIGNED TO AN: EP2C20F256C7

Device Migration List: "EP2C20F256C6, EP2C20F256C8, EP2C20F256I8, EP2C8F256C6, EP2C8F256C7, EP2C8F256C8, EP2C8F256I8"
Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 3         :                
GND+                         : A8        :        :                   :         : 3         :                
GND+                         : A9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 4         :                
VCCIO4                       : A15       : power  :                   : 3.3V    : 4         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 3         :                
GND+                         : B8        :        :                   :         : 3         :                
GND+                         : B9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 4         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO5                       : B16       : power  :                   : 3.3V    : 5         :                
IO_C1                        : C1        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 3         :                
VCCIO3                       : C7        : power  :                   : 3.3V    : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO4                       : C10       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 2         :                
IO_D2                        : D2        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 2         :                
GND_PLL3                     : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 4         :                
GND_PLL2                     : D12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 5         :                
IO_E1                        : E1        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 2         :                
IO_E3                        : E3        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : E6        : gnd    :                   :         :           :                
VCCIO3                       : E7        : power  :                   : 3.3V    : 3         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO4                       : E10       : power  :                   : 3.3V    : 4         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 5         :                
DATA0                        : F1        : input  :                   :         : 2         :                
TCK                          : F2        : input  :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
VCCA_PLL3                    : F6        : power  :                   : 1.2V    :           :                
GND                          : F7        : gnd    :                   :         :           :                
GND                          : F8        : gnd    :                   :         :           :                
VCCINT                       : F9        : power  :                   : 1.2V    :           :                
VCCINT                       : F10       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 5         :                
TMS                          : G1        : input  :                   :         : 2         :                
TDO                          : G2        : output :                   :         : 2         :                
VCCIO2                       : G3        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 2         :                
nCE                          : G5        :        :                   :         : 2         :                
GND                          : G6        : gnd    :                   :         :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
GND                          : G10       : gnd    :                   :         :           :                
VCCINT                       : G11       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 5         :                
VCCIO5                       : G14       : power  :                   : 3.3V    : 5         :                
IO_G15                       : G15       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 5         :                
GND+                         : H1        :        :                   :         : 2         :                
ifclk                        : H2        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 2         :                
TDI                          : H5        : input  :                   :         : 2         :                
GND                          : H6        : gnd    :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 5         :                
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 5         :                
GND+                         : H16       :        :                   :         : 5         :                
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
nCONFIG                      : J5        :        :                   :         : 2         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
IO_J12                       : J12       : output : 3.3-V LVTTL       :         : 5         : Y              
MSEL0                        : J13       :        :                   :         : 6         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 6         :                
GND+                         : J16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1         :                
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
MSEL1                        : K12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 6         :                
VCCIO6                       : K14       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
VCCINT                       : L8        : power  :                   : 1.2V    :           :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCA_PLL4                    : L11       : power  :                   : 1.2V    :           :                
GND_PLL4                     : L12       : gnd    :                   :         :           :                
CONF_DONE                    : L13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO8                       : M7        : power  :                   : 3.3V    : 8         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO7                       : M10       : power  :                   : 3.3V    : 7         :                
GNDA_PLL4                    : M11       : gnd    :                   :         :           :                
VCCD_PLL4                    : M12       : power  :                   : 1.2V    :           :                
nSTATUS                      : M13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 8         :                
GND+                         : N9        :        :                   :         : 7         :                
GND+                         : N10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 7         :                
GND_PLL4                     : N12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 8         :                
VCCIO8                       : P7        : power  :                   : 3.3V    : 8         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO7                       : P10       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 6         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 8         :                
GND+                         : R9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 7         :                
pa4                          : R12       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 7         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO6                       : R16       : power  :                   : 3.3V    : 6         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO8                       : T2        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 8         :                
GND+                         : T9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 7         :                
VCCIO7                       : T15       : power  :                   : 3.3V    : 7         :                
GND                          : T16       : gnd    :                   :         :           :                
