--lpm_mux DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=16 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 11.1 cbx_lpm_mux 2011:10:31:21:11:05:SJ cbx_mgl 2011:10:31:21:12:31:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN mux_nv7
( 
	data[31..0]	:	input;
	result[15..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data504w[1..0]	: WIRE;
	w_data518w[1..0]	: WIRE;
	w_data530w[1..0]	: WIRE;
	w_data542w[1..0]	: WIRE;
	w_data554w[1..0]	: WIRE;
	w_data566w[1..0]	: WIRE;
	w_data578w[1..0]	: WIRE;
	w_data590w[1..0]	: WIRE;
	w_data602w[1..0]	: WIRE;
	w_data614w[1..0]	: WIRE;
	w_data626w[1..0]	: WIRE;
	w_data638w[1..0]	: WIRE;
	w_data650w[1..0]	: WIRE;
	w_data662w[1..0]	: WIRE;
	w_data674w[1..0]	: WIRE;
	w_data686w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data686w[1..1]) # ((! sel_node[]) & w_data686w[0..0])), ((sel_node[] & w_data674w[1..1]) # ((! sel_node[]) & w_data674w[0..0])), ((sel_node[] & w_data662w[1..1]) # ((! sel_node[]) & w_data662w[0..0])), ((sel_node[] & w_data650w[1..1]) # ((! sel_node[]) & w_data650w[0..0])), ((sel_node[] & w_data638w[1..1]) # ((! sel_node[]) & w_data638w[0..0])), ((sel_node[] & w_data626w[1..1]) # ((! sel_node[]) & w_data626w[0..0])), ((sel_node[] & w_data614w[1..1]) # ((! sel_node[]) & w_data614w[0..0])), ((sel_node[] & w_data602w[1..1]) # ((! sel_node[]) & w_data602w[0..0])), ((sel_node[] & w_data590w[1..1]) # ((! sel_node[]) & w_data590w[0..0])), ((sel_node[] & w_data578w[1..1]) # ((! sel_node[]) & w_data578w[0..0])), ((sel_node[] & w_data566w[1..1]) # ((! sel_node[]) & w_data566w[0..0])), ((sel_node[] & w_data554w[1..1]) # ((! sel_node[]) & w_data554w[0..0])), ((sel_node[] & w_data542w[1..1]) # ((! sel_node[]) & w_data542w[0..0])), ((sel_node[] & w_data530w[1..1]) # ((! sel_node[]) & w_data530w[0..0])), ((sel_node[] & w_data518w[1..1]) # ((! sel_node[]) & w_data518w[0..0])), ((sel_node[] & w_data504w[1..1]) # ((! sel_node[]) & w_data504w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data504w[] = ( data[16..16], data[0..0]);
	w_data518w[] = ( data[17..17], data[1..1]);
	w_data530w[] = ( data[18..18], data[2..2]);
	w_data542w[] = ( data[19..19], data[3..3]);
	w_data554w[] = ( data[20..20], data[4..4]);
	w_data566w[] = ( data[21..21], data[5..5]);
	w_data578w[] = ( data[22..22], data[6..6]);
	w_data590w[] = ( data[23..23], data[7..7]);
	w_data602w[] = ( data[24..24], data[8..8]);
	w_data614w[] = ( data[25..25], data[9..9]);
	w_data626w[] = ( data[26..26], data[10..10]);
	w_data638w[] = ( data[27..27], data[11..11]);
	w_data650w[] = ( data[28..28], data[12..12]);
	w_data662w[] = ( data[29..29], data[13..13]);
	w_data674w[] = ( data[30..30], data[14..14]);
	w_data686w[] = ( data[31..31], data[15..15]);
END;
--VALID FILE
