%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,0.60X2.20*%
%ADD11R,0.65X1.10*%
%ADD12R,1.20X1.40*%
%ADD13R,1.40X1.20*%
%ADD14R,2.00X1.30*%
%ADD15R,2.00X2.00*%
%ADD16R,1.40X1.10*%
%ADD17R,1.10X0.65*%
%ADD18O,0.60X2.30*%
%ADD19C,0.25*%
%ADD20R,1.50X1.50*%
%ADD21C,1.50*%
%ADD22R,1.50X1.50*%
%ADD23C,2.50*%
%ADD24C,1.27*%
%ADD25C,0.25*%
%ADD26C,0.60*%
%ADD27C,0.20*%
%ADD28O,0.80X2.40*%
%ADD29R,0.85X1.30*%
%ADD30R,1.40X1.60*%
%ADD31R,1.60X1.40*%
%ADD32R,2.20X1.50*%
%ADD33R,2.20X2.20*%
%ADD34R,1.60X1.30*%
%ADD35R,1.30X0.85*%
%ADD36O,0.80X2.50*%
%ADD37R,1.70X1.70*%
%ADD38C,1.70*%
%ADD39R,1.70X1.70*%
%ADD40C,2.70*%
%ADD41C,1.47*%
D10*
X3975Y3186D02*
D03*
X4102D02*
D03*
X4229D02*
D03*
X4356D02*
D03*
X3975Y2706D02*
D03*
X4102D02*
D03*
X4229D02*
D03*
X4356D02*
D03*
D12*
X4052Y3670D02*
D03*
X3872D02*
D03*
X5348Y1829D02*
D03*
X5168D02*
D03*
X4751Y2476D02*
D03*
X4571D02*
D03*
X4052Y2337D02*
D03*
X3872D02*
D03*
X3326Y2172D02*
D03*
X3506D02*
D03*
X3326Y2464D02*
D03*
X3506D02*
D03*
X3494Y3175D02*
D03*
X3314D02*
D03*
X3872Y4013D02*
D03*
X4052D02*
D03*
D13*
X3404Y3976D02*
D03*
Y3796D02*
D03*
M02*
