%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,1.20X1.40*%
%ADD11O,0.60X2.20*%
%ADD12R,1.40X1.20*%
%ADD13R,1.10X0.65*%
%ADD14R,1.40X1.10*%
%ADD15O,0.60X2.30*%
%ADD16R,2.00X1.30*%
%ADD17R,2.00X2.00*%
%ADD18R,0.65X1.10*%
%ADD19C,0.25*%
%ADD20R,1.50X1.50*%
%ADD21C,1.50*%
%ADD22C,2.50*%
%ADD23R,1.50X1.50*%
%ADD24C,1.27*%
%ADD25C,0.25*%
%ADD26C,0.60*%
%ADD27C,0.20*%
%ADD28C,0.20*%
%ADD29R,1.40X1.60*%
%ADD30O,0.80X2.40*%
%ADD31R,1.60X1.40*%
%ADD32R,1.30X0.85*%
%ADD33R,1.60X1.30*%
%ADD34O,0.80X2.50*%
%ADD35R,2.20X1.50*%
%ADD36R,2.20X2.20*%
%ADD37R,0.85X1.30*%
%ADD38R,1.70X1.70*%
%ADD39C,1.70*%
%ADD40C,2.70*%
%ADD41R,1.70X1.70*%
%ADD42C,1.47*%
D10*
X4141Y3162D02*
D03*
X3961D02*
D03*
X4560Y3518D02*
D03*
X4380D02*
D03*
X5015Y2413D02*
D03*
X5195D02*
D03*
X4586Y3988D02*
D03*
X4406D02*
D03*
X3568Y2311D02*
D03*
X3748D02*
D03*
X4510Y2248D02*
D03*
X4330D02*
D03*
X4472Y1588D02*
D03*
X4292D02*
D03*
D11*
X4801Y2579D02*
D03*
X4674D02*
D03*
X4547D02*
D03*
X4420D02*
D03*
X4801Y3059D02*
D03*
X4674D02*
D03*
X4547D02*
D03*
X4420D02*
D03*
D12*
X3365Y2907D02*
D03*
Y3087D02*
D03*
M02*
