Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: module_1_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "module_1_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "module_1_stub.ngc"

---- Source Options
Top Module Name                    : module_1_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\ADC_Read4.srcs\sources_1\edk\module_1\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd" into library work
Parsing entity <BitSlip_Ctrl>.
Parsing architecture <Behavioral> of entity <bitslip_ctrl>.
Parsing VHDL file "c:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/ip/selectio_wiz_v4_1_0/selectio_wiz_v4_1_0/example_design/selectio_wiz_v4_1_0_exdes.vhd" into library work
Parsing entity <selectio_wiz_v4_1_0_exdes>.
Parsing architecture <xilinx> of entity <selectio_wiz_v4_1_0_exdes>.
Parsing VHDL file "c:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/ip/selectio_wiz_v4_1_0/selectio_wiz_v4_1_0.vhd" into library work
Parsing entity <selectio_wiz_v4_1_0>.
Parsing architecture <xilinx> of entity <selectio_wiz_v4_1_0>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/imports/Zynq_Intro/PWM_Controller.vhd" into library work
Parsing entity <PWM_Controller>.
Parsing architecture <behaviour> of entity <pwm_controller>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/hdl/module_1.vhd" into library work
Parsing entity <module_1>.
Parsing architecture <STRUCTURE> of entity <module_1>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" into library work
Parsing entity <module_1_stub>.
Parsing architecture <STRUCTURE> of entity <module_1_stub>.
WARNING:HDLCompiler:946 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" Line 368: Actual for formal port io_reset is neither a static name nor a globally static expression

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <module_1_stub> (architecture <STRUCTURE>) from library <work>.
WARNING:HDLCompiler:89 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" Line 139: <ibufds> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:89 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" Line 145: <ibufgds> remains a black-box since it has no binding entity.

Elaborating entity <module_1> (architecture <>) from library <work>.

Elaborating entity <PWM_Controller> (architecture <behaviour>) from library <work>.
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/imports/Zynq_Intro/PWM_Controller.vhd" Line 33: dutycycle should be on the sensitivity list of the process

Elaborating entity <BitSlip_Ctrl> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd" Line 78: datain should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd" Line 80: datain should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd" Line 104: datain should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd" Line 106: datain should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd" Line 115: datain should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd" Line 119: datain should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd" Line 132: datain should be on the sensitivity list of the process

Elaborating entity <selectio_wiz_v4_1_0> (architecture <xilinx>) with generics from library <work>.
WARNING:HDLCompiler:634 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" Line 54: Net <sADC_Data[11]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <module_1_stub>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd".
    Set property "BOX_TYPE = user_black_box" for instance <module_1_i>.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 208: Output port <O> of the instance <ibuf3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 215: Output port <processing_system7_0_FCLK_RESET0_N_pin> of the instance <module_1_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 257: Output port <dataOut> of the instance <BitSlipCtrl1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 257: Output port <delayEn> of the instance <BitSlipCtrl1> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <sADC_Data> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Summary:
	no macro.
Unit <module_1_stub> synthesized.

Synthesizing Unit <PWM_Controller>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/imports/Zynq_Intro/PWM_Controller.vhd".
WARNING:Xst:647 - Input <DutyCycle<31:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32-bit register for signal <count>.
    Found 32-bit adder for signal <count[31]_GND_7_o_add_0_OUT> created at line 28.
    Found 32-bit comparator greater for signal <count[31]_GND_7_o_LessThan_2_o> created at line 29
    Found 32-bit comparator greater for signal <GND_7_o_count[31]_LessThan_5_o> created at line 33
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <PWM_Controller> synthesized.

Synthesizing Unit <BitSlip_Ctrl>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd".
    Found 3-bit register for signal <currState>.
    Found 32-bit adder for signal <counter[31]_GND_8_o_add_11_OUT> created at line 108.
    Found 8x8-bit Read Only RAM for signal <_n0162>
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_28_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_30_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_32_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_34_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_36_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_38_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_40_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_42_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_44_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_48_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_50_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_52_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_54_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_56_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_58_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_60_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_62_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_64_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_66_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_68_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_70_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_72_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_74_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_76_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_78_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_80_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_82_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_84_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_86_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_88_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_90_o> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_8_o_Mux_46_o> created at line 70.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<31>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<30>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<29>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<28>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<27>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<26>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<25>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<24>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<23>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<22>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<21>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<20>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<19>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<18>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<17>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<16>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<15>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<14>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<13>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<12>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<10>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <nextState<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <nextState<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <nextState<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <dataOut<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <bitSlip>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 32-bit comparator lessequal for signal <n0006> created at line 93
    Found 32-bit comparator lessequal for signal <counter[31]_INV_7_o> created at line 109
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred   3 D-type flip-flop(s).
	inferred  37 Latch(s).
	inferred   2 Comparator(s).
	inferred  34 Multiplexer(s).
Unit <BitSlip_Ctrl> synthesized.

Synthesizing Unit <selectio_wiz_v4_1_0>.
    Related source file is "c:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/ip/selectio_wiz_v4_1_0/selectio_wiz_v4_1_0.vhd".
        sys_w = 2
        dev_w = 12
    Summary:
	no macro.
Unit <selectio_wiz_v4_1_0> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x8-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 2
 32-bit adder                                          : 2
# Registers                                            : 2
 3-bit register                                        : 1
 32-bit register                                       : 1
# Latches                                              : 37
 1-bit latch                                           : 37
# Comparators                                          : 4
 32-bit comparator greater                             : 2
 32-bit comparator lessequal                           : 2
# Multiplexers                                         : 34
 1-bit 3-to-1 multiplexer                              : 32
 32-bit 2-to-1 multiplexer                             : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\ADC_Read4.srcs\sources_1\edk\module_1\implementation/module_1.ngc>.
Reading core <..\..\ADC_Read4.srcs\sources_1\edk\module_1\implementation/module_1_axi_gpio_0_wrapper.ngc>.
Reading core <..\..\ADC_Read4.srcs\sources_1\edk\module_1\implementation/module_1_processing_system7_0_wrapper.ngc>.
Reading core <..\..\ADC_Read4.srcs\sources_1\edk\module_1\implementation/module_1_axi_interconnect_1_wrapper.ngc>.
Reading core <..\..\ADC_Read4.srcs\sources_1\edk\module_1\implementation/module_1_axi_gpio_1_wrapper.ngc>.
Loading core <module_1_axi_gpio_0_wrapper> for timing and area information for instance <axi_gpio_0>.
Loading core <module_1_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <module_1_axi_interconnect_1_wrapper> for timing and area information for instance <axi_interconnect_1>.
Loading core <module_1_axi_gpio_1_wrapper> for timing and area information for instance <axi_gpio_1>.
Loading core <module_1> for timing and area information for instance <module_1_i>.

Synthesizing (advanced) Unit <BitSlip_Ctrl>.
INFO:Xst:3231 - The small RAM <Mram__n0162> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 8-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <currState>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <BitSlip_Ctrl> synthesized (advanced).

Synthesizing (advanced) Unit <PWM_Controller>.
The following registers are absorbed into counter <count>: 1 register on signal <count>.
Unit <PWM_Controller> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x8-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 2
 32-bit adder                                          : 2
# Counters                                             : 1
 32-bit up counter                                     : 1
# Registers                                            : 3
 Flip-Flops                                            : 3
# Comparators                                          : 4
 32-bit comparator greater                             : 2
 32-bit comparator lessequal                           : 2
# Multiplexers                                         : 34
 1-bit 3-to-1 multiplexer                              : 32
 32-bit 2-to-1 multiplexer                             : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <dataOut_11> (without init value) has a constant value of 0 in block <BitSlip_Ctrl>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <nextState_2> has a constant value of 0 in block <BitSlip_Ctrl>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <currState_2> has a constant value of 0 in block <BitSlip_Ctrl>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1294 - Latch <nextState_1> is equivalent to a wire in block <BitSlip_Ctrl>.
WARNING:Xst:1294 - Latch <nextState_0> is equivalent to a wire in block <BitSlip_Ctrl>.

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB_pin>
   Output port PS7:PSSRSTB of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK_pin>
   Output port PS7:PSCLK of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB_pin>
   Output port PS7:PSPORB of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

Optimizing unit <module_1_stub> ...

Optimizing unit <BitSlip_Ctrl> ...

Optimizing unit <selectio_wiz_v4_1_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block module_1_stub, actual ratio is 0.
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 34
 Flip-Flops                                            : 34

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : module_1_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1199
#      GND                         : 9
#      INV                         : 108
#      LUT1                        : 93
#      LUT2                        : 63
#      LUT3                        : 163
#      LUT4                        : 284
#      LUT5                        : 84
#      LUT6                        : 173
#      MUXCY                       : 135
#      VCC                         : 7
#      XORCY                       : 80
# FlipFlops/Latches                : 562
#      FD                          : 73
#      FDC                         : 9
#      FDE                         : 127
#      FDR                         : 135
#      FDRE                        : 119
#      FDSE                        : 66
#      LD                          : 33
# RAMS                             : 1
#      FIFO18E1                    : 1
# Shift Registers                  : 66
#      SRLC16E                     : 66
# Clock Buffers                    : 3
#      BUFG                        : 3
# IO Buffers                       : 20
#      IBUF                        : 5
#      IBUFDS                      : 2
#      IBUFG                       : 1
#      IBUFGDS                     : 2
#      OBUF                        : 10
# Others                           : 5
#      BUFIO                       : 1
#      BUFR                        : 1
#      ISERDESE2                   : 2
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             562  out of  106400     0%  
 Number of Slice LUTs:                 1034  out of  53200     1%  
    Number used as Logic:               968  out of  53200     1%  
    Number used as Memory:               66  out of  17400     0%  
       Number used as SRL:               66

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1121
   Number with an unused Flip Flop:     559  out of   1121    49%  
   Number with an unused LUT:            87  out of   1121     7%  
   Number of fully used LUT-FF pairs:   475  out of   1121    42%  
   Number of unique control sets:        32

IO Utilization: 
 Number of IOs:                         148
 Number of bonded IOBs:                  21  out of    200    10%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                1  out of    140     0%  
    Number using FIFO only:               1
 Number of BUFG/BUFGCTRL/BUFHCEs:         3  out of    104     2%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
---------------------------------------------------------------------------+------------------------------+-------+
Clock Signal                                                               | Clock buffer(FF name)        | Load  |
---------------------------------------------------------------------------+------------------------------+-------+
module_1_i/axi_gpio_1/GPIO_IO_O<1>                                         | NONE(FIFO18E1_CD)            | 1     |
sDCLK                                                                      | IBUFG+BUFR                   | 4     |
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>| BUFG                         | 593   |
BitSlipCtrl1/currState_0                                                   | BUFG                         | 32    |
BitSlipCtrl1/Mram__n01626(BitSlipCtrl1/Mram__n016261:O)                    | NONE(*)(BitSlipCtrl1/bitSlip)| 1     |
---------------------------------------------------------------------------+------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-------------------------------------+----------------------------+-------+
Control Signal                       | Buffer(FF name)            | Load  |
-------------------------------------+----------------------------+-------+
SelIO/LEDS_0_OBUF(SelIO/C:P)         | NONE(SelIO/clkout_buf_inst)| 1     |
SelIO/fifoDataIn<31:12><1>(SelIO/D:G)| NONE(SelIO/clkout_buf_inst)| 1     |
-------------------------------------+----------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.843ns (Maximum Frequency: 260.213MHz)
   Minimum input arrival time before clock: 2.296ns
   Maximum output required time after clock: 3.082ns
   Maximum combinational path delay: 0.898ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Clock period: 3.843ns (frequency: 260.213MHz)
  Total number of paths / destination ports: 18956 / 1081
-------------------------------------------------------------------------
Delay:               3.843ns (Levels of Logic = 6)
  Source:            module_1_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 (FF)
  Destination:       module_1_i/axi_gpio_1/axi_gpio_1/gpio_core_1/GPIO_DBus_i_30 (FF)
  Source Clock:      module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising
  Destination Clock: module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 to module_1_i/axi_gpio_1/axi_gpio_1/gpio_core_1/GPIO_DBus_i_30
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               9   0.282   0.688  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d<1>)
     LUT4:I0->O            5   0.053   0.752  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/mi_arvalid<1>1 (axi_interconnect_1/cb_mf_arvalid<1>)
     LUT5:I0->O           14   0.053   0.687  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[1].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_req1 (M_AXI_ARVALID<1>)
     end scope: 'module_1_i/axi_interconnect_1:M_AXI_ARVALID<1>'
     begin scope: 'module_1_i/axi_gpio_1:S_AXI_ARVALID'
     LUT3:I0->O            2   0.053   0.745  axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/Mmux_bus2ip_addr_i31 (axi_gpio_1/bus2ip_addr<6>)
     LUT6:I0->O            1   0.053   0.413  axi_gpio_1/gpio_core_1/Mmux_Read_Reg_In<0>111 (axi_gpio_1/gpio_core_1/Read_Reg_In<1>)
     LUT5:I4->O            1   0.053   0.000  axi_gpio_1/gpio_core_1/GPIO_DBus_i_31_rstpot (axi_gpio_1/gpio_core_1/GPIO_DBus_i_31_rstpot)
     FD:D                      0.011          axi_gpio_1/gpio_core_1/GPIO_DBus_i_31
    ----------------------------------------
    Total                      3.843ns (0.558ns logic, 3.285ns route)
                                       (14.5% logic, 85.5% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'BitSlipCtrl1/currState_0'
  Clock period: 3.605ns (frequency: 277.429MHz)
  Total number of paths / destination ports: 35088 / 32
-------------------------------------------------------------------------
Delay:               3.605ns (Levels of Logic = 36)
  Source:            BitSlipCtrl1/counter_0 (LATCH)
  Destination:       BitSlipCtrl1/counter_22 (LATCH)
  Source Clock:      BitSlipCtrl1/currState_0 rising
  Destination Clock: BitSlipCtrl1/currState_0 rising

  Data Path: BitSlipCtrl1/counter_0 to BitSlipCtrl1/counter_22
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.389   0.399  counter_0 (counter_0)
     INV:I->O              1   0.067   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_lut<0>_INV_0 (Madd_counter[31]_GND_8_o_add_11_OUT_lut<0>)
     MUXCY:S->O            1   0.291   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<0> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<1> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<2> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<3> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<4> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<5> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<5>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<6> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<6>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<7> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<7>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<8> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<8>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<9> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<9>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<10> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<10>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<11> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<11>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<12> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<12>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<13> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<13>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<14> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<14>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<15> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<15>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<16> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<16>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<17> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<17>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<18> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<18>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<19> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<19>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<20> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<20>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<21> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<21>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<22> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<22>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<23> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<23>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<24> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<24>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<25> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<25>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<26> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<26>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<27> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<27>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<28> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<28>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_8_o_add_11_OUT_cy<29> (Madd_counter[31]_GND_8_o_add_11_OUT_cy<29>)
     XORCY:CI->O           3   0.320   0.739  Madd_counter[31]_GND_8_o_add_11_OUT_xor<30> (counter[31]_GND_8_o_add_11_OUT<30>)
     LUT5:I0->O            0   0.053   0.000  Mcompar_counter[31]_GND_8_o_LessThan_13_o_lutdi5 (Mcompar_counter[31]_GND_8_o_LessThan_13_o_lutdi5)
     MUXCY:DI->O           1   0.278   0.000  Mcompar_counter[31]_GND_8_o_LessThan_13_o_cy<5> (Mcompar_counter[31]_GND_8_o_LessThan_13_o_cy<5>)
     MUXCY:CI->O          32   0.015   0.566  Mcompar_counter[31]_GND_8_o_LessThan_13_o_cy<6> (counter[31]_GND_8_o_LessThan_13_o)
     LUT5:I4->O            1   0.053   0.000  Mmux_currState[2]_X_8_o_Mux_28_o1301 (currState[2]_X_8_o_Mux_88_o)
     LD:D                     -0.021          counter_1
    ----------------------------------------
    Total                      3.605ns (1.901ns logic, 1.704ns route)
                                       (52.7% logic, 47.3% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'sDCLK'
  Clock period: 1.102ns (frequency: 907.748MHz)
  Total number of paths / destination ports: 4 / 2
-------------------------------------------------------------------------
Delay:               1.102ns (Levels of Logic = 1)
  Source:            BitSlipCtrl1/currState_1 (FF)
  Destination:       BitSlipCtrl1/currState_1 (FF)
  Source Clock:      sDCLK rising
  Destination Clock: sDCLK rising

  Data Path: BitSlipCtrl1/currState_1 to BitSlipCtrl1/currState_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             37   0.282   0.756  currState_1 (currState_1)
     LUT3:I0->O            1   0.053   0.000  currState[2]_X_8_o_Mux_94_o1 (nextState<1>)
     FDR:D                     0.011          currState_1
    ----------------------------------------
    Total                      1.102ns (0.346ns logic, 0.756ns route)
                                       (31.4% logic, 68.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'module_1_i/axi_gpio_1/GPIO_IO_O<1>'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              1.240ns (Levels of Logic = 2)
  Source:            module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 (PAD)
  Destination:       FIFO18E1_CD (UNKNOWN)
  Destination Clock: module_1_i/axi_gpio_1/GPIO_IO_O<1> rising

  Data Path: module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 to FIFO18E1_CD
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:FCLKRESETN1        1   0.000   0.000  processing_system7_0/PS7_i (FCLK_RESET1_N)
     end scope: 'module_1_i/processing_system7_0:FCLK_RESET1_N'
     end scope: 'module_1_i:processing_system7_0_FCLK_RESET1_N_pin'
     INV:I->O              6   0.067   0.432  IntRst1_INV_0 (IntRst)
     FIFO18E1:RSTREG           0.342          FIFO18E1_CD
    ----------------------------------------
    Total                      1.240ns (0.808ns logic, 0.432ns route)
                                       (65.2% logic, 34.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 407 / 243
-------------------------------------------------------------------------
Offset:              2.296ns (Levels of Logic = 5)
  Source:            module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID (PAD)
  Destination:       module_1_i/axi_gpio_1/axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1 (FF)
  Destination Clock: module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID to module_1_i/axi_gpio_1/axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0WVALID      7   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_WVALID)
     end scope: 'module_1_i/processing_system7_0:M_AXI_GP0_WVALID'
     begin scope: 'module_1_i/axi_interconnect_1:S_AXI_WVALID<0>'
     LUT6:I0->O            2   0.053   0.608  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[1].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/M_AXI_WVALID1 (M_AXI_WVALID<1>)
     end scope: 'module_1_i/axi_interconnect_1:M_AXI_WVALID<1>'
     begin scope: 'module_1_i/axi_gpio_1:S_AXI_WVALID'
     LUT3:I0->O            1   0.053   0.739  axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1 (axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1)
     LUT6:I0->O            1   0.053   0.000  axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In3 (axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In)
     FDR:D                     0.011          axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
    ----------------------------------------
    Total                      2.296ns (0.949ns logic, 1.347ns route)
                                       (41.3% logic, 58.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'sDCLK'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              1.223ns (Levels of Logic = 3)
  Source:            module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 (PAD)
  Destination:       BitSlipCtrl1/currState_1 (FF)
  Destination Clock: sDCLK rising

  Data Path: module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 to BitSlipCtrl1/currState_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:FCLKRESETN1        1   0.000   0.000  processing_system7_0/PS7_i (FCLK_RESET1_N)
     end scope: 'module_1_i/processing_system7_0:FCLK_RESET1_N'
     end scope: 'module_1_i:processing_system7_0_FCLK_RESET1_N_pin'
     INV:I->O              6   0.067   0.432  IntRst1_INV_0 (IntRst)
     begin scope: 'BitSlipCtrl1:Rst_inv'
     FDR:R                     0.325          currState_0
    ----------------------------------------
    Total                      1.223ns (0.791ns logic, 0.432ns route)
                                       (64.7% logic, 35.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 1036 / 73
-------------------------------------------------------------------------
Offset:              3.082ns (Levels of Logic = 6)
  Source:            module_1_i/axi_gpio_0/axi_gpio_0/ip2bus_wrack_i_D1 (FF)
  Destination:       module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY (PAD)
  Source Clock:      module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/axi_gpio_0/axi_gpio_0/ip2bus_wrack_i_D1 to module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.282   0.505  axi_gpio_0/ip2bus_wrack_i_D1 (axi_gpio_0/ip2bus_wrack_i_D1)
     LUT2:I0->O            3   0.053   0.616  axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_WREADY)
     end scope: 'module_1_i/axi_gpio_0:S_AXI_WREADY'
     begin scope: 'module_1_i/axi_interconnect_1:M_AXI_WREADY<0>'
     LUT3:I0->O            1   0.053   0.635  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/S_AXI_WREADY1 (DEBUG_MC_MP_WDATACONTROL<1>)
     LUT6:I2->O            4   0.053   0.433  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i)
     LUT5:I4->O            1   0.053   0.399  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/si_wready1 (DEBUG_SF_CB_WDATACONTROL<1>)
     end scope: 'module_1_i/axi_interconnect_1:S_AXI_WREADY<0>'
     begin scope: 'module_1_i/processing_system7_0:M_AXI_GP0_WREADY'
    PS7:MAXIGP0WREADY          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      3.082ns (0.494ns logic, 2.588ns route)
                                       (16.0% logic, 84.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BitSlipCtrl1/Mram__n01626'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              0.794ns (Levels of Logic = 1)
  Source:            BitSlipCtrl1/bitSlip (LATCH)
  Destination:       SelIO/pins[1].iserdese2_master:BITSLIP (PAD)
  Source Clock:      BitSlipCtrl1/Mram__n01626 falling

  Data Path: BitSlipCtrl1/bitSlip to SelIO/pins[1].iserdese2_master:BITSLIP
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               2   0.389   0.405  bitSlip (bitSlip)
     end scope: 'BitSlipCtrl1:bitSlip'
     begin scope: 'SelIO:BITSLIP'
    ISERDESE2:BITSLIP          0.000          pins[0].iserdese2_master
    ----------------------------------------
    Total                      0.794ns (0.389ns logic, 0.405ns route)
                                       (49.0% logic, 51.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 139 / 136
-------------------------------------------------------------------------
Delay:               0.898ns (Levels of Logic = 3)
  Source:            module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 (PAD)
  Destination:       SelIO/pins[1].iserdese2_master:RST (PAD)

  Data Path: module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 to SelIO/pins[1].iserdese2_master:RST
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:FCLKRESETN1        1   0.000   0.000  processing_system7_0/PS7_i (FCLK_RESET1_N)
     end scope: 'module_1_i/processing_system7_0:FCLK_RESET1_N'
     end scope: 'module_1_i:processing_system7_0_FCLK_RESET1_N_pin'
     INV:I->O              6   0.067   0.432  IntRst1_INV_0 (IntRst)
     begin scope: 'SelIO:IO_RESET'
    ISERDESE2:RST              0.000          pins[0].iserdese2_master
    ----------------------------------------
    Total                      0.898ns (0.466ns logic, 0.432ns route)
                                       (51.9% logic, 48.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock BitSlipCtrl1/Mram__n01626
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
sDCLK          |         |         |    0.974|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock BitSlipCtrl1/currState_0
------------------------+---------+---------+---------+---------+
                        | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock            |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------------+---------+---------+---------+---------+
BitSlipCtrl1/currState_0|    3.605|         |         |         |
sDCLK                   |    1.604|         |         |         |
------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock module_1_i/axi_gpio_1/GPIO_IO_O<1>
---------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------------------------------------------------+---------+---------+---------+---------+
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    1.108|         |         |         |
---------------------------------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>
---------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------------------------------------------------+---------+---------+---------+---------+
module_1_i/axi_gpio_1/GPIO_IO_O<1>                                         |    1.288|         |         |         |
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    3.843|         |         |         |
---------------------------------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock sDCLK
------------------------+---------+---------+---------+---------+
                        | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock            |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------------+---------+---------+---------+---------+
BitSlipCtrl1/currState_0|    2.355|         |         |         |
sDCLK                   |    1.102|         |         |         |
------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 14.00 secs
Total CPU time to Xst completion: 13.24 secs
 
--> 

Total memory usage is 487408 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   59 (   0 filtered)
Number of infos    :   15 (   0 filtered)

