Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: module_1_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "module_1_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "module_1_stub.ngc"

---- Source Options
Top Module Name                    : module_1_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\ADC_Read4.srcs\sources_1\edk\module_1\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd" into library work
Parsing entity <BitSlip_Ctrl>.
Parsing architecture <Behavioral> of entity <bitslip_ctrl>.
Parsing VHDL file "c:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/ip/selectio_wiz_v4_1_0/selectio_wiz_v4_1_0/example_design/selectio_wiz_v4_1_0_exdes.vhd" into library work
Parsing entity <selectio_wiz_v4_1_0_exdes>.
Parsing architecture <xilinx> of entity <selectio_wiz_v4_1_0_exdes>.
Parsing VHDL file "c:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/ip/selectio_wiz_v4_1_0/selectio_wiz_v4_1_0.vhd" into library work
Parsing entity <selectio_wiz_v4_1_0>.
Parsing architecture <xilinx> of entity <selectio_wiz_v4_1_0>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/imports/Zynq_Intro/PWM_Controller.vhd" into library work
Parsing entity <PWM_Controller>.
Parsing architecture <behaviour> of entity <pwm_controller>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/hdl/module_1.vhd" into library work
Parsing entity <module_1>.
Parsing architecture <STRUCTURE> of entity <module_1>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" into library work
Parsing entity <module_1_stub>.
Parsing architecture <STRUCTURE> of entity <module_1_stub>.
WARNING:HDLCompiler:946 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" Line 359: Actual for formal port io_reset is neither a static name nor a globally static expression

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <module_1_stub> (architecture <STRUCTURE>) from library <work>.
WARNING:HDLCompiler:89 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" Line 134: <ibufds> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:89 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" Line 140: <ibufgds> remains a black-box since it has no binding entity.

Elaborating entity <module_1> (architecture <>) from library <work>.

Elaborating entity <PWM_Controller> (architecture <behaviour>) from library <work>.
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/imports/Zynq_Intro/PWM_Controller.vhd" Line 34: dutycycle should be on the sensitivity list of the process

Elaborating entity <BitSlip_Ctrl> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd" Line 77: datain should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd" Line 79: datain should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd" Line 103: datain should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd" Line 105: datain should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd" Line 107: datain should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd" Line 111: datain should be on the sensitivity list of the process

Elaborating entity <selectio_wiz_v4_1_0> (architecture <xilinx>) with generics from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <module_1_stub>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd".
    Set property "BOX_TYPE = user_black_box" for instance <module_1_i>.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 203: Output port <O> of the instance <ibuf3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 208: Output port <processing_system7_0_FCLK_RESET0_N_pin> of the instance <module_1_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 240: Output port <REL1> of the instance <PWM1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 249: Output port <delayEn> of the instance <BitSlipCtrl1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 249: Output port <done> of the instance <BitSlipCtrl1> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <module_1_stub> synthesized.

Synthesizing Unit <PWM_Controller>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/imports/Zynq_Intro/PWM_Controller.vhd".
WARNING:Xst:647 - Input <DutyCycle<31:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32-bit register for signal <count>.
    Found 32-bit adder for signal <count[31]_GND_7_o_add_0_OUT> created at line 29.
    Found 32-bit comparator greater for signal <count[31]_GND_7_o_LessThan_2_o> created at line 30
    Found 32-bit comparator greater for signal <REL1> created at line 34
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <PWM_Controller> synthesized.

Synthesizing Unit <BitSlip_Ctrl>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/new/BitSlip_Ctrl.vhd".
    Found 2-bit register for signal <currState>.
    Found finite state machine <FSM_0> for signal <currState>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 7                                              |
    | Inputs             | 2                                              |
    | Outputs            | 4                                              |
    | Clock              | Clk (rising_edge)                              |
    | Reset              | Rst_INV_3_o (positive)                         |
    | Reset type         | synchronous                                    |
    | Reset State        | s0                                             |
    | Power Up State     | s0                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 32-bit adder for signal <counter[31]_GND_8_o_add_6_OUT> created at line 96.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<31>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<30>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<29>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<28>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<27>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<26>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<25>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<24>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<23>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<22>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<21>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<20>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<19>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<18>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<17>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<16>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<15>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<14>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<13>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<12>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<10>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <dataOut<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <dataOut<10>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <dataOut<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <dataOut<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <dataOut<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <dataOut<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <dataOut<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <dataOut<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <dataOut<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <dataOut<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <dataOut<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <dataOut<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <bitSlip>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <done>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 32-bit comparator greater for signal <n0006> created at line 92
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  46 Latch(s).
	inferred   1 Comparator(s).
	inferred  41 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <BitSlip_Ctrl> synthesized.

Synthesizing Unit <selectio_wiz_v4_1_0>.
    Related source file is "c:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/ADC_Read4/ADC_Read4.srcs/sources_1/ip/selectio_wiz_v4_1_0/selectio_wiz_v4_1_0.vhd".
        sys_w = 2
        dev_w = 12
    Summary:
	no macro.
Unit <selectio_wiz_v4_1_0> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 32-bit adder                                          : 2
# Registers                                            : 1
 32-bit register                                       : 1
# Latches                                              : 46
 1-bit latch                                           : 46
# Comparators                                          : 3
 32-bit comparator greater                             : 3
# Multiplexers                                         : 41
 1-bit 2-to-1 multiplexer                              : 38
 2-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\ADC_Read4.srcs\sources_1\edk\module_1\implementation/module_1.ngc>.
Reading core <..\..\ADC_Read4.srcs\sources_1\edk\module_1\implementation/module_1_axi_gpio_0_wrapper.ngc>.
Reading core <..\..\ADC_Read4.srcs\sources_1\edk\module_1\implementation/module_1_processing_system7_0_wrapper.ngc>.
Reading core <..\..\ADC_Read4.srcs\sources_1\edk\module_1\implementation/module_1_axi_interconnect_1_wrapper.ngc>.
Loading core <module_1_axi_gpio_0_wrapper> for timing and area information for instance <axi_gpio_0>.
Loading core <module_1_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <module_1_axi_interconnect_1_wrapper> for timing and area information for instance <axi_interconnect_1>.
Loading core <module_1> for timing and area information for instance <module_1_i>.

Synthesizing (advanced) Unit <PWM_Controller>.
The following registers are absorbed into counter <count>: 1 register on signal <count>.
Unit <PWM_Controller> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 32-bit adder                                          : 2
# Counters                                             : 1
 32-bit up counter                                     : 1
# Comparators                                          : 3
 32-bit comparator greater                             : 3
# Multiplexers                                         : 41
 1-bit 2-to-1 multiplexer                              : 38
 2-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <BitSlipCtrl1/FSM_0> on signal <currState[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 s0    | 00
 s1    | 01
 s2    | 10
 s3    | 11
-------------------

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB_pin>
   Output port PS7:PSSRSTB of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK_pin>
   Output port PS7:PSCLK of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB_pin>
   Output port PS7:PSPORB of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

Optimizing unit <module_1_stub> ...

Optimizing unit <BitSlip_Ctrl> ...

Optimizing unit <selectio_wiz_v4_1_0> ...
WARNING:Xst:2677 - Node <BitSlipCtrl1/done> of sequential type is unconnected in block <module_1_stub>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block module_1_stub, actual ratio is 0.
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 34
 Flip-Flops                                            : 34

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : module_1_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1108
#      GND                         : 8
#      INV                         : 104
#      LUT1                        : 93
#      LUT2                        : 92
#      LUT3                        : 186
#      LUT4                        : 236
#      LUT5                        : 33
#      LUT6                        : 147
#      MUXCY                       : 123
#      MUXF7                       : 1
#      VCC                         : 5
#      XORCY                       : 80
# FlipFlops/Latches                : 535
#      FD                          : 59
#      FDC                         : 6
#      FDE                         : 125
#      FDR                         : 122
#      FDRE                        : 114
#      FDSE                        : 64
#      LD                          : 45
# Shift Registers                  : 64
#      SRLC16E                     : 64
# Clock Buffers                    : 3
#      BUFG                        : 3
# IO Buffers                       : 19
#      IBUF                        : 5
#      IBUFDS                      : 2
#      IBUFG                       : 1
#      IBUFGDS                     : 2
#      OBUF                        : 9
# Others                           : 5
#      BUFIO                       : 1
#      BUFR                        : 1
#      ISERDESE2                   : 2
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             535  out of  106400     0%  
 Number of Slice LUTs:                  955  out of  53200     1%  
    Number used as Logic:               891  out of  53200     1%  
    Number used as Memory:               64  out of  17400     0%  
       Number used as SRL:               64

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1037
   Number with an unused Flip Flop:     502  out of   1037    48%  
   Number with an unused LUT:            82  out of   1037     7%  
   Number of fully used LUT-FF pairs:   453  out of   1037    43%  
   Number of unique control sets:        24

IO Utilization: 
 Number of IOs:                         147
 Number of bonded IOBs:                  20  out of    200    10%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRL/BUFHCEs:         3  out of    104     2%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------------------------------------------------+--------------------------------+-------+
Clock Signal                                                                                   | Clock buffer(FF name)          | Load  |
-----------------------------------------------------------------------------------------------+--------------------------------+-------+
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>                    | BUFG                           | 552   |
sDCLK                                                                                          | IBUFG+BUFR                     | 3     |
BitSlipCtrl1/currState[1]_PWR_8_o_Mux_87_o(BitSlipCtrl1/Mmux_currState[1]_PWR_8_o_Mux_87_o11:O)| NONE(*)(BitSlipCtrl1/dataOut_0)| 12    |
BitSlipCtrl1/currState[1]_PWR_53_o_Mux_111_o(BitSlipCtrl1/currState__n0143<1>1:O)              | NONE(*)(BitSlipCtrl1/bitSlip)  | 1     |
BitSlipCtrl1/currState_FSM_FFd2                                                                | BUFG                           | 32    |
-----------------------------------------------------------------------------------------------+--------------------------------+-------+
(*) These 2 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
--------------------------------------+----------------------------+-------+
Control Signal                        | Buffer(FF name)            | Load  |
--------------------------------------+----------------------------+-------+
SelIO/N1(SelIO/C:P)                   | NONE(SelIO/clkout_buf_inst)| 1     |
SelIO/sADC_DataIn<31:12><1>(SelIO/D:G)| NONE(SelIO/clkout_buf_inst)| 1     |
--------------------------------------+----------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.868ns (Maximum Frequency: 258.532MHz)
   Minimum input arrival time before clock: 2.172ns
   Maximum output required time after clock: 2.637ns
   Maximum combinational path delay: 0.885ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Clock period: 3.868ns (frequency: 258.532MHz)
  Total number of paths / destination ports: 18186 / 1018
-------------------------------------------------------------------------
Delay:               3.868ns (Levels of Logic = 8)
  Source:            module_1_i/axi_gpio_0/axi_gpio_0/ip2bus_wrack_i_D1 (FF)
  Destination:       module_1_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0 (FF)
  Source Clock:      module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising
  Destination Clock: module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/axi_gpio_0/axi_gpio_0/ip2bus_wrack_i_D1 to module_1_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.282   0.505  axi_gpio_0/ip2bus_wrack_i_D1 (axi_gpio_0/ip2bus_wrack_i_D1)
     LUT2:I0->O            5   0.053   0.662  axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_WREADY)
     end scope: 'module_1_i/axi_gpio_0:S_AXI_AWREADY'
     begin scope: 'module_1_i/axi_interconnect_1:M_AXI_AWREADY<0>'
     LUT5:I1->O            1   0.053   0.602  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/_n011611_SW1_F (N31)
     LUT3:I0->O            2   0.053   0.419  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/_n011611_SW11 (N15)
     LUT6:I5->O            1   0.053   0.000  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O1_G (N40)
     MUXF7:I1->O           4   0.217   0.433  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O1 (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/mi_awready_mux)
     LUT6:I5->O            2   0.053   0.419  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/out1 (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/aa_awready)
     LUT6:I5->O            1   0.053   0.000  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0_glue_set (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0_glue_set)
     FDR:D                     0.011          axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0
    ----------------------------------------
    Total                      3.868ns (0.828ns logic, 3.040ns route)
                                       (21.4% logic, 78.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'sDCLK'
  Clock period: 1.134ns (frequency: 881.517MHz)
  Total number of paths / destination ports: 4 / 2
-------------------------------------------------------------------------
Delay:               1.134ns (Levels of Logic = 1)
  Source:            BitSlipCtrl1/currState_FSM_FFd1 (FF)
  Destination:       BitSlipCtrl1/currState_FSM_FFd1 (FF)
  Source Clock:      sDCLK rising
  Destination Clock: sDCLK rising

  Data Path: BitSlipCtrl1/currState_FSM_FFd1 to BitSlipCtrl1/currState_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             36   0.282   0.788  currState_FSM_FFd1 (currState_FSM_FFd1)
     LUT5:I1->O            1   0.053   0.000  currState_FSM_FFd1-In1 (currState_FSM_FFd1-In)
     FDR:D                     0.011          currState_FSM_FFd1
    ----------------------------------------
    Total                      1.134ns (0.346ns logic, 0.788ns route)
                                       (30.5% logic, 69.5% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'BitSlipCtrl1/currState_FSM_FFd2'
  Clock period: 2.416ns (frequency: 413.912MHz)
  Total number of paths / destination ports: 2448 / 32
-------------------------------------------------------------------------
Delay:               2.416ns (Levels of Logic = 9)
  Source:            BitSlipCtrl1/counter_2 (LATCH)
  Destination:       BitSlipCtrl1/counter_31 (LATCH)
  Source Clock:      BitSlipCtrl1/currState_FSM_FFd2 rising
  Destination Clock: BitSlipCtrl1/currState_FSM_FFd2 rising

  Data Path: BitSlipCtrl1/counter_2 to BitSlipCtrl1/counter_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               3   0.389   0.739  counter_2 (counter_2)
     LUT5:I0->O            1   0.053   0.000  Mcompar_n0006_lut<0> (Mcompar_n0006_lut<0>)
     MUXCY:S->O            1   0.291   0.000  Mcompar_n0006_cy<0> (Mcompar_n0006_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_n0006_cy<1> (Mcompar_n0006_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_n0006_cy<2> (Mcompar_n0006_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_n0006_cy<3> (Mcompar_n0006_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_n0006_cy<4> (Mcompar_n0006_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_n0006_cy<5> (Mcompar_n0006_cy<5>)
     MUXCY:CI->O          34   0.178   0.638  Mcompar_n0006_cy<6> (Mcompar_n0006_cy<6>)
     LUT3:I1->O            1   0.053   0.000  Mmux_currState[1]_counter[0]_Mux_84_o132 (currState[1]_counter[0]_Mux_84_o)
     LD:D                     -0.021          counter_0
    ----------------------------------------
    Total                      2.416ns (1.039ns logic, 1.377ns route)
                                       (43.0% logic, 57.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 378 / 227
-------------------------------------------------------------------------
Offset:              2.172ns (Levels of Logic = 5)
  Source:            module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID (PAD)
  Destination:       module_1_i/axi_gpio_0/axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1 (FF)
  Destination Clock: module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID to module_1_i/axi_gpio_0/axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0WVALID      4   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_WVALID)
     end scope: 'module_1_i/processing_system7_0:M_AXI_GP0_WVALID'
     begin scope: 'module_1_i/axi_interconnect_1:S_AXI_WVALID<0>'
     LUT5:I1->O            2   0.053   0.608  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/M_AXI_WVALID1 (DEBUG_MP_MR_WDATACONTROL<0>)
     end scope: 'module_1_i/axi_interconnect_1:M_AXI_WVALID<0>'
     begin scope: 'module_1_i/axi_gpio_0:S_AXI_WVALID'
     LUT3:I0->O            1   0.053   0.739  axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1 (axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1)
     LUT6:I0->O            1   0.053   0.000  axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In3 (axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In)
     FDR:D                     0.011          axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
    ----------------------------------------
    Total                      2.172ns (0.825ns logic, 1.347ns route)
                                       (38.0% logic, 62.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'sDCLK'
  Total number of paths / destination ports: 26 / 4
-------------------------------------------------------------------------
Offset:              1.484ns (Levels of Logic = 3)
  Source:            SelIO/pins[0].iserdese2_master:Q5 (PAD)
  Destination:       BitSlipCtrl1/currState_FSM_FFd1 (FF)
  Destination Clock: sDCLK rising

  Data Path: SelIO/pins[0].iserdese2_master:Q5 to BitSlipCtrl1/currState_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ISERDESE2:Q5           2   0.000   0.000  pins[0].iserdese2_master (DATA_IN_TO_DEVICE<2>)
     end scope: 'SelIO:DATA_IN_TO_DEVICE<2>'
     begin scope: 'BitSlipCtrl1:dataIn<2>'
     LUT6:I0->O            4   0.053   0.622  PWR_8_o_dataIn[11]_equal_3_o<11>2 (PWR_8_o_dataIn[11]_equal_3_o<11>1)
     LUT5:I2->O            1   0.053   0.000  currState_FSM_FFd1-In1 (currState_FSM_FFd1-In)
     FDR:D                     0.011          currState_FSM_FFd1
    ----------------------------------------
    Total                      1.484ns (0.862ns logic, 0.622ns route)
                                       (58.1% logic, 41.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BitSlipCtrl1/currState[1]_PWR_8_o_Mux_87_o'
  Total number of paths / destination ports: 12 / 12
-------------------------------------------------------------------------
Offset:              0.405ns (Levels of Logic = 1)
  Source:            SelIO/pins[0].iserdese2_master:Q6 (PAD)
  Destination:       BitSlipCtrl1/dataOut_0 (LATCH)
  Destination Clock: BitSlipCtrl1/currState[1]_PWR_8_o_Mux_87_o falling

  Data Path: SelIO/pins[0].iserdese2_master:Q6 to BitSlipCtrl1/dataOut_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ISERDESE2:Q6           2   0.000   0.000  pins[0].iserdese2_master (DATA_IN_TO_DEVICE<0>)
     end scope: 'SelIO:DATA_IN_TO_DEVICE<0>'
     begin scope: 'BitSlipCtrl1:dataIn<0>'
     LD:D                     -0.021          dataOut_0
    ----------------------------------------
    Total                      0.405ns (0.405ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BitSlipCtrl1/currState[1]_PWR_53_o_Mux_111_o'
  Total number of paths / destination ports: 12 / 1
-------------------------------------------------------------------------
Offset:              1.356ns (Levels of Logic = 3)
  Source:            SelIO/pins[0].iserdese2_master:Q2 (PAD)
  Destination:       BitSlipCtrl1/bitSlip (LATCH)
  Destination Clock: BitSlipCtrl1/currState[1]_PWR_53_o_Mux_111_o falling

  Data Path: SelIO/pins[0].iserdese2_master:Q2 to BitSlipCtrl1/bitSlip
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ISERDESE2:Q2           2   0.000   0.000  pins[0].iserdese2_master (DATA_IN_TO_DEVICE<8>)
     end scope: 'SelIO:DATA_IN_TO_DEVICE<8>'
     begin scope: 'BitSlipCtrl1:dataIn<8>'
     LUT6:I0->O            4   0.053   0.505  PWR_8_o_dataIn[11]_equal_3_o<11>1 (PWR_8_o_dataIn[11]_equal_3_o<11>)
     LUT3:I1->O            1   0.053   0.000  Mmux_currState[1]_GND_8_o_Mux_110_o11 (currState[1]_GND_8_o_Mux_110_o)
     LD:D                     -0.021          bitSlip
    ----------------------------------------
    Total                      1.356ns (0.851ns logic, 0.505ns route)
                                       (62.8% logic, 37.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 1108 / 74
-------------------------------------------------------------------------
Offset:              2.637ns (Levels of Logic = 20)
  Source:            module_1_i/axi_gpio_0/axi_gpio_0/gpio_core_1/gpio_Data_Out_31 (FF)
  Destination:       LEDS<7> (PAD)
  Source Clock:      module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/axi_gpio_0/axi_gpio_0/gpio_core_1/gpio_Data_Out_31 to LEDS<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             4   0.282   0.655  axi_gpio_0/gpio_core_1/gpio_Data_Out_31 (GPIO_IO_O<0>)
     end scope: 'module_1_i/axi_gpio_0:GPIO_IO_O<0>'
     end scope: 'module_1_i:LED_DutyCycle<0>'
     begin scope: 'PWM1:DutyCycle<0>'
     LUT4:I0->O            1   0.053   0.000  Mcompar_REL1_lut<0> (Mcompar_REL1_lut<0>)
     MUXCY:S->O            1   0.291   0.000  Mcompar_REL1_cy<0> (Mcompar_REL1_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_REL1_cy<1> (Mcompar_REL1_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_REL1_cy<2> (Mcompar_REL1_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_REL1_cy<3> (Mcompar_REL1_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_REL1_cy<4> (Mcompar_REL1_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_REL1_cy<5> (Mcompar_REL1_cy<5>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_REL1_cy<6> (Mcompar_REL1_cy<6>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_REL1_cy<7> (Mcompar_REL1_cy<7>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_REL1_cy<8> (Mcompar_REL1_cy<8>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_REL1_cy<9> (Mcompar_REL1_cy<9>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_REL1_cy<10> (Mcompar_REL1_cy<10>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_REL1_cy<11> (Mcompar_REL1_cy<11>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_REL1_cy<12> (Mcompar_REL1_cy<12>)
     MUXCY:CI->O           1   0.015   0.000  Mcompar_REL1_cy<13> (Mcompar_REL1_cy<13>)
     MUXCY:CI->O           1   0.178   0.485  Mcompar_REL1_cy<14> (Mcompar_REL1_cy<14>)
     LUT4:I2->O            8   0.053   0.445  Mcompar_REL1_cy<15>_inv1 (REL1)
     end scope: 'PWM1:REL1'
     OBUF:I->O                 0.000          LEDS_7_OBUF (LEDS<7>)
    ----------------------------------------
    Total                      2.637ns (1.052ns logic, 1.585ns route)
                                       (39.9% logic, 60.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BitSlipCtrl1/currState[1]_PWR_53_o_Mux_111_o'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              0.794ns (Levels of Logic = 1)
  Source:            BitSlipCtrl1/bitSlip (LATCH)
  Destination:       SelIO/pins[1].iserdese2_master:BITSLIP (PAD)
  Source Clock:      BitSlipCtrl1/currState[1]_PWR_53_o_Mux_111_o falling

  Data Path: BitSlipCtrl1/bitSlip to SelIO/pins[1].iserdese2_master:BITSLIP
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               2   0.389   0.405  bitSlip (bitSlip)
     end scope: 'BitSlipCtrl1:bitSlip'
     begin scope: 'SelIO:BITSLIP'
    ISERDESE2:BITSLIP          0.000          pins[0].iserdese2_master
    ----------------------------------------
    Total                      0.794ns (0.389ns logic, 0.405ns route)
                                       (49.0% logic, 51.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 139 / 136
-------------------------------------------------------------------------
Delay:               0.885ns (Levels of Logic = 3)
  Source:            module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 (PAD)
  Destination:       SelIO/pins[1].iserdese2_master:RST (PAD)

  Data Path: module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 to SelIO/pins[1].iserdese2_master:RST
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:FCLKRESETN1        1   0.000   0.000  processing_system7_0/PS7_i (FCLK_RESET1_N)
     end scope: 'module_1_i/processing_system7_0:FCLK_RESET1_N'
     end scope: 'module_1_i:processing_system7_0_FCLK_RESET1_N_pin'
     INV:I->O              4   0.067   0.419  PL_Rst_INV_10_o1_INV_0 (PL_Rst_INV_10_o)
     begin scope: 'SelIO:IO_RESET'
    ISERDESE2:RST              0.000          pins[0].iserdese2_master
    ----------------------------------------
    Total                      0.885ns (0.466ns logic, 0.419ns route)
                                       (52.7% logic, 47.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock BitSlipCtrl1/currState[1]_PWR_53_o_Mux_111_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
sDCLK          |         |         |    1.090|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock BitSlipCtrl1/currState_FSM_FFd2
-------------------------------+---------+---------+---------+---------+
                               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------------------+---------+---------+---------+---------+
BitSlipCtrl1/currState_FSM_FFd2|    2.416|         |         |         |
sDCLK                          |    1.090|         |         |         |
-------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>
---------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------------------------------------------------+---------+---------+---------+---------+
BitSlipCtrl1/currState[1]_PWR_8_o_Mux_87_o                                 |         |    0.795|         |         |
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    3.868|         |         |         |
---------------------------------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock sDCLK
-------------------------------+---------+---------+---------+---------+
                               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------------------+---------+---------+---------+---------+
BitSlipCtrl1/currState_FSM_FFd2|    2.544|         |         |         |
sDCLK                          |    1.134|         |         |         |
-------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 13.00 secs
Total CPU time to Xst completion: 13.41 secs
 
--> 

Total memory usage is 453740 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   61 (   0 filtered)
Number of infos    :   15 (   0 filtered)

