Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: module_1_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "module_1_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "module_1_stub.ngc"

---- Source Options
Top Module Name                    : module_1_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\Xapp_v3.srcs\sources_1\edk\module_1\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/new/BitSlipCtrlFSM.vhd" into library work
Parsing entity <BitSlipCtrlFSM>.
Parsing architecture <Behavioral> of entity <bitslipctrlfsm>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/new/AdcDataReader.vhd" into library work
Parsing entity <AdcDataReader>.
Parsing architecture <Behavioral> of entity <adcdatareader>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/new/AdcFrameSync.vhd" into library work
Parsing entity <AdcFrameSync>.
Parsing architecture <Behavioral> of entity <adcframesync>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/new/AdcChanReader.vhd" into library work
Parsing entity <AdcChanReader>.
Parsing architecture <Behavioral> of entity <adcchanreader>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/imports/Zynq_Intro/PWM_Controller.vhd" into library work
Parsing entity <PWM_Controller>.
Parsing architecture <behaviour> of entity <pwm_controller>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/imports/Adc_Interface/Libraries/AdcClock_Lib/Vhdl/AdcClock.vhd" into library work
Parsing entity <AdcClock>.
Parsing architecture <AdcClock_struct> of entity <adcclock>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/edk/module_1/hdl/module_1.vhd" into library work
Parsing entity <module_1>.
Parsing architecture <STRUCTURE> of entity <module_1>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/edk/module_1/module_1_stub.vhd" into library work
Parsing entity <module_1_stub>.
Parsing architecture <STRUCTURE> of entity <module_1_stub>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <module_1_stub> (architecture <STRUCTURE>) with generics from library <work>.

Elaborating entity <module_1> (architecture <>) from library <work>.

Elaborating entity <PWM_Controller> (architecture <behaviour>) from library <work>.
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/imports/Zynq_Intro/PWM_Controller.vhd" Line 33: dutycycle should be on the sensitivity list of the process

Elaborating entity <AdcClock> (architecture <AdcClock_struct>) with generics from library <work>.

Elaborating entity <AdcFrameSync> (architecture <Behavioral>) from library <work>.

Elaborating entity <BitSlipCtrlFSM> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/new/BitSlipCtrlFSM.vhd" Line 76: datain should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/new/BitSlipCtrlFSM.vhd" Line 99: datain should be on the sensitivity list of the process

Elaborating entity <AdcChanReader> (architecture <Behavioral>) from library <work>.

Elaborating entity <AdcDataReader> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/new/AdcChanReader.vhd" Line 138: intdataout should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/new/AdcChanReader.vhd" Line 143: intdataout should be on the sensitivity list of the process
WARNING:HDLCompiler:634 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/edk/module_1/module_1_stub.vhd" Line 95: Net <fifoDataIn[31]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <module_1_stub>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/edk/module_1/module_1_stub.vhd".
        C_AdcChnls = 2
        C_AdcWireInt = 2
    Set property "BOX_TYPE = user_black_box" for instance <module_1_i>.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 238: Output port <processing_system7_0_FCLK_RESET0_N_pin> of the instance <module_1_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 280: Output port <BitClkAlignWarn> of the instance <AdcClk> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 280: Output port <BitClkInvrtd> of the instance <AdcClk> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 327: Output port <DataOut> of the instance <AdcFrame1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 327: Output port <state> of the instance <AdcFrame1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 327: Output port <NDataInt> of the instance <AdcFrame1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 344: Output port <SyncDone> of the instance <AdcReader_C> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 362: Output port <SyncDone> of the instance <AdcReader_D> is unconnected or connected to loadless signal.
WARNING:Xst:2935 - Signal 'fifoDataIn<31:28>', unconnected in block 'module_1_stub', is tied to its initial value (0000).
WARNING:Xst:2935 - Signal 'fifoDataIn<15:12>', unconnected in block 'module_1_stub', is tied to its initial value (0000).
    Summary:
	no macro.
Unit <module_1_stub> synthesized.

Synthesizing Unit <PWM_Controller>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/imports/Zynq_Intro/PWM_Controller.vhd".
WARNING:Xst:647 - Input <DutyCycle<31:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32-bit register for signal <count>.
    Found 32-bit adder for signal <count[31]_GND_7_o_add_0_OUT> created at line 28.
    Found 32-bit comparator greater for signal <count[31]_GND_7_o_LessThan_2_o> created at line 29
    Found 32-bit comparator greater for signal <LED> created at line 33
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <PWM_Controller> synthesized.

Synthesizing Unit <AdcClock>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/imports/Adc_Interface/Libraries/AdcClock_Lib/Vhdl/AdcClock.vhd".
        C_AdcBits = 12
        C_StatTaps = 16
    Set property "KEEP_HIERARCHY = YES".
    Set property "LOC = BUFIO_X1Y8" for instance <AdcClock_I_Bufio34>.
    Set property "LOC = BUFIO_X1Y4" for instance <AdcClock_I_Bufio35>.
    Set property "LOC = BUFR_X1Y8" for instance <Gen_Bufr_Div_3.AdcClock_I_Bufr34>.
    Set property "LOC = BUFR_X1Y4" for instance <Gen_Bufr_Div_3.AdcClock_I_Bufr35>.
    Found 1-bit register for signal <IntClkCtrlDlyInc>.
    Found 1-bit register for signal <IntproceedCntTc_d>.
    Found 1-bit register for signal <IntProceed>.
    Found 1-bit register for signal <PassedSubState>.
    Found 1-bit register for signal <IntClkCtrlDlyCe>.
    Found 1-bit register for signal <IntClkCtrlDone>.
    Found 1-bit register for signal <IntClkCtrlAlgnWrn>.
    Found 1-bit register for signal <IntClkCtrlInvrtd>.
    Found 1-bit register for signal <IntTurnAroundBit>.
    Found 1-bit register for signal <IntProceedDone>.
    Found 2-bit register for signal <IntCalVal>.
    Found 2-bit register for signal <IntAction>.
    Found 2-bit register for signal <IntCalValReg>.
    Found 4-bit register for signal <State>.
    Found 4-bit register for signal <ReturnState>.
    Found 4-bit register for signal <IntNumIncDecIdly>.
    Found 4-bit register for signal <IntTimeOutCnt>.
    Found 4-bit register for signal <IntStepCnt>.
    Found 3-bit register for signal <IntProceedCnt>.
    Found 3-bit adder for signal <IntProceedCnt[2]_GND_10_o_add_2_OUT> created at line 333.
    Found 4-bit adder for signal <IntTimeOutCnt[3]_GND_10_o_add_11_OUT> created at line 415.
    Found 4-bit adder for signal <IntStepCnt[3]_GND_10_o_add_41_OUT> created at line 477.
    Found 4-bit subtractor for signal <GND_10_o_GND_10_o_sub_44_OUT<3:0>> created at line 504.
    Found 32x4-bit Read Only RAM for signal <n0189>
    Found 2-bit comparator equal for signal <n0048> created at line 439
    Summary:
	inferred   1 RAM(s).
	inferred   4 Adder/Subtractor(s).
	inferred  39 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  34 Multiplexer(s).
Unit <AdcClock> synthesized.

Synthesizing Unit <AdcFrameSync>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/new/AdcFrameSync.vhd".
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/new/AdcFrameSync.vhd" line 143: Output port <State> of the instance <BitSlipCtrlP> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/new/AdcFrameSync.vhd" line 200: Output port <State> of the instance <BitSlipCtrlN> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <state> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 6-bit register for signal <IntDataTotal>.
    Summary:
	inferred   6 D-type flip-flop(s).
Unit <AdcFrameSync> synthesized.

Synthesizing Unit <BitSlipCtrlFSM>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/new/BitSlipCtrlFSM.vhd".
    Found 3-bit register for signal <currState>.
    Found 32-bit adder for signal <counter[31]_GND_44_o_add_10_OUT> created at line 102.
    Found 8x4-bit Read Only RAM for signal <_n0133>
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_37_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_61_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_73_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_29_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_53_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_69_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_33_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_39_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_47_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_71_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_41_o> created at line 68.
    Found 1-bit 4-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_89_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_23_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_79_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_57_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_51_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_75_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_45_o> created at line 68.
    Found 1-bit 4-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_87_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_21_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_25_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_27_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_31_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_35_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_49_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_55_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_59_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_63_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_65_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_67_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_77_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_81_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_83_o> created at line 68.
    Found 1-bit 3-to-1 multiplexer for signal <currState[2]_X_12_o_Mux_43_o> created at line 68.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<31>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<30>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<29>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<28>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<27>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<26>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<25>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<24>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<23>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<22>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<21>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<20>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<19>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<18>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<17>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<16>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<15>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<14>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<13>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<12>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<10>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <counter<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <nextState<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <nextState<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <nextState<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <BitSlip>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 3-bit comparator equal for signal <PatternIn[2]_DataIn[2]_equal_3_o> created at line 76
    Found 32-bit comparator lessequal for signal <n0006> created at line 89
    Found 32-bit comparator lessequal for signal <n0011> created at line 103
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred   3 D-type flip-flop(s).
	inferred  36 Latch(s).
	inferred   3 Comparator(s).
	inferred  48 Multiplexer(s).
Unit <BitSlipCtrlFSM> synthesized.

Synthesizing Unit <AdcChanReader>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/new/AdcChanReader.vhd".
WARNING:Xst:653 - Signal <SyncDone> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Summary:
Unit <AdcChanReader> synthesized.

Synthesizing Unit <AdcDataReader>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Xapp_v3/Xapp_v3.srcs/sources_1/new/AdcDataReader.vhd".
    Found 6-bit register for signal <IntDataTotal>.
    Summary:
	inferred   6 D-type flip-flop(s).
Unit <AdcDataReader> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 32x4-bit single-port Read Only RAM                    : 1
 8x4-bit single-port Read Only RAM                     : 2
# Adders/Subtractors                                   : 7
 3-bit adder                                           : 1
 32-bit adder                                          : 3
 4-bit adder                                           : 2
 4-bit subtractor                                      : 1
# Registers                                            : 27
 1-bit register                                        : 10
 2-bit register                                        : 3
 3-bit register                                        : 3
 32-bit register                                       : 1
 4-bit register                                        : 5
 6-bit register                                        : 5
# Latches                                              : 72
 1-bit latch                                           : 72
# Comparators                                          : 9
 2-bit comparator equal                                : 1
 3-bit comparator equal                                : 2
 32-bit comparator greater                             : 2
 32-bit comparator lessequal                           : 4
# Multiplexers                                         : 130
 1-bit 2-to-1 multiplexer                              : 30
 1-bit 3-to-1 multiplexer                              : 64
 1-bit 4-to-1 multiplexer                              : 4
 2-bit 2-to-1 multiplexer                              : 3
 32-bit 2-to-1 multiplexer                             : 4
 4-bit 2-to-1 multiplexer                              : 25
# Xors                                                 : 4
 1-bit xor4                                            : 2
 1-bit xor8                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\Xapp_v3.srcs\sources_1\edk\module_1\implementation/module_1.ngc>.
Reading core <..\..\Xapp_v3.srcs\sources_1\edk\module_1\implementation/module_1_axi_gpio_1_wrapper.ngc>.
Reading core <..\..\Xapp_v3.srcs\sources_1\edk\module_1\implementation/module_1_processing_system7_0_wrapper.ngc>.
Reading core <..\..\Xapp_v3.srcs\sources_1\edk\module_1\implementation/module_1_axi_interconnect_1_wrapper.ngc>.
Reading core <..\..\Xapp_v3.srcs\sources_1\edk\module_1\implementation/module_1_axi_gpio_0_wrapper.ngc>.
Loading core <module_1_axi_gpio_1_wrapper> for timing and area information for instance <axi_gpio_1>.
Loading core <module_1_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <module_1_axi_interconnect_1_wrapper> for timing and area information for instance <axi_interconnect_1>.
Loading core <module_1_axi_gpio_0_wrapper> for timing and area information for instance <axi_gpio_0>.
Loading core <module_1> for timing and area information for instance <module_1_i>.

Synthesizing (advanced) Unit <AdcClock>.
The following registers are absorbed into counter <IntStepCnt>: 1 register on signal <IntStepCnt>.
The following registers are absorbed into counter <IntProceedCnt>: 1 register on signal <IntProceedCnt>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_n0189> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 4-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(IntAction,IntCalVal,IntProceed)> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <AdcClock> synthesized (advanced).

Synthesizing (advanced) Unit <BitSlipCtrlFSM>.
INFO:Xst:3231 - The small RAM <Mram__n0133> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <currState>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <BitSlipCtrlFSM> synthesized (advanced).

Synthesizing (advanced) Unit <PWM_Controller>.
The following registers are absorbed into counter <count>: 1 register on signal <count>.
Unit <PWM_Controller> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 32x4-bit single-port distributed Read Only RAM        : 1
 8x4-bit single-port distributed Read Only RAM         : 2
# Adders/Subtractors                                   : 5
 32-bit adder                                          : 3
 4-bit adder                                           : 1
 4-bit subtractor                                      : 1
# Counters                                             : 3
 3-bit up counter                                      : 1
 32-bit up counter                                     : 1
 4-bit up counter                                      : 1
# Registers                                            : 68
 Flip-Flops                                            : 68
# Comparators                                          : 9
 2-bit comparator equal                                : 1
 3-bit comparator equal                                : 2
 32-bit comparator greater                             : 2
 32-bit comparator lessequal                           : 4
# Multiplexers                                         : 130
 1-bit 2-to-1 multiplexer                              : 30
 1-bit 3-to-1 multiplexer                              : 64
 1-bit 4-to-1 multiplexer                              : 4
 2-bit 2-to-1 multiplexer                              : 3
 32-bit 2-to-1 multiplexer                             : 4
 4-bit 2-to-1 multiplexer                              : 25
# Xors                                                 : 4
 1-bit xor4                                            : 2
 1-bit xor8                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <ReturnState_0> (without init value) has a constant value of 0 in block <AdcClock>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:1901 - Instance AdcClock_I_BufMR in unit AdcClock of type BUFMR has been replaced by BUFMRCE
INFO:Xst:2261 - The FF/Latch <ReturnState_2> in Unit <AdcClock> is equivalent to the following FF/Latch, which will be removed : <ReturnState_3> 

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB_pin>
   Output port PS7:PSSRSTB of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK_pin>
   Output port PS7:PSCLK of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB_pin>
   Output port PS7:PSPORB of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

Optimizing unit <module_1_stub> ...

Optimizing unit <AdcFrameSync> ...

Optimizing unit <BitSlipCtrlFSM> ...

Optimizing unit <AdcDataReader> ...

Optimizing unit <AdcClock> ...
WARNING:Xst:2677 - Node <AdcFrame1/IntDataTotal_5> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcFrame1/IntDataTotal_4> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcFrame1/IntDataTotal_3> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcFrame1/IntDataTotal_2> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcFrame1/IntDataTotal_1> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <AdcFrame1/IntDataTotal_0> of sequential type is unconnected in block <module_1_stub>.
WARNING:Xst:2677 - Node <IntClkCtrlAlgnWrn> of sequential type is unconnected in block <AdcClk>.
WARNING:Xst:2677 - Node <IntClkCtrlInvrtd> of sequential type is unconnected in block <AdcClk>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block module_1_stub, actual ratio is 1.
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 97
 Flip-Flops                                            : 97

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : module_1_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1442
#      GND                         : 15
#      INV                         : 114
#      LUT1                        : 124
#      LUT2                        : 73
#      LUT3                        : 146
#      LUT4                        : 209
#      LUT5                        : 216
#      LUT6                        : 243
#      MUXCY                       : 182
#      VCC                         : 8
#      XORCY                       : 112
# FlipFlops/Latches                : 724
#      FD                          : 97
#      FDC                         : 15
#      FDCE                        : 28
#      FDE                         : 127
#      FDP                         : 1
#      FDR                         : 169
#      FDRE                        : 149
#      FDSE                        : 66
#      LD                          : 72
# RAMS                             : 1
#      FIFO18E1                    : 1
# Shift Registers                  : 66
#      SRLC16E                     : 66
# Clock Buffers                    : 5
#      BUFG                        : 5
# IO Buffers                       : 19
#      IBUF                        : 3
#      IBUFDS_DIFF_OUT             : 5
#      IBUFGDS                     : 1
#      OBUF                        : 10
# Others                           : 19
#      BUFIO                       : 2
#      BUFMRCE                     : 1
#      BUFR                        : 2
#      IDELAYCTRL                  : 1
#      IDELAYE2                    : 1
#      ISERDESE2                   : 11
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             724  out of  106400     0%  
 Number of Slice LUTs:                 1191  out of  53200     2%  
    Number used as Logic:              1125  out of  53200     2%  
    Number used as Memory:               66  out of  17400     0%  
       Number used as SRL:               66

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1373
   Number with an unused Flip Flop:     649  out of   1373    47%  
   Number with an unused LUT:           182  out of   1373    13%  
   Number of fully used LUT-FF pairs:   542  out of   1373    39%  
   Number of unique control sets:        53

IO Utilization: 
 Number of IOs:                         152
 Number of bonded IOBs:                  15  out of    200     7%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                1  out of    140     0%  
    Number using FIFO only:               1
 Number of BUFG/BUFGCTRL/BUFHCEs:         5  out of    104     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
---------------------------------------------------------------------------------------------------------------------+--------------------------------------------+-------+
Clock Signal                                                                                                         | Clock buffer(FF name)                      | Load  |
---------------------------------------------------------------------------------------------------------------------+--------------------------------------------+-------+
module_1_i/axi_gpio_1/GPIO_IO_O<1>                                                                                   | NONE(FIFO18E1_inst)                        | 1     |
DCLK<0>                                                                                                              | IBUFGDS+ISERDESE2+BUFMRCE+BUFR             | 69    |
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>                                          | BUFG                                       | 653   |
AdcFrame1/BitSlipCtrlN/Mram__n01332(AdcFrame1/BitSlipCtrlN/Mram__n013321:O)                                          | NONE(*)(AdcFrame1/BitSlipCtrlN/nextState_0)| 3     |
AdcFrame1/BitSlipCtrlN/currState[2]_PWR_17_o_Mux_22_o(AdcFrame1/BitSlipCtrlN/Mmux_currState[2]_PWR_17_o_Mux_22_o11:O)| BUFG(*)(AdcFrame1/BitSlipCtrlN/counter_31) | 32    |
AdcFrame1/BitSlipCtrlN/Mram__n01333(AdcFrame1/BitSlipCtrlN/Mram__n013331:O)                                          | NONE(*)(AdcFrame1/BitSlipCtrlN/BitSlip)    | 1     |
AdcFrame1/BitSlipCtrlP/Mram__n01332(AdcFrame1/BitSlipCtrlP/Mram__n013321:O)                                          | NONE(*)(AdcFrame1/BitSlipCtrlP/nextState_0)| 3     |
AdcFrame1/BitSlipCtrlP/currState[2]_PWR_17_o_Mux_22_o(AdcFrame1/BitSlipCtrlP/Mmux_currState[2]_PWR_17_o_Mux_22_o11:O)| BUFG(*)(AdcFrame1/BitSlipCtrlP/counter_31) | 32    |
AdcFrame1/BitSlipCtrlP/Mram__n01333(AdcFrame1/BitSlipCtrlP/Mram__n013331:O)                                          | NONE(*)(AdcFrame1/BitSlipCtrlP/BitSlip)    | 1     |
---------------------------------------------------------------------------------------------------------------------+--------------------------------------------+-------+
(*) These 6 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
------------------------------------+----------------------------------------------+-------+
Control Signal                      | Buffer(FF name)                              | Load  |
------------------------------------+----------------------------------------------+-------+
AdcClk/BitClkEna(AdcClk/XST_VCC:P)  | NONE(AdcClk/Gen_Bufr_Div_3.AdcClock_I_Bufr35)| 2     |
AdcClk/Mram_n01893(AdcClk/XST_GND:G)| NONE(AdcClk/Gen_Bufr_Div_3.AdcClock_I_Bufr35)| 2     |
------------------------------------+----------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.935ns (Maximum Frequency: 254.140MHz)
   Minimum input arrival time before clock: 2.296ns
   Maximum output required time after clock: 3.082ns
   Maximum combinational path delay: 1.859ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'DCLK<0>'
  Clock period: 3.215ns (frequency: 311.042MHz)
  Total number of paths / destination ports: 646 / 67
-------------------------------------------------------------------------
Delay:               3.215ns (Levels of Logic = 4)
  Source:            AdcClk/IntStepCnt_3 (FF)
  Destination:       AdcClk/IntNumIncDecIdly_0 (FF)
  Source Clock:      DCLK<0> rising
  Destination Clock: DCLK<0> rising

  Data Path: AdcClk/IntStepCnt_3 to AdcClk/IntNumIncDecIdly_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             2   0.282   0.641  IntStepCnt_3 (IntStepCnt_3)
     LUT4:I0->O            5   0.053   0.629  IntStepCnt[3]_PWR_10_o_equal_24_o<3>1 (IntStepCnt[3]_PWR_10_o_equal_24_o)
     LUT6:I3->O            2   0.053   0.419  _n0576<3>2 (_n0576<3>1)
     LUT2:I1->O            1   0.053   0.413  _n0576<3>3 (_n0576)
     LUT6:I5->O            4   0.053   0.419  _n0638_inv1 (_n0638_inv)
     FDCE:CE                   0.200          IntNumIncDecIdly_0
    ----------------------------------------
    Total                      3.215ns (0.694ns logic, 2.521ns route)
                                       (21.6% logic, 78.4% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Clock period: 3.935ns (frequency: 254.140MHz)
  Total number of paths / destination ports: 19229 / 1231
-------------------------------------------------------------------------
Delay:               3.935ns (Levels of Logic = 6)
  Source:            module_1_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 (FF)
  Destination:       module_1_i/axi_gpio_1/axi_gpio_1/gpio_core_1/GPIO_DBus_i_31 (FF)
  Source Clock:      module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising
  Destination Clock: module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 to module_1_i/axi_gpio_1/axi_gpio_1/gpio_core_1/GPIO_DBus_i_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               9   0.282   0.688  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d<1>)
     LUT4:I0->O            5   0.053   0.752  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/mi_arvalid<1>1 (axi_interconnect_1/cb_mf_arvalid<1>)
     LUT5:I0->O          143   0.053   0.779  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[1].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_req1 (M_AXI_ARVALID<1>)
     end scope: 'module_1_i/axi_interconnect_1:M_AXI_ARVALID<1>'
     begin scope: 'module_1_i/axi_gpio_1:S_AXI_ARVALID'
     LUT3:I0->O            2   0.053   0.745  axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/Mmux_bus2ip_addr_i31 (axi_gpio_1/bus2ip_addr<6>)
     LUT6:I0->O            1   0.053   0.413  axi_gpio_1/gpio_core_1/Mmux_Dual.Read_Reg2_In<0>1331 (axi_gpio_1/gpio_core_1/Read_Reg_In<1>)
     LUT5:I4->O            1   0.053   0.000  axi_gpio_1/gpio_core_1/GPIO_DBus_i_31_rstpot (axi_gpio_1/gpio_core_1/GPIO_DBus_i_31_rstpot)
     FD:D                      0.011          axi_gpio_1/gpio_core_1/GPIO_DBus_i_31
    ----------------------------------------
    Total                      3.935ns (0.558ns logic, 3.377ns route)
                                       (14.2% logic, 85.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'AdcFrame1/BitSlipCtrlN/currState[2]_PWR_17_o_Mux_22_o'
  Clock period: 3.605ns (frequency: 277.378MHz)
  Total number of paths / destination ports: 35088 / 32
-------------------------------------------------------------------------
Delay:               3.605ns (Levels of Logic = 36)
  Source:            AdcFrame1/BitSlipCtrlN/counter_0 (LATCH)
  Destination:       AdcFrame1/BitSlipCtrlN/counter_31 (LATCH)
  Source Clock:      AdcFrame1/BitSlipCtrlN/currState[2]_PWR_17_o_Mux_22_o falling
  Destination Clock: AdcFrame1/BitSlipCtrlN/currState[2]_PWR_17_o_Mux_22_o falling

  Data Path: AdcFrame1/BitSlipCtrlN/counter_0 to AdcFrame1/BitSlipCtrlN/counter_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.389   0.399  counter_0 (counter_0)
     INV:I->O              1   0.067   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_lut<0>_INV_0 (Madd_counter[31]_GND_44_o_add_10_OUT_lut<0>)
     MUXCY:S->O            1   0.291   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<0> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<1> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<2> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<3> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<4> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<5> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<5>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<6> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<6>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<7> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<7>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<8> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<8>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<9> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<9>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<10> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<10>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<11> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<11>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<12> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<12>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<13> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<13>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<14> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<14>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<15> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<15>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<16> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<16>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<17> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<17>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<18> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<18>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<19> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<19>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<20> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<20>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<21> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<21>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<22> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<22>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<23> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<23>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<24> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<24>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<25> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<25>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<26> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<26>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<27> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<27>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<28> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<28>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<29> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<29>)
     XORCY:CI->O           3   0.320   0.739  Madd_counter[31]_GND_44_o_add_10_OUT_xor<30> (counter[31]_GND_44_o_add_10_OUT<30>)
     LUT5:I0->O            0   0.053   0.000  Mcompar_counter[31]_GND_44_o_LessThan_12_o_lutdi5 (Mcompar_counter[31]_GND_44_o_LessThan_12_o_lutdi5)
     MUXCY:DI->O           1   0.278   0.000  Mcompar_counter[31]_GND_44_o_LessThan_12_o_cy<5> (Mcompar_counter[31]_GND_44_o_LessThan_12_o_cy<5>)
     MUXCY:CI->O          35   0.015   0.566  Mcompar_counter[31]_GND_44_o_LessThan_12_o_cy<6> (GND_44_o_PWR_16_o_mux_13_OUT[2])
     LUT5:I4->O            1   0.053   0.000  Mmux_currState[2]_X_12_o_Mux_21_o1301 (currState[2]_X_12_o_Mux_81_o)
     LD:D                     -0.021          counter_1
    ----------------------------------------
    Total                      3.605ns (1.901ns logic, 1.704ns route)
                                       (52.7% logic, 47.3% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'AdcFrame1/BitSlipCtrlP/currState[2]_PWR_17_o_Mux_22_o'
  Clock period: 3.605ns (frequency: 277.378MHz)
  Total number of paths / destination ports: 35088 / 32
-------------------------------------------------------------------------
Delay:               3.605ns (Levels of Logic = 36)
  Source:            AdcFrame1/BitSlipCtrlP/counter_0 (LATCH)
  Destination:       AdcFrame1/BitSlipCtrlP/counter_31 (LATCH)
  Source Clock:      AdcFrame1/BitSlipCtrlP/currState[2]_PWR_17_o_Mux_22_o falling
  Destination Clock: AdcFrame1/BitSlipCtrlP/currState[2]_PWR_17_o_Mux_22_o falling

  Data Path: AdcFrame1/BitSlipCtrlP/counter_0 to AdcFrame1/BitSlipCtrlP/counter_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.389   0.399  counter_0 (counter_0)
     INV:I->O              1   0.067   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_lut<0>_INV_0 (Madd_counter[31]_GND_44_o_add_10_OUT_lut<0>)
     MUXCY:S->O            1   0.291   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<0> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<1> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<2> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<3> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<4> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<5> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<5>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<6> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<6>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<7> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<7>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<8> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<8>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<9> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<9>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<10> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<10>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<11> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<11>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<12> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<12>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<13> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<13>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<14> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<14>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<15> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<15>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<16> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<16>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<17> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<17>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<18> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<18>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<19> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<19>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<20> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<20>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<21> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<21>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<22> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<22>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<23> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<23>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<24> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<24>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<25> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<25>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<26> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<26>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<27> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<27>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<28> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<28>)
     MUXCY:CI->O           1   0.015   0.000  Madd_counter[31]_GND_44_o_add_10_OUT_cy<29> (Madd_counter[31]_GND_44_o_add_10_OUT_cy<29>)
     XORCY:CI->O           3   0.320   0.739  Madd_counter[31]_GND_44_o_add_10_OUT_xor<30> (counter[31]_GND_44_o_add_10_OUT<30>)
     LUT5:I0->O            0   0.053   0.000  Mcompar_counter[31]_GND_44_o_LessThan_12_o_lutdi5 (Mcompar_counter[31]_GND_44_o_LessThan_12_o_lutdi5)
     MUXCY:DI->O           1   0.278   0.000  Mcompar_counter[31]_GND_44_o_LessThan_12_o_cy<5> (Mcompar_counter[31]_GND_44_o_LessThan_12_o_cy<5>)
     MUXCY:CI->O          35   0.015   0.566  Mcompar_counter[31]_GND_44_o_LessThan_12_o_cy<6> (GND_44_o_PWR_16_o_mux_13_OUT[2])
     LUT5:I4->O            1   0.053   0.000  Mmux_currState[2]_X_12_o_Mux_21_o1301 (currState[2]_X_12_o_Mux_81_o)
     LD:D                     -0.021          counter_1
    ----------------------------------------
    Total                      3.605ns (1.901ns logic, 1.704ns route)
                                       (52.7% logic, 47.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'module_1_i/axi_gpio_1/GPIO_IO_O<1>'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              1.363ns (Levels of Logic = 2)
  Source:            module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 (PAD)
  Destination:       FIFO18E1_inst (UNKNOWN)
  Destination Clock: module_1_i/axi_gpio_1/GPIO_IO_O<1> rising

  Data Path: module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 to FIFO18E1_inst
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:FCLKRESETN1        1   0.000   0.000  processing_system7_0/PS7_i (FCLK_RESET1_N)
     end scope: 'module_1_i/processing_system7_0:FCLK_RESET1_N'
     end scope: 'module_1_i:processing_system7_0_FCLK_RESET1_N_pin'
     INV:I->O             50   0.067   0.555  IntRst1_INV_0 (IntRst)
     FIFO18E1:RSTREG           0.342          FIFO18E1_inst
    ----------------------------------------
    Total                      1.363ns (0.808ns logic, 0.555ns route)
                                       (59.3% logic, 40.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'DCLK<0>'
  Total number of paths / destination ports: 83 / 61
-------------------------------------------------------------------------
Offset:              1.610ns (Levels of Logic = 3)
  Source:            AdcClk/AdcClock_I_Isrds_Master:Q3 (PAD)
  Destination:       AdcClk/IntCalVal_0 (FF)
  Destination Clock: DCLK<0> rising

  Data Path: AdcClk/AdcClock_I_Isrds_Master:Q3 to AdcClk/IntCalVal_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ISERDESE2:Q3           2   0.000   0.608  AdcClock_I_Isrds_Master (IntClkCtrlOut<2>)
     LUT3:I0->O            1   0.053   0.413  IntVal1_SW0 (N0)
     LUT6:I5->O            2   0.053   0.419  IntVal1 (IntCal)
     LUT6:I5->O            1   0.053   0.000  IntVal (IntVal)
     FDCE:D                    0.011          IntCalVal_0
    ----------------------------------------
    Total                      1.610ns (0.170ns logic, 1.440ns route)
                                       (10.6% logic, 89.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 412 / 244
-------------------------------------------------------------------------
Offset:              2.296ns (Levels of Logic = 5)
  Source:            module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID (PAD)
  Destination:       module_1_i/axi_gpio_1/axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1 (FF)
  Destination Clock: module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID to module_1_i/axi_gpio_1/axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0WVALID      7   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_WVALID)
     end scope: 'module_1_i/processing_system7_0:M_AXI_GP0_WVALID'
     begin scope: 'module_1_i/axi_interconnect_1:S_AXI_WVALID<0>'
     LUT6:I0->O            2   0.053   0.608  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[1].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/M_AXI_WVALID1 (M_AXI_WVALID<1>)
     end scope: 'module_1_i/axi_interconnect_1:M_AXI_WVALID<1>'
     begin scope: 'module_1_i/axi_gpio_1:S_AXI_WVALID'
     LUT3:I0->O            1   0.053   0.739  axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1 (axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1)
     LUT6:I0->O            1   0.053   0.000  axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In3 (axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In)
     FDR:D                     0.011          axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
    ----------------------------------------
    Total                      2.296ns (0.949ns logic, 1.347ns route)
                                       (41.3% logic, 58.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'AdcFrame1/BitSlipCtrlN/Mram__n01332'
  Total number of paths / destination ports: 9 / 3
-------------------------------------------------------------------------
Offset:              1.343ns (Levels of Logic = 3)
  Source:            AdcFrame1/AdcDataISerdes_N:Q3 (PAD)
  Destination:       AdcFrame1/BitSlipCtrlN/nextState_1 (LATCH)
  Destination Clock: AdcFrame1/BitSlipCtrlN/Mram__n01332 falling

  Data Path: AdcFrame1/AdcDataISerdes_N:Q3 to AdcFrame1/BitSlipCtrlN/nextState_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ISERDESE2:Q3           5   0.000   0.000  AdcDataISerdes_N (IntDataN<0>)
     begin scope: 'AdcFrame1/BitSlipCtrlN:DataIn<0>'
     LUT3:I0->O            2   0.053   0.608  GND_44_o_GND_44_o_mux_3_OUT<0>31 (GND_44_o_GND_44_o_mux_3_OUT<0>)
     LUT5:I2->O            1   0.053   0.000  Mmux_currState[2]_X_12_o_Mux_87_o12 (currState[2]_X_12_o_Mux_87_o)
     LD:D                     -0.021          nextState_1
    ----------------------------------------
    Total                      1.343ns (0.735ns logic, 0.608ns route)
                                       (54.7% logic, 45.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'AdcFrame1/BitSlipCtrlN/Mram__n01333'
  Total number of paths / destination ports: 3 / 1
-------------------------------------------------------------------------
Offset:              0.682ns (Levels of Logic = 2)
  Source:            AdcFrame1/AdcDataISerdes_N:Q1 (PAD)
  Destination:       AdcFrame1/BitSlipCtrlN/BitSlip (LATCH)
  Destination Clock: AdcFrame1/BitSlipCtrlN/Mram__n01333 falling

  Data Path: AdcFrame1/AdcDataISerdes_N:Q1 to AdcFrame1/BitSlipCtrlN/BitSlip
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ISERDESE2:Q1           5   0.000   0.000  AdcDataISerdes_N (IntDataN<2>)
     begin scope: 'AdcFrame1/BitSlipCtrlN:DataIn<2>'
     LUT5:I2->O            1   0.053   0.000  Mmux_currState[2]_X_12_o_Mux_91_o11 (currState[2]_X_12_o_Mux_91_o)
     LD:D                     -0.021          BitSlip
    ----------------------------------------
    Total                      0.682ns (0.682ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'AdcFrame1/BitSlipCtrlP/Mram__n01332'
  Total number of paths / destination ports: 9 / 3
-------------------------------------------------------------------------
Offset:              1.344ns (Levels of Logic = 3)
  Source:            AdcFrame1/AdcDataISerdes_P:Q2 (PAD)
  Destination:       AdcFrame1/BitSlipCtrlP/nextState_1 (LATCH)
  Destination Clock: AdcFrame1/BitSlipCtrlP/Mram__n01332 falling

  Data Path: AdcFrame1/AdcDataISerdes_P:Q2 to AdcFrame1/BitSlipCtrlP/nextState_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ISERDESE2:Q2           4   0.000   0.000  AdcDataISerdes_P (IntDataP<1>)
     begin scope: 'AdcFrame1/BitSlipCtrlP:DataIn<1>'
     LUT3:I0->O            3   0.053   0.616  GND_44_o_GND_44_o_mux_3_OUT<0>31 (GND_44_o_GND_44_o_mux_3_OUT<0>)
     LUT5:I2->O            1   0.053   0.000  Mmux_currState[2]_X_12_o_Mux_87_o12 (currState[2]_X_12_o_Mux_87_o)
     LD:D                     -0.021          nextState_1
    ----------------------------------------
    Total                      1.344ns (0.728ns logic, 0.616ns route)
                                       (54.2% logic, 45.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'AdcFrame1/BitSlipCtrlP/Mram__n01333'
  Total number of paths / destination ports: 3 / 1
-------------------------------------------------------------------------
Offset:              0.675ns (Levels of Logic = 2)
  Source:            AdcFrame1/AdcDataISerdes_P:Q2 (PAD)
  Destination:       AdcFrame1/BitSlipCtrlP/BitSlip (LATCH)
  Destination Clock: AdcFrame1/BitSlipCtrlP/Mram__n01333 falling

  Data Path: AdcFrame1/AdcDataISerdes_P:Q2 to AdcFrame1/BitSlipCtrlP/BitSlip
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ISERDESE2:Q2           4   0.000   0.000  AdcDataISerdes_P (IntDataP<1>)
     begin scope: 'AdcFrame1/BitSlipCtrlP:DataIn<1>'
     LUT5:I2->O            1   0.053   0.000  Mmux_currState[2]_X_12_o_Mux_91_o11 (currState[2]_X_12_o_Mux_91_o)
     LD:D                     -0.021          BitSlip
    ----------------------------------------
    Total                      0.675ns (0.675ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 328 / 67
-------------------------------------------------------------------------
Offset:              3.082ns (Levels of Logic = 6)
  Source:            module_1_i/axi_gpio_0/axi_gpio_0/ip2bus_wrack_i_D1 (FF)
  Destination:       module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY (PAD)
  Source Clock:      module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/axi_gpio_0/axi_gpio_0/ip2bus_wrack_i_D1 to module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.282   0.505  axi_gpio_0/ip2bus_wrack_i_D1 (axi_gpio_0/ip2bus_wrack_i_D1)
     LUT2:I0->O            3   0.053   0.616  axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_WREADY)
     end scope: 'module_1_i/axi_gpio_0:S_AXI_WREADY'
     begin scope: 'module_1_i/axi_interconnect_1:M_AXI_WREADY<0>'
     LUT3:I0->O            1   0.053   0.635  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/S_AXI_WREADY1 (DEBUG_MC_MP_WDATACONTROL<1>)
     LUT6:I2->O            4   0.053   0.433  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i)
     LUT5:I4->O            1   0.053   0.399  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/si_wready1 (DEBUG_SF_CB_WDATACONTROL<1>)
     end scope: 'module_1_i/axi_interconnect_1:S_AXI_WREADY<0>'
     begin scope: 'module_1_i/processing_system7_0:M_AXI_GP0_WREADY'
    PS7:MAXIGP0WREADY          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      3.082ns (0.494ns logic, 2.588ns route)
                                       (16.0% logic, 84.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'DCLK<0>'
  Total number of paths / destination ports: 29 / 24
-------------------------------------------------------------------------
Offset:              2.028ns (Levels of Logic = 4)
  Source:            AdcFrame1/BitSlipCtrlN/currState_0 (FF)
  Destination:       LEDS<5> (PAD)
  Source Clock:      DCLK<0> rising

  Data Path: AdcFrame1/BitSlipCtrlN/currState_0 to LEDS<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             40   0.282   0.639  currState_0 (currState_0)
     end scope: 'AdcFrame1/BitSlipCtrlN:currState_0'
     LUT5:I3->O            1   0.053   0.602  SyncDone_SW0 (N8)
     LUT6:I3->O            1   0.053   0.399  SyncDone (SyncDone)
     end scope: 'AdcFrame1:SyncDone'
     OBUF:I->O                 0.000          LEDS_5_OBUF (LEDS<5>)
    ----------------------------------------
    Total                      2.028ns (0.388ns logic, 1.640ns route)
                                       (19.1% logic, 80.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'AdcFrame1/BitSlipCtrlN/Mram__n01333'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              0.815ns (Levels of Logic = 2)
  Source:            AdcFrame1/BitSlipCtrlN/BitSlip (LATCH)
  Destination:       AdcReader_C/AdcReader0/AdcDataISerdes_N:BITSLIP (PAD)
  Source Clock:      AdcFrame1/BitSlipCtrlN/Mram__n01333 falling

  Data Path: AdcFrame1/BitSlipCtrlN/BitSlip to AdcReader_C/AdcReader0/AdcDataISerdes_N:BITSLIP
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               5   0.389   0.426  BitSlip (BitSlip)
     end scope: 'AdcFrame1/BitSlipCtrlN:BitSlip'
     end scope: 'AdcFrame1:BitSlipN'
     begin scope: 'AdcReader_C:BitSlipN'
     begin scope: 'AdcReader_C/AdcReader0:BitSlipN'
    ISERDESE2:BITSLIP          0.000          AdcDataISerdes_N
    ----------------------------------------
    Total                      0.815ns (0.389ns logic, 0.426ns route)
                                       (47.7% logic, 52.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'AdcFrame1/BitSlipCtrlP/Mram__n01333'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              0.815ns (Levels of Logic = 2)
  Source:            AdcFrame1/BitSlipCtrlP/BitSlip (LATCH)
  Destination:       AdcReader_C/AdcReader0/AdcDataISerdes_P:BITSLIP (PAD)
  Source Clock:      AdcFrame1/BitSlipCtrlP/Mram__n01333 falling

  Data Path: AdcFrame1/BitSlipCtrlP/BitSlip to AdcReader_C/AdcReader0/AdcDataISerdes_P:BITSLIP
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               5   0.389   0.426  BitSlip (BitSlip)
     end scope: 'AdcFrame1/BitSlipCtrlP:BitSlip'
     end scope: 'AdcFrame1:BitSlipP'
     begin scope: 'AdcReader_C:BitSlipP'
     begin scope: 'AdcReader_C/AdcReader0:BitSlipP'
    ISERDESE2:BITSLIP          0.000          AdcDataISerdes_P
    ----------------------------------------
    Total                      0.815ns (0.389ns logic, 0.426ns route)
                                       (47.7% logic, 52.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 192 / 185
-------------------------------------------------------------------------
Delay:               1.859ns (Levels of Logic = 4)
  Source:            AdcFrame1/AdcDataISerdes_N:Q3 (PAD)
  Destination:       LEDS<5> (PAD)

  Data Path: AdcFrame1/AdcDataISerdes_N:Q3 to LEDS<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ISERDESE2:Q3           5   0.000   0.752  AdcDataISerdes_N (IntDataN<0>)
     LUT5:I0->O            1   0.053   0.602  SyncDone_SW0 (N8)
     LUT6:I3->O            1   0.053   0.399  SyncDone (SyncDone)
     end scope: 'AdcFrame1:SyncDone'
     OBUF:I->O                 0.000          LEDS_5_OBUF (LEDS<5>)
    ----------------------------------------
    Total                      1.859ns (0.106ns logic, 1.753ns route)
                                       (5.7% logic, 94.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock AdcFrame1/BitSlipCtrlN/Mram__n01332
-----------------------------------------------------+---------+---------+---------+---------+
                                                     | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                         |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------------------------------------------+---------+---------+---------+---------+
AdcFrame1/BitSlipCtrlN/currState[2]_PWR_17_o_Mux_22_o|         |         |    3.917|         |
DCLK<0>                                              |         |         |    1.229|         |
-----------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock AdcFrame1/BitSlipCtrlN/Mram__n01333
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
DCLK<0>        |         |         |    1.125|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock AdcFrame1/BitSlipCtrlN/currState[2]_PWR_17_o_Mux_22_o
-----------------------------------------------------+---------+---------+---------+---------+
                                                     | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                         |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------------------------------------------+---------+---------+---------+---------+
AdcFrame1/BitSlipCtrlN/currState[2]_PWR_17_o_Mux_22_o|         |         |    3.605|         |
DCLK<0>                                              |         |         |    1.605|         |
-----------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock AdcFrame1/BitSlipCtrlP/Mram__n01332
-----------------------------------------------------+---------+---------+---------+---------+
                                                     | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                         |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------------------------------------------+---------+---------+---------+---------+
AdcFrame1/BitSlipCtrlP/currState[2]_PWR_17_o_Mux_22_o|         |         |    3.931|         |
DCLK<0>                                              |         |         |    1.214|         |
-----------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock AdcFrame1/BitSlipCtrlP/Mram__n01333
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
DCLK<0>        |         |         |    1.125|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock AdcFrame1/BitSlipCtrlP/currState[2]_PWR_17_o_Mux_22_o
-----------------------------------------------------+---------+---------+---------+---------+
                                                     | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                         |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------------------------------------------+---------+---------+---------+---------+
AdcFrame1/BitSlipCtrlP/currState[2]_PWR_17_o_Mux_22_o|         |         |    3.605|         |
DCLK<0>                                              |         |         |    1.605|         |
-----------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock DCLK<0>
-----------------------------------+---------+---------+---------+---------+
                                   | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                       |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------------------------+---------+---------+---------+---------+
AdcFrame1/BitSlipCtrlN/Mram__n01332|         |    0.799|         |         |
AdcFrame1/BitSlipCtrlP/Mram__n01332|         |    0.799|         |         |
DCLK<0>                            |    3.215|         |         |         |
-----------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock module_1_i/axi_gpio_1/GPIO_IO_O<1>
---------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------------------------------------------------+---------+---------+---------+---------+
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    1.108|         |         |         |
---------------------------------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>
---------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------------------------------------------------+---------+---------+---------+---------+
module_1_i/axi_gpio_1/GPIO_IO_O<1>                                         |    1.288|         |         |         |
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    3.935|         |         |         |
---------------------------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 14.00 secs
Total CPU time to Xst completion: 14.17 secs
 
--> 

Total memory usage is 488292 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   59 (   0 filtered)
Number of infos    :   24 (   0 filtered)

