<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EEPROM"
        android:textColor="@color/blue2"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="その他"
            android:textColor="@color/blue2"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="コンパレータ初期設定値" />

        <EditText
            android:id="@+id/editComparatIni"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="エネルギー変換範囲" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editEnergyMin"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <EditText
                android:id="@+id/editEnergyMax"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="40dp"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="μSv/h変換係数" />

        <EditText
            android:id="@+id/editSievert"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADC⇒エネルギー補正係数" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editADCEnergy"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <Button
                android:id="@+id/btnADCEnergy"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="調整" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" >

                <Button
                    android:id="@+id/btnEEPWrite"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="書込"
                    android:textColor="@color/red2" />

                <Button
                    android:id="@+id/btnEEPRead"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="取得" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>