<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HVPS module情報"
        android:textColor="@color/blue2"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HV設定DAC値 (0 - 65535)" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editHVDAC"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btnHVDAC"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="確認" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnHVDACEnt"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="更新"
                android:textColor="@color/red2" />

            <TextView
                android:id="@+id/viHvDac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="---- [V]" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="電圧モニタ (0 - 1023)" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editVolMoni"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <Button
                android:id="@+id/btnVolMoni"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="取得" />
        </RelativeLayout>

        <TextView
            android:id="@+id/viVMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---- [V]" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="電流モニタ (0 - 1023)" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editAnpMoni"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <Button
                android:id="@+id/btnAnpMoni"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="取得" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="温度情報 (0 - 65535)" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editTempDigit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <Button
                android:id="@+id/btnTemperature"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="取得" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editTemperature"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

</LinearLayout>