|Template
IO_E13 => reloj_ADS9223:inst2.comp
ifclk => PLL_48M_in:inst4.inclk0
ifclk => fifo0:inst1.rdclk
ren => fifo0:inst1.rdreq
data_in[0] => adapt_fifo:inst.dataIn[0]
data_in[1] => adapt_fifo:inst.dataIn[1]
data_in[2] => adapt_fifo:inst.dataIn[2]
data_in[3] => adapt_fifo:inst.dataIn[3]
data_in[4] => adapt_fifo:inst.dataIn[4]
data_in[5] => adapt_fifo:inst.dataIn[5]
data_in[6] => adapt_fifo:inst.dataIn[6]
data_in[7] => adapt_fifo:inst.dataIn[7]
data_in[8] => adapt_fifo:inst.dataIn[8]
data_in[9] => adapt_fifo:inst.dataIn[9]
data_in[10] => adapt_fifo:inst.dataIn[10]
data_in[11] => adapt_fifo:inst.dataIn[11]


|Template|control_conv:inst5
clk => ~NO_FANOUT~
clkVal[0] => Mux0.IN10
clkVal[0] => Mux1.IN10
clkVal[0] => Mux2.IN10
clkVal[1] => Mux0.IN9
clkVal[1] => Mux1.IN9
clkVal[1] => Mux2.IN9
clkVal[2] => Mux0.IN8
clkVal[2] => Mux1.IN8
clkVal[2] => Mux2.IN8


|Template|reloj_ADS9223:inst2
comp => valClk.DATAA
comp => EP[0].DATAA
comp => valClk[0].DATAA
comp => clkSig.DATAA
clk => EA[0].CLK
control => EP[0].DATAB


|Template|PLL_48M_in:inst4
inclk0 => altpll:altpll_component.inclk[0]


|Template|PLL_48M_in:inst4|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|Template|fifo0:inst1
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
data[8] => dcfifo:dcfifo_component.data[8]
data[9] => dcfifo:dcfifo_component.data[9]
data[10] => dcfifo:dcfifo_component.data[10]
data[11] => dcfifo:dcfifo_component.data[11]
data[12] => dcfifo:dcfifo_component.data[12]
data[13] => dcfifo:dcfifo_component.data[13]
data[14] => dcfifo:dcfifo_component.data[14]
data[15] => dcfifo:dcfifo_component.data[15]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq


|Template|fifo0:inst1|dcfifo:dcfifo_component
data[0] => dcfifo_hnj1:auto_generated.data[0]
data[1] => dcfifo_hnj1:auto_generated.data[1]
data[2] => dcfifo_hnj1:auto_generated.data[2]
data[3] => dcfifo_hnj1:auto_generated.data[3]
data[4] => dcfifo_hnj1:auto_generated.data[4]
data[5] => dcfifo_hnj1:auto_generated.data[5]
data[6] => dcfifo_hnj1:auto_generated.data[6]
data[7] => dcfifo_hnj1:auto_generated.data[7]
data[8] => dcfifo_hnj1:auto_generated.data[8]
data[9] => dcfifo_hnj1:auto_generated.data[9]
data[10] => dcfifo_hnj1:auto_generated.data[10]
data[11] => dcfifo_hnj1:auto_generated.data[11]
data[12] => dcfifo_hnj1:auto_generated.data[12]
data[13] => dcfifo_hnj1:auto_generated.data[13]
data[14] => dcfifo_hnj1:auto_generated.data[14]
data[15] => dcfifo_hnj1:auto_generated.data[15]
rdclk => dcfifo_hnj1:auto_generated.rdclk
rdreq => dcfifo_hnj1:auto_generated.rdreq
wrclk => dcfifo_hnj1:auto_generated.wrclk
wrreq => dcfifo_hnj1:auto_generated.wrreq
aclr => ~NO_FANOUT~


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated
data[0] => altsyncram_1qu:fifo_ram.data_a[0]
data[1] => altsyncram_1qu:fifo_ram.data_a[1]
data[2] => altsyncram_1qu:fifo_ram.data_a[2]
data[3] => altsyncram_1qu:fifo_ram.data_a[3]
data[4] => altsyncram_1qu:fifo_ram.data_a[4]
data[5] => altsyncram_1qu:fifo_ram.data_a[5]
data[6] => altsyncram_1qu:fifo_ram.data_a[6]
data[7] => altsyncram_1qu:fifo_ram.data_a[7]
data[8] => altsyncram_1qu:fifo_ram.data_a[8]
data[9] => altsyncram_1qu:fifo_ram.data_a[9]
data[10] => altsyncram_1qu:fifo_ram.data_a[10]
data[11] => altsyncram_1qu:fifo_ram.data_a[11]
data[12] => altsyncram_1qu:fifo_ram.data_a[12]
data[13] => altsyncram_1qu:fifo_ram.data_a[13]
data[14] => altsyncram_1qu:fifo_ram.data_a[14]
data[15] => altsyncram_1qu:fifo_ram.data_a[15]
rdclk => a_graycounter_s96:rdptr_g1p.clock
rdclk => altsyncram_1qu:fifo_ram.clock1
rdclk => _.IN0
rdclk => alt_synch_pipe_2r7:rs_dgwp.clock
rdclk => p0addr.CLK
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_g[13].CLK
rdclk => rdptr_g[12].CLK
rdclk => rdptr_g[11].CLK
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_h2c:wrptr_g1p.clock
wrclk => a_graycounter_g2c:wrptr_gp.clock
wrclk => altsyncram_1qu:fifo_ram.clock0
wrclk => alt_synch_pipe_3r7:ws_dgrp.clock
wrclk => delayed_wrptr_g[13].CLK
wrclk => delayed_wrptr_g[12].CLK
wrclk => delayed_wrptr_g[11].CLK
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrreq => valid_wrreq.IN0


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|a_graycounter_s96:rdptr_g1p
aclr => counter7a[13].IN0
aclr => counter7a[12].IN0
aclr => counter7a[11].IN0
aclr => counter7a[10].IN0
aclr => counter7a[9].IN0
aclr => counter7a[8].IN0
aclr => counter7a[7].IN0
aclr => counter7a[6].IN0
aclr => counter7a[5].IN0
aclr => counter7a[4].IN0
aclr => counter7a[3].IN0
aclr => counter7a[2].IN0
aclr => counter7a[1].IN0
aclr => counter7a[0].IN0
aclr => parity5.IN0
aclr => sub_parity6a1.IN0
aclr => sub_parity6a0.IN0
clock => counter7a[13].CLK
clock => counter7a[12].CLK
clock => counter7a[11].CLK
clock => counter7a[10].CLK
clock => counter7a[9].CLK
clock => counter7a[8].CLK
clock => counter7a[7].CLK
clock => counter7a[6].CLK
clock => counter7a[5].CLK
clock => counter7a[4].CLK
clock => counter7a[3].CLK
clock => counter7a[2].CLK
clock => counter7a[1].CLK
clock => counter7a[0].CLK
clock => parity5.CLK
clock => sub_parity6a0.CLK
clock => sub_parity6a1.CLK
clock => sub_parity6a2.CLK
clock => sub_parity6a3.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|a_graycounter_h2c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => counter8a10.CLK
clock => counter8a11.CLK
clock => counter8a12.CLK
clock => counter8a13.CLK
clock => parity9.CLK
clock => sub_parity10a[3].CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|a_graycounter_g2c:wrptr_gp
clock => counter13a[13].CLK
clock => counter13a[12].CLK
clock => counter13a[11].CLK
clock => counter13a[10].CLK
clock => counter13a[9].CLK
clock => counter13a[8].CLK
clock => counter13a[7].CLK
clock => counter13a[6].CLK
clock => counter13a[5].CLK
clock => counter13a[4].CLK
clock => counter13a[3].CLK
clock => counter13a[2].CLK
clock => counter13a[1].CLK
clock => counter13a[0].CLK
clock => parity11.CLK
clock => sub_parity12a0.CLK
clock => sub_parity12a1.CLK
clock => sub_parity12a2.CLK
clock => sub_parity12a3.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|altsyncram_1qu:fifo_ram
address_a[0] => altsyncram_cec1:altsyncram14.address_b[0]
address_a[1] => altsyncram_cec1:altsyncram14.address_b[1]
address_a[2] => altsyncram_cec1:altsyncram14.address_b[2]
address_a[3] => altsyncram_cec1:altsyncram14.address_b[3]
address_a[4] => altsyncram_cec1:altsyncram14.address_b[4]
address_a[5] => altsyncram_cec1:altsyncram14.address_b[5]
address_a[6] => altsyncram_cec1:altsyncram14.address_b[6]
address_a[7] => altsyncram_cec1:altsyncram14.address_b[7]
address_a[8] => altsyncram_cec1:altsyncram14.address_b[8]
address_a[9] => altsyncram_cec1:altsyncram14.address_b[9]
address_a[10] => altsyncram_cec1:altsyncram14.address_b[10]
address_a[11] => altsyncram_cec1:altsyncram14.address_b[11]
address_a[12] => altsyncram_cec1:altsyncram14.address_b[12]
address_b[0] => altsyncram_cec1:altsyncram14.address_a[0]
address_b[1] => altsyncram_cec1:altsyncram14.address_a[1]
address_b[2] => altsyncram_cec1:altsyncram14.address_a[2]
address_b[3] => altsyncram_cec1:altsyncram14.address_a[3]
address_b[4] => altsyncram_cec1:altsyncram14.address_a[4]
address_b[5] => altsyncram_cec1:altsyncram14.address_a[5]
address_b[6] => altsyncram_cec1:altsyncram14.address_a[6]
address_b[7] => altsyncram_cec1:altsyncram14.address_a[7]
address_b[8] => altsyncram_cec1:altsyncram14.address_a[8]
address_b[9] => altsyncram_cec1:altsyncram14.address_a[9]
address_b[10] => altsyncram_cec1:altsyncram14.address_a[10]
address_b[11] => altsyncram_cec1:altsyncram14.address_a[11]
address_b[12] => altsyncram_cec1:altsyncram14.address_a[12]
addressstall_b => altsyncram_cec1:altsyncram14.addressstall_a
clock0 => altsyncram_cec1:altsyncram14.clock1
clock1 => altsyncram_cec1:altsyncram14.clock0
clocken1 => altsyncram_cec1:altsyncram14.clocken0
data_a[0] => altsyncram_cec1:altsyncram14.data_b[0]
data_a[1] => altsyncram_cec1:altsyncram14.data_b[1]
data_a[2] => altsyncram_cec1:altsyncram14.data_b[2]
data_a[3] => altsyncram_cec1:altsyncram14.data_b[3]
data_a[4] => altsyncram_cec1:altsyncram14.data_b[4]
data_a[5] => altsyncram_cec1:altsyncram14.data_b[5]
data_a[6] => altsyncram_cec1:altsyncram14.data_b[6]
data_a[7] => altsyncram_cec1:altsyncram14.data_b[7]
data_a[8] => altsyncram_cec1:altsyncram14.data_b[8]
data_a[9] => altsyncram_cec1:altsyncram14.data_b[9]
data_a[10] => altsyncram_cec1:altsyncram14.data_b[10]
data_a[11] => altsyncram_cec1:altsyncram14.data_b[11]
data_a[12] => altsyncram_cec1:altsyncram14.data_b[12]
data_a[13] => altsyncram_cec1:altsyncram14.data_b[13]
data_a[14] => altsyncram_cec1:altsyncram14.data_b[14]
data_a[15] => altsyncram_cec1:altsyncram14.data_b[15]
wren_a => altsyncram_cec1:altsyncram14.clocken1
wren_a => altsyncram_cec1:altsyncram14.wren_b


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|altsyncram_1qu:fifo_ram|altsyncram_cec1:altsyncram14
address_a[0] => ram_block15a0.PORTAADDR
address_a[0] => ram_block15a1.PORTAADDR
address_a[0] => ram_block15a2.PORTAADDR
address_a[0] => ram_block15a3.PORTAADDR
address_a[0] => ram_block15a4.PORTAADDR
address_a[0] => ram_block15a5.PORTAADDR
address_a[0] => ram_block15a6.PORTAADDR
address_a[0] => ram_block15a7.PORTAADDR
address_a[0] => ram_block15a8.PORTAADDR
address_a[0] => ram_block15a9.PORTAADDR
address_a[0] => ram_block15a10.PORTAADDR
address_a[0] => ram_block15a11.PORTAADDR
address_a[0] => ram_block15a12.PORTAADDR
address_a[0] => ram_block15a13.PORTAADDR
address_a[0] => ram_block15a14.PORTAADDR
address_a[0] => ram_block15a15.PORTAADDR
address_a[0] => ram_block15a16.PORTAADDR
address_a[0] => ram_block15a17.PORTAADDR
address_a[0] => ram_block15a18.PORTAADDR
address_a[0] => ram_block15a19.PORTAADDR
address_a[0] => ram_block15a20.PORTAADDR
address_a[0] => ram_block15a21.PORTAADDR
address_a[0] => ram_block15a22.PORTAADDR
address_a[0] => ram_block15a23.PORTAADDR
address_a[0] => ram_block15a24.PORTAADDR
address_a[0] => ram_block15a25.PORTAADDR
address_a[0] => ram_block15a26.PORTAADDR
address_a[0] => ram_block15a27.PORTAADDR
address_a[0] => ram_block15a28.PORTAADDR
address_a[0] => ram_block15a29.PORTAADDR
address_a[0] => ram_block15a30.PORTAADDR
address_a[0] => ram_block15a31.PORTAADDR
address_a[1] => ram_block15a0.PORTAADDR1
address_a[1] => ram_block15a1.PORTAADDR1
address_a[1] => ram_block15a2.PORTAADDR1
address_a[1] => ram_block15a3.PORTAADDR1
address_a[1] => ram_block15a4.PORTAADDR1
address_a[1] => ram_block15a5.PORTAADDR1
address_a[1] => ram_block15a6.PORTAADDR1
address_a[1] => ram_block15a7.PORTAADDR1
address_a[1] => ram_block15a8.PORTAADDR1
address_a[1] => ram_block15a9.PORTAADDR1
address_a[1] => ram_block15a10.PORTAADDR1
address_a[1] => ram_block15a11.PORTAADDR1
address_a[1] => ram_block15a12.PORTAADDR1
address_a[1] => ram_block15a13.PORTAADDR1
address_a[1] => ram_block15a14.PORTAADDR1
address_a[1] => ram_block15a15.PORTAADDR1
address_a[1] => ram_block15a16.PORTAADDR1
address_a[1] => ram_block15a17.PORTAADDR1
address_a[1] => ram_block15a18.PORTAADDR1
address_a[1] => ram_block15a19.PORTAADDR1
address_a[1] => ram_block15a20.PORTAADDR1
address_a[1] => ram_block15a21.PORTAADDR1
address_a[1] => ram_block15a22.PORTAADDR1
address_a[1] => ram_block15a23.PORTAADDR1
address_a[1] => ram_block15a24.PORTAADDR1
address_a[1] => ram_block15a25.PORTAADDR1
address_a[1] => ram_block15a26.PORTAADDR1
address_a[1] => ram_block15a27.PORTAADDR1
address_a[1] => ram_block15a28.PORTAADDR1
address_a[1] => ram_block15a29.PORTAADDR1
address_a[1] => ram_block15a30.PORTAADDR1
address_a[1] => ram_block15a31.PORTAADDR1
address_a[2] => ram_block15a0.PORTAADDR2
address_a[2] => ram_block15a1.PORTAADDR2
address_a[2] => ram_block15a2.PORTAADDR2
address_a[2] => ram_block15a3.PORTAADDR2
address_a[2] => ram_block15a4.PORTAADDR2
address_a[2] => ram_block15a5.PORTAADDR2
address_a[2] => ram_block15a6.PORTAADDR2
address_a[2] => ram_block15a7.PORTAADDR2
address_a[2] => ram_block15a8.PORTAADDR2
address_a[2] => ram_block15a9.PORTAADDR2
address_a[2] => ram_block15a10.PORTAADDR2
address_a[2] => ram_block15a11.PORTAADDR2
address_a[2] => ram_block15a12.PORTAADDR2
address_a[2] => ram_block15a13.PORTAADDR2
address_a[2] => ram_block15a14.PORTAADDR2
address_a[2] => ram_block15a15.PORTAADDR2
address_a[2] => ram_block15a16.PORTAADDR2
address_a[2] => ram_block15a17.PORTAADDR2
address_a[2] => ram_block15a18.PORTAADDR2
address_a[2] => ram_block15a19.PORTAADDR2
address_a[2] => ram_block15a20.PORTAADDR2
address_a[2] => ram_block15a21.PORTAADDR2
address_a[2] => ram_block15a22.PORTAADDR2
address_a[2] => ram_block15a23.PORTAADDR2
address_a[2] => ram_block15a24.PORTAADDR2
address_a[2] => ram_block15a25.PORTAADDR2
address_a[2] => ram_block15a26.PORTAADDR2
address_a[2] => ram_block15a27.PORTAADDR2
address_a[2] => ram_block15a28.PORTAADDR2
address_a[2] => ram_block15a29.PORTAADDR2
address_a[2] => ram_block15a30.PORTAADDR2
address_a[2] => ram_block15a31.PORTAADDR2
address_a[3] => ram_block15a0.PORTAADDR3
address_a[3] => ram_block15a1.PORTAADDR3
address_a[3] => ram_block15a2.PORTAADDR3
address_a[3] => ram_block15a3.PORTAADDR3
address_a[3] => ram_block15a4.PORTAADDR3
address_a[3] => ram_block15a5.PORTAADDR3
address_a[3] => ram_block15a6.PORTAADDR3
address_a[3] => ram_block15a7.PORTAADDR3
address_a[3] => ram_block15a8.PORTAADDR3
address_a[3] => ram_block15a9.PORTAADDR3
address_a[3] => ram_block15a10.PORTAADDR3
address_a[3] => ram_block15a11.PORTAADDR3
address_a[3] => ram_block15a12.PORTAADDR3
address_a[3] => ram_block15a13.PORTAADDR3
address_a[3] => ram_block15a14.PORTAADDR3
address_a[3] => ram_block15a15.PORTAADDR3
address_a[3] => ram_block15a16.PORTAADDR3
address_a[3] => ram_block15a17.PORTAADDR3
address_a[3] => ram_block15a18.PORTAADDR3
address_a[3] => ram_block15a19.PORTAADDR3
address_a[3] => ram_block15a20.PORTAADDR3
address_a[3] => ram_block15a21.PORTAADDR3
address_a[3] => ram_block15a22.PORTAADDR3
address_a[3] => ram_block15a23.PORTAADDR3
address_a[3] => ram_block15a24.PORTAADDR3
address_a[3] => ram_block15a25.PORTAADDR3
address_a[3] => ram_block15a26.PORTAADDR3
address_a[3] => ram_block15a27.PORTAADDR3
address_a[3] => ram_block15a28.PORTAADDR3
address_a[3] => ram_block15a29.PORTAADDR3
address_a[3] => ram_block15a30.PORTAADDR3
address_a[3] => ram_block15a31.PORTAADDR3
address_a[4] => ram_block15a0.PORTAADDR4
address_a[4] => ram_block15a1.PORTAADDR4
address_a[4] => ram_block15a2.PORTAADDR4
address_a[4] => ram_block15a3.PORTAADDR4
address_a[4] => ram_block15a4.PORTAADDR4
address_a[4] => ram_block15a5.PORTAADDR4
address_a[4] => ram_block15a6.PORTAADDR4
address_a[4] => ram_block15a7.PORTAADDR4
address_a[4] => ram_block15a8.PORTAADDR4
address_a[4] => ram_block15a9.PORTAADDR4
address_a[4] => ram_block15a10.PORTAADDR4
address_a[4] => ram_block15a11.PORTAADDR4
address_a[4] => ram_block15a12.PORTAADDR4
address_a[4] => ram_block15a13.PORTAADDR4
address_a[4] => ram_block15a14.PORTAADDR4
address_a[4] => ram_block15a15.PORTAADDR4
address_a[4] => ram_block15a16.PORTAADDR4
address_a[4] => ram_block15a17.PORTAADDR4
address_a[4] => ram_block15a18.PORTAADDR4
address_a[4] => ram_block15a19.PORTAADDR4
address_a[4] => ram_block15a20.PORTAADDR4
address_a[4] => ram_block15a21.PORTAADDR4
address_a[4] => ram_block15a22.PORTAADDR4
address_a[4] => ram_block15a23.PORTAADDR4
address_a[4] => ram_block15a24.PORTAADDR4
address_a[4] => ram_block15a25.PORTAADDR4
address_a[4] => ram_block15a26.PORTAADDR4
address_a[4] => ram_block15a27.PORTAADDR4
address_a[4] => ram_block15a28.PORTAADDR4
address_a[4] => ram_block15a29.PORTAADDR4
address_a[4] => ram_block15a30.PORTAADDR4
address_a[4] => ram_block15a31.PORTAADDR4
address_a[5] => ram_block15a0.PORTAADDR5
address_a[5] => ram_block15a1.PORTAADDR5
address_a[5] => ram_block15a2.PORTAADDR5
address_a[5] => ram_block15a3.PORTAADDR5
address_a[5] => ram_block15a4.PORTAADDR5
address_a[5] => ram_block15a5.PORTAADDR5
address_a[5] => ram_block15a6.PORTAADDR5
address_a[5] => ram_block15a7.PORTAADDR5
address_a[5] => ram_block15a8.PORTAADDR5
address_a[5] => ram_block15a9.PORTAADDR5
address_a[5] => ram_block15a10.PORTAADDR5
address_a[5] => ram_block15a11.PORTAADDR5
address_a[5] => ram_block15a12.PORTAADDR5
address_a[5] => ram_block15a13.PORTAADDR5
address_a[5] => ram_block15a14.PORTAADDR5
address_a[5] => ram_block15a15.PORTAADDR5
address_a[5] => ram_block15a16.PORTAADDR5
address_a[5] => ram_block15a17.PORTAADDR5
address_a[5] => ram_block15a18.PORTAADDR5
address_a[5] => ram_block15a19.PORTAADDR5
address_a[5] => ram_block15a20.PORTAADDR5
address_a[5] => ram_block15a21.PORTAADDR5
address_a[5] => ram_block15a22.PORTAADDR5
address_a[5] => ram_block15a23.PORTAADDR5
address_a[5] => ram_block15a24.PORTAADDR5
address_a[5] => ram_block15a25.PORTAADDR5
address_a[5] => ram_block15a26.PORTAADDR5
address_a[5] => ram_block15a27.PORTAADDR5
address_a[5] => ram_block15a28.PORTAADDR5
address_a[5] => ram_block15a29.PORTAADDR5
address_a[5] => ram_block15a30.PORTAADDR5
address_a[5] => ram_block15a31.PORTAADDR5
address_a[6] => ram_block15a0.PORTAADDR6
address_a[6] => ram_block15a1.PORTAADDR6
address_a[6] => ram_block15a2.PORTAADDR6
address_a[6] => ram_block15a3.PORTAADDR6
address_a[6] => ram_block15a4.PORTAADDR6
address_a[6] => ram_block15a5.PORTAADDR6
address_a[6] => ram_block15a6.PORTAADDR6
address_a[6] => ram_block15a7.PORTAADDR6
address_a[6] => ram_block15a8.PORTAADDR6
address_a[6] => ram_block15a9.PORTAADDR6
address_a[6] => ram_block15a10.PORTAADDR6
address_a[6] => ram_block15a11.PORTAADDR6
address_a[6] => ram_block15a12.PORTAADDR6
address_a[6] => ram_block15a13.PORTAADDR6
address_a[6] => ram_block15a14.PORTAADDR6
address_a[6] => ram_block15a15.PORTAADDR6
address_a[6] => ram_block15a16.PORTAADDR6
address_a[6] => ram_block15a17.PORTAADDR6
address_a[6] => ram_block15a18.PORTAADDR6
address_a[6] => ram_block15a19.PORTAADDR6
address_a[6] => ram_block15a20.PORTAADDR6
address_a[6] => ram_block15a21.PORTAADDR6
address_a[6] => ram_block15a22.PORTAADDR6
address_a[6] => ram_block15a23.PORTAADDR6
address_a[6] => ram_block15a24.PORTAADDR6
address_a[6] => ram_block15a25.PORTAADDR6
address_a[6] => ram_block15a26.PORTAADDR6
address_a[6] => ram_block15a27.PORTAADDR6
address_a[6] => ram_block15a28.PORTAADDR6
address_a[6] => ram_block15a29.PORTAADDR6
address_a[6] => ram_block15a30.PORTAADDR6
address_a[6] => ram_block15a31.PORTAADDR6
address_a[7] => ram_block15a0.PORTAADDR7
address_a[7] => ram_block15a1.PORTAADDR7
address_a[7] => ram_block15a2.PORTAADDR7
address_a[7] => ram_block15a3.PORTAADDR7
address_a[7] => ram_block15a4.PORTAADDR7
address_a[7] => ram_block15a5.PORTAADDR7
address_a[7] => ram_block15a6.PORTAADDR7
address_a[7] => ram_block15a7.PORTAADDR7
address_a[7] => ram_block15a8.PORTAADDR7
address_a[7] => ram_block15a9.PORTAADDR7
address_a[7] => ram_block15a10.PORTAADDR7
address_a[7] => ram_block15a11.PORTAADDR7
address_a[7] => ram_block15a12.PORTAADDR7
address_a[7] => ram_block15a13.PORTAADDR7
address_a[7] => ram_block15a14.PORTAADDR7
address_a[7] => ram_block15a15.PORTAADDR7
address_a[7] => ram_block15a16.PORTAADDR7
address_a[7] => ram_block15a17.PORTAADDR7
address_a[7] => ram_block15a18.PORTAADDR7
address_a[7] => ram_block15a19.PORTAADDR7
address_a[7] => ram_block15a20.PORTAADDR7
address_a[7] => ram_block15a21.PORTAADDR7
address_a[7] => ram_block15a22.PORTAADDR7
address_a[7] => ram_block15a23.PORTAADDR7
address_a[7] => ram_block15a24.PORTAADDR7
address_a[7] => ram_block15a25.PORTAADDR7
address_a[7] => ram_block15a26.PORTAADDR7
address_a[7] => ram_block15a27.PORTAADDR7
address_a[7] => ram_block15a28.PORTAADDR7
address_a[7] => ram_block15a29.PORTAADDR7
address_a[7] => ram_block15a30.PORTAADDR7
address_a[7] => ram_block15a31.PORTAADDR7
address_a[8] => ram_block15a0.PORTAADDR8
address_a[8] => ram_block15a1.PORTAADDR8
address_a[8] => ram_block15a2.PORTAADDR8
address_a[8] => ram_block15a3.PORTAADDR8
address_a[8] => ram_block15a4.PORTAADDR8
address_a[8] => ram_block15a5.PORTAADDR8
address_a[8] => ram_block15a6.PORTAADDR8
address_a[8] => ram_block15a7.PORTAADDR8
address_a[8] => ram_block15a8.PORTAADDR8
address_a[8] => ram_block15a9.PORTAADDR8
address_a[8] => ram_block15a10.PORTAADDR8
address_a[8] => ram_block15a11.PORTAADDR8
address_a[8] => ram_block15a12.PORTAADDR8
address_a[8] => ram_block15a13.PORTAADDR8
address_a[8] => ram_block15a14.PORTAADDR8
address_a[8] => ram_block15a15.PORTAADDR8
address_a[8] => ram_block15a16.PORTAADDR8
address_a[8] => ram_block15a17.PORTAADDR8
address_a[8] => ram_block15a18.PORTAADDR8
address_a[8] => ram_block15a19.PORTAADDR8
address_a[8] => ram_block15a20.PORTAADDR8
address_a[8] => ram_block15a21.PORTAADDR8
address_a[8] => ram_block15a22.PORTAADDR8
address_a[8] => ram_block15a23.PORTAADDR8
address_a[8] => ram_block15a24.PORTAADDR8
address_a[8] => ram_block15a25.PORTAADDR8
address_a[8] => ram_block15a26.PORTAADDR8
address_a[8] => ram_block15a27.PORTAADDR8
address_a[8] => ram_block15a28.PORTAADDR8
address_a[8] => ram_block15a29.PORTAADDR8
address_a[8] => ram_block15a30.PORTAADDR8
address_a[8] => ram_block15a31.PORTAADDR8
address_a[9] => ram_block15a0.PORTAADDR9
address_a[9] => ram_block15a1.PORTAADDR9
address_a[9] => ram_block15a2.PORTAADDR9
address_a[9] => ram_block15a3.PORTAADDR9
address_a[9] => ram_block15a4.PORTAADDR9
address_a[9] => ram_block15a5.PORTAADDR9
address_a[9] => ram_block15a6.PORTAADDR9
address_a[9] => ram_block15a7.PORTAADDR9
address_a[9] => ram_block15a8.PORTAADDR9
address_a[9] => ram_block15a9.PORTAADDR9
address_a[9] => ram_block15a10.PORTAADDR9
address_a[9] => ram_block15a11.PORTAADDR9
address_a[9] => ram_block15a12.PORTAADDR9
address_a[9] => ram_block15a13.PORTAADDR9
address_a[9] => ram_block15a14.PORTAADDR9
address_a[9] => ram_block15a15.PORTAADDR9
address_a[9] => ram_block15a16.PORTAADDR9
address_a[9] => ram_block15a17.PORTAADDR9
address_a[9] => ram_block15a18.PORTAADDR9
address_a[9] => ram_block15a19.PORTAADDR9
address_a[9] => ram_block15a20.PORTAADDR9
address_a[9] => ram_block15a21.PORTAADDR9
address_a[9] => ram_block15a22.PORTAADDR9
address_a[9] => ram_block15a23.PORTAADDR9
address_a[9] => ram_block15a24.PORTAADDR9
address_a[9] => ram_block15a25.PORTAADDR9
address_a[9] => ram_block15a26.PORTAADDR9
address_a[9] => ram_block15a27.PORTAADDR9
address_a[9] => ram_block15a28.PORTAADDR9
address_a[9] => ram_block15a29.PORTAADDR9
address_a[9] => ram_block15a30.PORTAADDR9
address_a[9] => ram_block15a31.PORTAADDR9
address_a[10] => ram_block15a0.PORTAADDR10
address_a[10] => ram_block15a1.PORTAADDR10
address_a[10] => ram_block15a2.PORTAADDR10
address_a[10] => ram_block15a3.PORTAADDR10
address_a[10] => ram_block15a4.PORTAADDR10
address_a[10] => ram_block15a5.PORTAADDR10
address_a[10] => ram_block15a6.PORTAADDR10
address_a[10] => ram_block15a7.PORTAADDR10
address_a[10] => ram_block15a8.PORTAADDR10
address_a[10] => ram_block15a9.PORTAADDR10
address_a[10] => ram_block15a10.PORTAADDR10
address_a[10] => ram_block15a11.PORTAADDR10
address_a[10] => ram_block15a12.PORTAADDR10
address_a[10] => ram_block15a13.PORTAADDR10
address_a[10] => ram_block15a14.PORTAADDR10
address_a[10] => ram_block15a15.PORTAADDR10
address_a[10] => ram_block15a16.PORTAADDR10
address_a[10] => ram_block15a17.PORTAADDR10
address_a[10] => ram_block15a18.PORTAADDR10
address_a[10] => ram_block15a19.PORTAADDR10
address_a[10] => ram_block15a20.PORTAADDR10
address_a[10] => ram_block15a21.PORTAADDR10
address_a[10] => ram_block15a22.PORTAADDR10
address_a[10] => ram_block15a23.PORTAADDR10
address_a[10] => ram_block15a24.PORTAADDR10
address_a[10] => ram_block15a25.PORTAADDR10
address_a[10] => ram_block15a26.PORTAADDR10
address_a[10] => ram_block15a27.PORTAADDR10
address_a[10] => ram_block15a28.PORTAADDR10
address_a[10] => ram_block15a29.PORTAADDR10
address_a[10] => ram_block15a30.PORTAADDR10
address_a[10] => ram_block15a31.PORTAADDR10
address_a[11] => ram_block15a0.PORTAADDR11
address_a[11] => ram_block15a1.PORTAADDR11
address_a[11] => ram_block15a2.PORTAADDR11
address_a[11] => ram_block15a3.PORTAADDR11
address_a[11] => ram_block15a4.PORTAADDR11
address_a[11] => ram_block15a5.PORTAADDR11
address_a[11] => ram_block15a6.PORTAADDR11
address_a[11] => ram_block15a7.PORTAADDR11
address_a[11] => ram_block15a8.PORTAADDR11
address_a[11] => ram_block15a9.PORTAADDR11
address_a[11] => ram_block15a10.PORTAADDR11
address_a[11] => ram_block15a11.PORTAADDR11
address_a[11] => ram_block15a12.PORTAADDR11
address_a[11] => ram_block15a13.PORTAADDR11
address_a[11] => ram_block15a14.PORTAADDR11
address_a[11] => ram_block15a15.PORTAADDR11
address_a[11] => ram_block15a16.PORTAADDR11
address_a[11] => ram_block15a17.PORTAADDR11
address_a[11] => ram_block15a18.PORTAADDR11
address_a[11] => ram_block15a19.PORTAADDR11
address_a[11] => ram_block15a20.PORTAADDR11
address_a[11] => ram_block15a21.PORTAADDR11
address_a[11] => ram_block15a22.PORTAADDR11
address_a[11] => ram_block15a23.PORTAADDR11
address_a[11] => ram_block15a24.PORTAADDR11
address_a[11] => ram_block15a25.PORTAADDR11
address_a[11] => ram_block15a26.PORTAADDR11
address_a[11] => ram_block15a27.PORTAADDR11
address_a[11] => ram_block15a28.PORTAADDR11
address_a[11] => ram_block15a29.PORTAADDR11
address_a[11] => ram_block15a30.PORTAADDR11
address_a[11] => ram_block15a31.PORTAADDR11
address_a[12] => _.IN0
address_a[12] => addrstall_reg_a[0].DATAIN
address_a[12] => _.IN0
address_a[12] => addr_store_a[0].DATAIN
address_b[0] => ram_block15a0.PORTBADDR
address_b[0] => ram_block15a1.PORTBADDR
address_b[0] => ram_block15a2.PORTBADDR
address_b[0] => ram_block15a3.PORTBADDR
address_b[0] => ram_block15a4.PORTBADDR
address_b[0] => ram_block15a5.PORTBADDR
address_b[0] => ram_block15a6.PORTBADDR
address_b[0] => ram_block15a7.PORTBADDR
address_b[0] => ram_block15a8.PORTBADDR
address_b[0] => ram_block15a9.PORTBADDR
address_b[0] => ram_block15a10.PORTBADDR
address_b[0] => ram_block15a11.PORTBADDR
address_b[0] => ram_block15a12.PORTBADDR
address_b[0] => ram_block15a13.PORTBADDR
address_b[0] => ram_block15a14.PORTBADDR
address_b[0] => ram_block15a15.PORTBADDR
address_b[0] => ram_block15a16.PORTBADDR
address_b[0] => ram_block15a17.PORTBADDR
address_b[0] => ram_block15a18.PORTBADDR
address_b[0] => ram_block15a19.PORTBADDR
address_b[0] => ram_block15a20.PORTBADDR
address_b[0] => ram_block15a21.PORTBADDR
address_b[0] => ram_block15a22.PORTBADDR
address_b[0] => ram_block15a23.PORTBADDR
address_b[0] => ram_block15a24.PORTBADDR
address_b[0] => ram_block15a25.PORTBADDR
address_b[0] => ram_block15a26.PORTBADDR
address_b[0] => ram_block15a27.PORTBADDR
address_b[0] => ram_block15a28.PORTBADDR
address_b[0] => ram_block15a29.PORTBADDR
address_b[0] => ram_block15a30.PORTBADDR
address_b[0] => ram_block15a31.PORTBADDR
address_b[1] => ram_block15a0.PORTBADDR1
address_b[1] => ram_block15a1.PORTBADDR1
address_b[1] => ram_block15a2.PORTBADDR1
address_b[1] => ram_block15a3.PORTBADDR1
address_b[1] => ram_block15a4.PORTBADDR1
address_b[1] => ram_block15a5.PORTBADDR1
address_b[1] => ram_block15a6.PORTBADDR1
address_b[1] => ram_block15a7.PORTBADDR1
address_b[1] => ram_block15a8.PORTBADDR1
address_b[1] => ram_block15a9.PORTBADDR1
address_b[1] => ram_block15a10.PORTBADDR1
address_b[1] => ram_block15a11.PORTBADDR1
address_b[1] => ram_block15a12.PORTBADDR1
address_b[1] => ram_block15a13.PORTBADDR1
address_b[1] => ram_block15a14.PORTBADDR1
address_b[1] => ram_block15a15.PORTBADDR1
address_b[1] => ram_block15a16.PORTBADDR1
address_b[1] => ram_block15a17.PORTBADDR1
address_b[1] => ram_block15a18.PORTBADDR1
address_b[1] => ram_block15a19.PORTBADDR1
address_b[1] => ram_block15a20.PORTBADDR1
address_b[1] => ram_block15a21.PORTBADDR1
address_b[1] => ram_block15a22.PORTBADDR1
address_b[1] => ram_block15a23.PORTBADDR1
address_b[1] => ram_block15a24.PORTBADDR1
address_b[1] => ram_block15a25.PORTBADDR1
address_b[1] => ram_block15a26.PORTBADDR1
address_b[1] => ram_block15a27.PORTBADDR1
address_b[1] => ram_block15a28.PORTBADDR1
address_b[1] => ram_block15a29.PORTBADDR1
address_b[1] => ram_block15a30.PORTBADDR1
address_b[1] => ram_block15a31.PORTBADDR1
address_b[2] => ram_block15a0.PORTBADDR2
address_b[2] => ram_block15a1.PORTBADDR2
address_b[2] => ram_block15a2.PORTBADDR2
address_b[2] => ram_block15a3.PORTBADDR2
address_b[2] => ram_block15a4.PORTBADDR2
address_b[2] => ram_block15a5.PORTBADDR2
address_b[2] => ram_block15a6.PORTBADDR2
address_b[2] => ram_block15a7.PORTBADDR2
address_b[2] => ram_block15a8.PORTBADDR2
address_b[2] => ram_block15a9.PORTBADDR2
address_b[2] => ram_block15a10.PORTBADDR2
address_b[2] => ram_block15a11.PORTBADDR2
address_b[2] => ram_block15a12.PORTBADDR2
address_b[2] => ram_block15a13.PORTBADDR2
address_b[2] => ram_block15a14.PORTBADDR2
address_b[2] => ram_block15a15.PORTBADDR2
address_b[2] => ram_block15a16.PORTBADDR2
address_b[2] => ram_block15a17.PORTBADDR2
address_b[2] => ram_block15a18.PORTBADDR2
address_b[2] => ram_block15a19.PORTBADDR2
address_b[2] => ram_block15a20.PORTBADDR2
address_b[2] => ram_block15a21.PORTBADDR2
address_b[2] => ram_block15a22.PORTBADDR2
address_b[2] => ram_block15a23.PORTBADDR2
address_b[2] => ram_block15a24.PORTBADDR2
address_b[2] => ram_block15a25.PORTBADDR2
address_b[2] => ram_block15a26.PORTBADDR2
address_b[2] => ram_block15a27.PORTBADDR2
address_b[2] => ram_block15a28.PORTBADDR2
address_b[2] => ram_block15a29.PORTBADDR2
address_b[2] => ram_block15a30.PORTBADDR2
address_b[2] => ram_block15a31.PORTBADDR2
address_b[3] => ram_block15a0.PORTBADDR3
address_b[3] => ram_block15a1.PORTBADDR3
address_b[3] => ram_block15a2.PORTBADDR3
address_b[3] => ram_block15a3.PORTBADDR3
address_b[3] => ram_block15a4.PORTBADDR3
address_b[3] => ram_block15a5.PORTBADDR3
address_b[3] => ram_block15a6.PORTBADDR3
address_b[3] => ram_block15a7.PORTBADDR3
address_b[3] => ram_block15a8.PORTBADDR3
address_b[3] => ram_block15a9.PORTBADDR3
address_b[3] => ram_block15a10.PORTBADDR3
address_b[3] => ram_block15a11.PORTBADDR3
address_b[3] => ram_block15a12.PORTBADDR3
address_b[3] => ram_block15a13.PORTBADDR3
address_b[3] => ram_block15a14.PORTBADDR3
address_b[3] => ram_block15a15.PORTBADDR3
address_b[3] => ram_block15a16.PORTBADDR3
address_b[3] => ram_block15a17.PORTBADDR3
address_b[3] => ram_block15a18.PORTBADDR3
address_b[3] => ram_block15a19.PORTBADDR3
address_b[3] => ram_block15a20.PORTBADDR3
address_b[3] => ram_block15a21.PORTBADDR3
address_b[3] => ram_block15a22.PORTBADDR3
address_b[3] => ram_block15a23.PORTBADDR3
address_b[3] => ram_block15a24.PORTBADDR3
address_b[3] => ram_block15a25.PORTBADDR3
address_b[3] => ram_block15a26.PORTBADDR3
address_b[3] => ram_block15a27.PORTBADDR3
address_b[3] => ram_block15a28.PORTBADDR3
address_b[3] => ram_block15a29.PORTBADDR3
address_b[3] => ram_block15a30.PORTBADDR3
address_b[3] => ram_block15a31.PORTBADDR3
address_b[4] => ram_block15a0.PORTBADDR4
address_b[4] => ram_block15a1.PORTBADDR4
address_b[4] => ram_block15a2.PORTBADDR4
address_b[4] => ram_block15a3.PORTBADDR4
address_b[4] => ram_block15a4.PORTBADDR4
address_b[4] => ram_block15a5.PORTBADDR4
address_b[4] => ram_block15a6.PORTBADDR4
address_b[4] => ram_block15a7.PORTBADDR4
address_b[4] => ram_block15a8.PORTBADDR4
address_b[4] => ram_block15a9.PORTBADDR4
address_b[4] => ram_block15a10.PORTBADDR4
address_b[4] => ram_block15a11.PORTBADDR4
address_b[4] => ram_block15a12.PORTBADDR4
address_b[4] => ram_block15a13.PORTBADDR4
address_b[4] => ram_block15a14.PORTBADDR4
address_b[4] => ram_block15a15.PORTBADDR4
address_b[4] => ram_block15a16.PORTBADDR4
address_b[4] => ram_block15a17.PORTBADDR4
address_b[4] => ram_block15a18.PORTBADDR4
address_b[4] => ram_block15a19.PORTBADDR4
address_b[4] => ram_block15a20.PORTBADDR4
address_b[4] => ram_block15a21.PORTBADDR4
address_b[4] => ram_block15a22.PORTBADDR4
address_b[4] => ram_block15a23.PORTBADDR4
address_b[4] => ram_block15a24.PORTBADDR4
address_b[4] => ram_block15a25.PORTBADDR4
address_b[4] => ram_block15a26.PORTBADDR4
address_b[4] => ram_block15a27.PORTBADDR4
address_b[4] => ram_block15a28.PORTBADDR4
address_b[4] => ram_block15a29.PORTBADDR4
address_b[4] => ram_block15a30.PORTBADDR4
address_b[4] => ram_block15a31.PORTBADDR4
address_b[5] => ram_block15a0.PORTBADDR5
address_b[5] => ram_block15a1.PORTBADDR5
address_b[5] => ram_block15a2.PORTBADDR5
address_b[5] => ram_block15a3.PORTBADDR5
address_b[5] => ram_block15a4.PORTBADDR5
address_b[5] => ram_block15a5.PORTBADDR5
address_b[5] => ram_block15a6.PORTBADDR5
address_b[5] => ram_block15a7.PORTBADDR5
address_b[5] => ram_block15a8.PORTBADDR5
address_b[5] => ram_block15a9.PORTBADDR5
address_b[5] => ram_block15a10.PORTBADDR5
address_b[5] => ram_block15a11.PORTBADDR5
address_b[5] => ram_block15a12.PORTBADDR5
address_b[5] => ram_block15a13.PORTBADDR5
address_b[5] => ram_block15a14.PORTBADDR5
address_b[5] => ram_block15a15.PORTBADDR5
address_b[5] => ram_block15a16.PORTBADDR5
address_b[5] => ram_block15a17.PORTBADDR5
address_b[5] => ram_block15a18.PORTBADDR5
address_b[5] => ram_block15a19.PORTBADDR5
address_b[5] => ram_block15a20.PORTBADDR5
address_b[5] => ram_block15a21.PORTBADDR5
address_b[5] => ram_block15a22.PORTBADDR5
address_b[5] => ram_block15a23.PORTBADDR5
address_b[5] => ram_block15a24.PORTBADDR5
address_b[5] => ram_block15a25.PORTBADDR5
address_b[5] => ram_block15a26.PORTBADDR5
address_b[5] => ram_block15a27.PORTBADDR5
address_b[5] => ram_block15a28.PORTBADDR5
address_b[5] => ram_block15a29.PORTBADDR5
address_b[5] => ram_block15a30.PORTBADDR5
address_b[5] => ram_block15a31.PORTBADDR5
address_b[6] => ram_block15a0.PORTBADDR6
address_b[6] => ram_block15a1.PORTBADDR6
address_b[6] => ram_block15a2.PORTBADDR6
address_b[6] => ram_block15a3.PORTBADDR6
address_b[6] => ram_block15a4.PORTBADDR6
address_b[6] => ram_block15a5.PORTBADDR6
address_b[6] => ram_block15a6.PORTBADDR6
address_b[6] => ram_block15a7.PORTBADDR6
address_b[6] => ram_block15a8.PORTBADDR6
address_b[6] => ram_block15a9.PORTBADDR6
address_b[6] => ram_block15a10.PORTBADDR6
address_b[6] => ram_block15a11.PORTBADDR6
address_b[6] => ram_block15a12.PORTBADDR6
address_b[6] => ram_block15a13.PORTBADDR6
address_b[6] => ram_block15a14.PORTBADDR6
address_b[6] => ram_block15a15.PORTBADDR6
address_b[6] => ram_block15a16.PORTBADDR6
address_b[6] => ram_block15a17.PORTBADDR6
address_b[6] => ram_block15a18.PORTBADDR6
address_b[6] => ram_block15a19.PORTBADDR6
address_b[6] => ram_block15a20.PORTBADDR6
address_b[6] => ram_block15a21.PORTBADDR6
address_b[6] => ram_block15a22.PORTBADDR6
address_b[6] => ram_block15a23.PORTBADDR6
address_b[6] => ram_block15a24.PORTBADDR6
address_b[6] => ram_block15a25.PORTBADDR6
address_b[6] => ram_block15a26.PORTBADDR6
address_b[6] => ram_block15a27.PORTBADDR6
address_b[6] => ram_block15a28.PORTBADDR6
address_b[6] => ram_block15a29.PORTBADDR6
address_b[6] => ram_block15a30.PORTBADDR6
address_b[6] => ram_block15a31.PORTBADDR6
address_b[7] => ram_block15a0.PORTBADDR7
address_b[7] => ram_block15a1.PORTBADDR7
address_b[7] => ram_block15a2.PORTBADDR7
address_b[7] => ram_block15a3.PORTBADDR7
address_b[7] => ram_block15a4.PORTBADDR7
address_b[7] => ram_block15a5.PORTBADDR7
address_b[7] => ram_block15a6.PORTBADDR7
address_b[7] => ram_block15a7.PORTBADDR7
address_b[7] => ram_block15a8.PORTBADDR7
address_b[7] => ram_block15a9.PORTBADDR7
address_b[7] => ram_block15a10.PORTBADDR7
address_b[7] => ram_block15a11.PORTBADDR7
address_b[7] => ram_block15a12.PORTBADDR7
address_b[7] => ram_block15a13.PORTBADDR7
address_b[7] => ram_block15a14.PORTBADDR7
address_b[7] => ram_block15a15.PORTBADDR7
address_b[7] => ram_block15a16.PORTBADDR7
address_b[7] => ram_block15a17.PORTBADDR7
address_b[7] => ram_block15a18.PORTBADDR7
address_b[7] => ram_block15a19.PORTBADDR7
address_b[7] => ram_block15a20.PORTBADDR7
address_b[7] => ram_block15a21.PORTBADDR7
address_b[7] => ram_block15a22.PORTBADDR7
address_b[7] => ram_block15a23.PORTBADDR7
address_b[7] => ram_block15a24.PORTBADDR7
address_b[7] => ram_block15a25.PORTBADDR7
address_b[7] => ram_block15a26.PORTBADDR7
address_b[7] => ram_block15a27.PORTBADDR7
address_b[7] => ram_block15a28.PORTBADDR7
address_b[7] => ram_block15a29.PORTBADDR7
address_b[7] => ram_block15a30.PORTBADDR7
address_b[7] => ram_block15a31.PORTBADDR7
address_b[8] => ram_block15a0.PORTBADDR8
address_b[8] => ram_block15a1.PORTBADDR8
address_b[8] => ram_block15a2.PORTBADDR8
address_b[8] => ram_block15a3.PORTBADDR8
address_b[8] => ram_block15a4.PORTBADDR8
address_b[8] => ram_block15a5.PORTBADDR8
address_b[8] => ram_block15a6.PORTBADDR8
address_b[8] => ram_block15a7.PORTBADDR8
address_b[8] => ram_block15a8.PORTBADDR8
address_b[8] => ram_block15a9.PORTBADDR8
address_b[8] => ram_block15a10.PORTBADDR8
address_b[8] => ram_block15a11.PORTBADDR8
address_b[8] => ram_block15a12.PORTBADDR8
address_b[8] => ram_block15a13.PORTBADDR8
address_b[8] => ram_block15a14.PORTBADDR8
address_b[8] => ram_block15a15.PORTBADDR8
address_b[8] => ram_block15a16.PORTBADDR8
address_b[8] => ram_block15a17.PORTBADDR8
address_b[8] => ram_block15a18.PORTBADDR8
address_b[8] => ram_block15a19.PORTBADDR8
address_b[8] => ram_block15a20.PORTBADDR8
address_b[8] => ram_block15a21.PORTBADDR8
address_b[8] => ram_block15a22.PORTBADDR8
address_b[8] => ram_block15a23.PORTBADDR8
address_b[8] => ram_block15a24.PORTBADDR8
address_b[8] => ram_block15a25.PORTBADDR8
address_b[8] => ram_block15a26.PORTBADDR8
address_b[8] => ram_block15a27.PORTBADDR8
address_b[8] => ram_block15a28.PORTBADDR8
address_b[8] => ram_block15a29.PORTBADDR8
address_b[8] => ram_block15a30.PORTBADDR8
address_b[8] => ram_block15a31.PORTBADDR8
address_b[9] => ram_block15a0.PORTBADDR9
address_b[9] => ram_block15a1.PORTBADDR9
address_b[9] => ram_block15a2.PORTBADDR9
address_b[9] => ram_block15a3.PORTBADDR9
address_b[9] => ram_block15a4.PORTBADDR9
address_b[9] => ram_block15a5.PORTBADDR9
address_b[9] => ram_block15a6.PORTBADDR9
address_b[9] => ram_block15a7.PORTBADDR9
address_b[9] => ram_block15a8.PORTBADDR9
address_b[9] => ram_block15a9.PORTBADDR9
address_b[9] => ram_block15a10.PORTBADDR9
address_b[9] => ram_block15a11.PORTBADDR9
address_b[9] => ram_block15a12.PORTBADDR9
address_b[9] => ram_block15a13.PORTBADDR9
address_b[9] => ram_block15a14.PORTBADDR9
address_b[9] => ram_block15a15.PORTBADDR9
address_b[9] => ram_block15a16.PORTBADDR9
address_b[9] => ram_block15a17.PORTBADDR9
address_b[9] => ram_block15a18.PORTBADDR9
address_b[9] => ram_block15a19.PORTBADDR9
address_b[9] => ram_block15a20.PORTBADDR9
address_b[9] => ram_block15a21.PORTBADDR9
address_b[9] => ram_block15a22.PORTBADDR9
address_b[9] => ram_block15a23.PORTBADDR9
address_b[9] => ram_block15a24.PORTBADDR9
address_b[9] => ram_block15a25.PORTBADDR9
address_b[9] => ram_block15a26.PORTBADDR9
address_b[9] => ram_block15a27.PORTBADDR9
address_b[9] => ram_block15a28.PORTBADDR9
address_b[9] => ram_block15a29.PORTBADDR9
address_b[9] => ram_block15a30.PORTBADDR9
address_b[9] => ram_block15a31.PORTBADDR9
address_b[10] => ram_block15a0.PORTBADDR10
address_b[10] => ram_block15a1.PORTBADDR10
address_b[10] => ram_block15a2.PORTBADDR10
address_b[10] => ram_block15a3.PORTBADDR10
address_b[10] => ram_block15a4.PORTBADDR10
address_b[10] => ram_block15a5.PORTBADDR10
address_b[10] => ram_block15a6.PORTBADDR10
address_b[10] => ram_block15a7.PORTBADDR10
address_b[10] => ram_block15a8.PORTBADDR10
address_b[10] => ram_block15a9.PORTBADDR10
address_b[10] => ram_block15a10.PORTBADDR10
address_b[10] => ram_block15a11.PORTBADDR10
address_b[10] => ram_block15a12.PORTBADDR10
address_b[10] => ram_block15a13.PORTBADDR10
address_b[10] => ram_block15a14.PORTBADDR10
address_b[10] => ram_block15a15.PORTBADDR10
address_b[10] => ram_block15a16.PORTBADDR10
address_b[10] => ram_block15a17.PORTBADDR10
address_b[10] => ram_block15a18.PORTBADDR10
address_b[10] => ram_block15a19.PORTBADDR10
address_b[10] => ram_block15a20.PORTBADDR10
address_b[10] => ram_block15a21.PORTBADDR10
address_b[10] => ram_block15a22.PORTBADDR10
address_b[10] => ram_block15a23.PORTBADDR10
address_b[10] => ram_block15a24.PORTBADDR10
address_b[10] => ram_block15a25.PORTBADDR10
address_b[10] => ram_block15a26.PORTBADDR10
address_b[10] => ram_block15a27.PORTBADDR10
address_b[10] => ram_block15a28.PORTBADDR10
address_b[10] => ram_block15a29.PORTBADDR10
address_b[10] => ram_block15a30.PORTBADDR10
address_b[10] => ram_block15a31.PORTBADDR10
address_b[11] => ram_block15a0.PORTBADDR11
address_b[11] => ram_block15a1.PORTBADDR11
address_b[11] => ram_block15a2.PORTBADDR11
address_b[11] => ram_block15a3.PORTBADDR11
address_b[11] => ram_block15a4.PORTBADDR11
address_b[11] => ram_block15a5.PORTBADDR11
address_b[11] => ram_block15a6.PORTBADDR11
address_b[11] => ram_block15a7.PORTBADDR11
address_b[11] => ram_block15a8.PORTBADDR11
address_b[11] => ram_block15a9.PORTBADDR11
address_b[11] => ram_block15a10.PORTBADDR11
address_b[11] => ram_block15a11.PORTBADDR11
address_b[11] => ram_block15a12.PORTBADDR11
address_b[11] => ram_block15a13.PORTBADDR11
address_b[11] => ram_block15a14.PORTBADDR11
address_b[11] => ram_block15a15.PORTBADDR11
address_b[11] => ram_block15a16.PORTBADDR11
address_b[11] => ram_block15a17.PORTBADDR11
address_b[11] => ram_block15a18.PORTBADDR11
address_b[11] => ram_block15a19.PORTBADDR11
address_b[11] => ram_block15a20.PORTBADDR11
address_b[11] => ram_block15a21.PORTBADDR11
address_b[11] => ram_block15a22.PORTBADDR11
address_b[11] => ram_block15a23.PORTBADDR11
address_b[11] => ram_block15a24.PORTBADDR11
address_b[11] => ram_block15a25.PORTBADDR11
address_b[11] => ram_block15a26.PORTBADDR11
address_b[11] => ram_block15a27.PORTBADDR11
address_b[11] => ram_block15a28.PORTBADDR11
address_b[11] => ram_block15a29.PORTBADDR11
address_b[11] => ram_block15a30.PORTBADDR11
address_b[11] => ram_block15a31.PORTBADDR11
address_b[12] => address_reg_b[0].DATAIN
address_b[12] => decode_o37:decode17.data[0]
address_b[12] => decode_o37:decode_b.data[0]
addressstall_a => addr_store_a[0].IN0
addressstall_a => _.IN0
addressstall_a => _.IN0
addressstall_a => addrstall_reg_a[0].IN0
addressstall_a => _.IN0
addressstall_a => _.IN0
addressstall_a => ram_block15a0.PORTAADDRSTALL
addressstall_a => ram_block15a1.PORTAADDRSTALL
addressstall_a => ram_block15a2.PORTAADDRSTALL
addressstall_a => ram_block15a3.PORTAADDRSTALL
addressstall_a => ram_block15a4.PORTAADDRSTALL
addressstall_a => ram_block15a5.PORTAADDRSTALL
addressstall_a => ram_block15a6.PORTAADDRSTALL
addressstall_a => ram_block15a7.PORTAADDRSTALL
addressstall_a => ram_block15a8.PORTAADDRSTALL
addressstall_a => ram_block15a9.PORTAADDRSTALL
addressstall_a => ram_block15a10.PORTAADDRSTALL
addressstall_a => ram_block15a11.PORTAADDRSTALL
addressstall_a => ram_block15a12.PORTAADDRSTALL
addressstall_a => ram_block15a13.PORTAADDRSTALL
addressstall_a => ram_block15a14.PORTAADDRSTALL
addressstall_a => ram_block15a15.PORTAADDRSTALL
addressstall_a => ram_block15a16.PORTAADDRSTALL
addressstall_a => ram_block15a17.PORTAADDRSTALL
addressstall_a => ram_block15a18.PORTAADDRSTALL
addressstall_a => ram_block15a19.PORTAADDRSTALL
addressstall_a => ram_block15a20.PORTAADDRSTALL
addressstall_a => ram_block15a21.PORTAADDRSTALL
addressstall_a => ram_block15a22.PORTAADDRSTALL
addressstall_a => ram_block15a23.PORTAADDRSTALL
addressstall_a => ram_block15a24.PORTAADDRSTALL
addressstall_a => ram_block15a25.PORTAADDRSTALL
addressstall_a => ram_block15a26.PORTAADDRSTALL
addressstall_a => ram_block15a27.PORTAADDRSTALL
addressstall_a => ram_block15a28.PORTAADDRSTALL
addressstall_a => ram_block15a29.PORTAADDRSTALL
addressstall_a => ram_block15a30.PORTAADDRSTALL
addressstall_a => ram_block15a31.PORTAADDRSTALL
clock0 => ram_block15a0.CLK0
clock0 => ram_block15a1.CLK0
clock0 => ram_block15a2.CLK0
clock0 => ram_block15a3.CLK0
clock0 => ram_block15a4.CLK0
clock0 => ram_block15a5.CLK0
clock0 => ram_block15a6.CLK0
clock0 => ram_block15a7.CLK0
clock0 => ram_block15a8.CLK0
clock0 => ram_block15a9.CLK0
clock0 => ram_block15a10.CLK0
clock0 => ram_block15a11.CLK0
clock0 => ram_block15a12.CLK0
clock0 => ram_block15a13.CLK0
clock0 => ram_block15a14.CLK0
clock0 => ram_block15a15.CLK0
clock0 => ram_block15a16.CLK0
clock0 => ram_block15a17.CLK0
clock0 => ram_block15a18.CLK0
clock0 => ram_block15a19.CLK0
clock0 => ram_block15a20.CLK0
clock0 => ram_block15a21.CLK0
clock0 => ram_block15a22.CLK0
clock0 => ram_block15a23.CLK0
clock0 => ram_block15a24.CLK0
clock0 => ram_block15a25.CLK0
clock0 => ram_block15a26.CLK0
clock0 => ram_block15a27.CLK0
clock0 => ram_block15a28.CLK0
clock0 => ram_block15a29.CLK0
clock0 => ram_block15a30.CLK0
clock0 => ram_block15a31.CLK0
clock0 => addr_store_a[0].CLK
clock0 => address_reg_a[0].CLK
clock0 => addrstall_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
clock1 => ram_block15a0.CLK1
clock1 => ram_block15a1.CLK1
clock1 => ram_block15a2.CLK1
clock1 => ram_block15a3.CLK1
clock1 => ram_block15a4.CLK1
clock1 => ram_block15a5.CLK1
clock1 => ram_block15a6.CLK1
clock1 => ram_block15a7.CLK1
clock1 => ram_block15a8.CLK1
clock1 => ram_block15a9.CLK1
clock1 => ram_block15a10.CLK1
clock1 => ram_block15a11.CLK1
clock1 => ram_block15a12.CLK1
clock1 => ram_block15a13.CLK1
clock1 => ram_block15a14.CLK1
clock1 => ram_block15a15.CLK1
clock1 => ram_block15a16.CLK1
clock1 => ram_block15a17.CLK1
clock1 => ram_block15a18.CLK1
clock1 => ram_block15a19.CLK1
clock1 => ram_block15a20.CLK1
clock1 => ram_block15a21.CLK1
clock1 => ram_block15a22.CLK1
clock1 => ram_block15a23.CLK1
clock1 => ram_block15a24.CLK1
clock1 => ram_block15a25.CLK1
clock1 => ram_block15a26.CLK1
clock1 => ram_block15a27.CLK1
clock1 => ram_block15a28.CLK1
clock1 => ram_block15a29.CLK1
clock1 => ram_block15a30.CLK1
clock1 => ram_block15a31.CLK1
clock1 => address_reg_b[0].CLK
clocken0 => ram_block15a0.ENA0
clocken0 => ram_block15a1.ENA0
clocken0 => ram_block15a2.ENA0
clocken0 => ram_block15a3.ENA0
clocken0 => ram_block15a4.ENA0
clocken0 => ram_block15a5.ENA0
clocken0 => ram_block15a6.ENA0
clocken0 => ram_block15a7.ENA0
clocken0 => ram_block15a8.ENA0
clocken0 => ram_block15a9.ENA0
clocken0 => ram_block15a10.ENA0
clocken0 => ram_block15a11.ENA0
clocken0 => ram_block15a12.ENA0
clocken0 => ram_block15a13.ENA0
clocken0 => ram_block15a14.ENA0
clocken0 => ram_block15a15.ENA0
clocken0 => ram_block15a16.ENA0
clocken0 => ram_block15a17.ENA0
clocken0 => ram_block15a18.ENA0
clocken0 => ram_block15a19.ENA0
clocken0 => ram_block15a20.ENA0
clocken0 => ram_block15a21.ENA0
clocken0 => ram_block15a22.ENA0
clocken0 => ram_block15a23.ENA0
clocken0 => ram_block15a24.ENA0
clocken0 => ram_block15a25.ENA0
clocken0 => ram_block15a26.ENA0
clocken0 => ram_block15a27.ENA0
clocken0 => ram_block15a28.ENA0
clocken0 => ram_block15a29.ENA0
clocken0 => ram_block15a30.ENA0
clocken0 => ram_block15a31.ENA0
clocken0 => out_address_reg_a[0].ENA
clocken1 => decode_o37:decode_b.enable
clocken1 => address_reg_b[0].ENA
data_a[0] => ram_block15a0.PORTADATAIN
data_a[0] => ram_block15a16.PORTADATAIN
data_a[1] => ram_block15a1.PORTADATAIN
data_a[1] => ram_block15a17.PORTADATAIN
data_a[2] => ram_block15a2.PORTADATAIN
data_a[2] => ram_block15a18.PORTADATAIN
data_a[3] => ram_block15a3.PORTADATAIN
data_a[3] => ram_block15a19.PORTADATAIN
data_a[4] => ram_block15a4.PORTADATAIN
data_a[4] => ram_block15a20.PORTADATAIN
data_a[5] => ram_block15a5.PORTADATAIN
data_a[5] => ram_block15a21.PORTADATAIN
data_a[6] => ram_block15a6.PORTADATAIN
data_a[6] => ram_block15a22.PORTADATAIN
data_a[7] => ram_block15a7.PORTADATAIN
data_a[7] => ram_block15a23.PORTADATAIN
data_a[8] => ram_block15a8.PORTADATAIN
data_a[8] => ram_block15a24.PORTADATAIN
data_a[9] => ram_block15a9.PORTADATAIN
data_a[9] => ram_block15a25.PORTADATAIN
data_a[10] => ram_block15a10.PORTADATAIN
data_a[10] => ram_block15a26.PORTADATAIN
data_a[11] => ram_block15a11.PORTADATAIN
data_a[11] => ram_block15a27.PORTADATAIN
data_a[12] => ram_block15a12.PORTADATAIN
data_a[12] => ram_block15a28.PORTADATAIN
data_a[13] => ram_block15a13.PORTADATAIN
data_a[13] => ram_block15a29.PORTADATAIN
data_a[14] => ram_block15a14.PORTADATAIN
data_a[14] => ram_block15a30.PORTADATAIN
data_a[15] => ram_block15a15.PORTADATAIN
data_a[15] => ram_block15a31.PORTADATAIN
data_b[0] => ram_block15a0.PORTBDATAIN
data_b[0] => ram_block15a16.PORTBDATAIN
data_b[1] => ram_block15a1.PORTBDATAIN
data_b[1] => ram_block15a17.PORTBDATAIN
data_b[2] => ram_block15a2.PORTBDATAIN
data_b[2] => ram_block15a18.PORTBDATAIN
data_b[3] => ram_block15a3.PORTBDATAIN
data_b[3] => ram_block15a19.PORTBDATAIN
data_b[4] => ram_block15a4.PORTBDATAIN
data_b[4] => ram_block15a20.PORTBDATAIN
data_b[5] => ram_block15a5.PORTBDATAIN
data_b[5] => ram_block15a21.PORTBDATAIN
data_b[6] => ram_block15a6.PORTBDATAIN
data_b[6] => ram_block15a22.PORTBDATAIN
data_b[7] => ram_block15a7.PORTBDATAIN
data_b[7] => ram_block15a23.PORTBDATAIN
data_b[8] => ram_block15a8.PORTBDATAIN
data_b[8] => ram_block15a24.PORTBDATAIN
data_b[9] => ram_block15a9.PORTBDATAIN
data_b[9] => ram_block15a25.PORTBDATAIN
data_b[10] => ram_block15a10.PORTBDATAIN
data_b[10] => ram_block15a26.PORTBDATAIN
data_b[11] => ram_block15a11.PORTBDATAIN
data_b[11] => ram_block15a27.PORTBDATAIN
data_b[12] => ram_block15a12.PORTBDATAIN
data_b[12] => ram_block15a28.PORTBDATAIN
data_b[13] => ram_block15a13.PORTBDATAIN
data_b[13] => ram_block15a29.PORTBDATAIN
data_b[14] => ram_block15a14.PORTBDATAIN
data_b[14] => ram_block15a30.PORTBDATAIN
data_b[15] => ram_block15a15.PORTBDATAIN
data_b[15] => ram_block15a31.PORTBDATAIN
wren_a => decode_o37:decode16.enable
wren_b => decode_o37:decode17.enable


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|altsyncram_1qu:fifo_ram|altsyncram_cec1:altsyncram14|decode_o37:decode16
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|altsyncram_1qu:fifo_ram|altsyncram_cec1:altsyncram14|decode_o37:decode17
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|altsyncram_1qu:fifo_ram|altsyncram_cec1:altsyncram14|decode_o37:decode_b
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|altsyncram_1qu:fifo_ram|altsyncram_cec1:altsyncram14|mux_nv7:mux18
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|altsyncram_1qu:fifo_ram|altsyncram_cec1:altsyncram14|mux_nv7:mux19
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|dffpipe_c2e:rdaclr
clock => dffe20a[0].CLK
d[0] => dffe20a[0].IN0


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|alt_synch_pipe_2r7:rs_dgwp
clock => dffpipe_d09:dffpipe21.clock
d[0] => dffpipe_d09:dffpipe21.d[0]
d[1] => dffpipe_d09:dffpipe21.d[1]
d[2] => dffpipe_d09:dffpipe21.d[2]
d[3] => dffpipe_d09:dffpipe21.d[3]
d[4] => dffpipe_d09:dffpipe21.d[4]
d[5] => dffpipe_d09:dffpipe21.d[5]
d[6] => dffpipe_d09:dffpipe21.d[6]
d[7] => dffpipe_d09:dffpipe21.d[7]
d[8] => dffpipe_d09:dffpipe21.d[8]
d[9] => dffpipe_d09:dffpipe21.d[9]
d[10] => dffpipe_d09:dffpipe21.d[10]
d[11] => dffpipe_d09:dffpipe21.d[11]
d[12] => dffpipe_d09:dffpipe21.d[12]
d[13] => dffpipe_d09:dffpipe21.d[13]


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|alt_synch_pipe_2r7:rs_dgwp|dffpipe_d09:dffpipe21
clock => dffe22a[13].CLK
clock => dffe22a[12].CLK
clock => dffe22a[11].CLK
clock => dffe22a[10].CLK
clock => dffe22a[9].CLK
clock => dffe22a[8].CLK
clock => dffe22a[7].CLK
clock => dffe22a[6].CLK
clock => dffe22a[5].CLK
clock => dffe22a[4].CLK
clock => dffe22a[3].CLK
clock => dffe22a[2].CLK
clock => dffe22a[1].CLK
clock => dffe22a[0].CLK
d[0] => dffe22a[0].IN0
d[1] => dffe22a[1].IN0
d[2] => dffe22a[2].IN0
d[3] => dffe22a[3].IN0
d[4] => dffe22a[4].IN0
d[5] => dffe22a[5].IN0
d[6] => dffe22a[6].IN0
d[7] => dffe22a[7].IN0
d[8] => dffe22a[8].IN0
d[9] => dffe22a[9].IN0
d[10] => dffe22a[10].IN0
d[11] => dffe22a[11].IN0
d[12] => dffe22a[12].IN0
d[13] => dffe22a[13].IN0


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|alt_synch_pipe_3r7:ws_dgrp
clock => dffpipe_e09:dffpipe23.clock
d[0] => dffpipe_e09:dffpipe23.d[0]
d[1] => dffpipe_e09:dffpipe23.d[1]
d[2] => dffpipe_e09:dffpipe23.d[2]
d[3] => dffpipe_e09:dffpipe23.d[3]
d[4] => dffpipe_e09:dffpipe23.d[4]
d[5] => dffpipe_e09:dffpipe23.d[5]
d[6] => dffpipe_e09:dffpipe23.d[6]
d[7] => dffpipe_e09:dffpipe23.d[7]
d[8] => dffpipe_e09:dffpipe23.d[8]
d[9] => dffpipe_e09:dffpipe23.d[9]
d[10] => dffpipe_e09:dffpipe23.d[10]
d[11] => dffpipe_e09:dffpipe23.d[11]
d[12] => dffpipe_e09:dffpipe23.d[12]
d[13] => dffpipe_e09:dffpipe23.d[13]


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|alt_synch_pipe_3r7:ws_dgrp|dffpipe_e09:dffpipe23
clock => dffe24a[13].CLK
clock => dffe24a[12].CLK
clock => dffe24a[11].CLK
clock => dffe24a[10].CLK
clock => dffe24a[9].CLK
clock => dffe24a[8].CLK
clock => dffe24a[7].CLK
clock => dffe24a[6].CLK
clock => dffe24a[5].CLK
clock => dffe24a[4].CLK
clock => dffe24a[3].CLK
clock => dffe24a[2].CLK
clock => dffe24a[1].CLK
clock => dffe24a[0].CLK
d[0] => dffe24a[0].IN0
d[1] => dffe24a[1].IN0
d[2] => dffe24a[2].IN0
d[3] => dffe24a[3].IN0
d[4] => dffe24a[4].IN0
d[5] => dffe24a[5].IN0
d[6] => dffe24a[6].IN0
d[7] => dffe24a[7].IN0
d[8] => dffe24a[8].IN0
d[9] => dffe24a[9].IN0
d[10] => dffe24a[10].IN0
d[11] => dffe24a[11].IN0
d[12] => dffe24a[12].IN0
d[13] => dffe24a[13].IN0


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|cmpr_r16:rdempty_eq_comp1_lsb
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|cmpr_r16:rdempty_eq_comp1_msb
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|cmpr_r16:rdempty_eq_comp_lsb
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|cmpr_r16:rdempty_eq_comp_msb
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|cmpr_r16:wrfull_eq_comp1_lsb
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|cmpr_r16:wrfull_eq_comp1_msb
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|cmpr_r16:wrfull_eq_comp_lsb
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|cmpr_r16:wrfull_eq_comp_msb
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|mux_1u7:rdemp_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|mux_1u7:rdemp_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|mux_1u7:wrfull_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Template|fifo0:inst1|dcfifo:dcfifo_component|dcfifo_hnj1:auto_generated|mux_1u7:wrfull_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Template|Retrasar_entrada:inst3
Entrada => q0_Entrada.DATAIN
clk => q5_Entrada.CLK
clk => q4_Entrada.CLK
clk => q3_Entrada.CLK
clk => q2_Entrada.CLK
clk => q1_Entrada.CLK
clk => q0_Entrada.CLK


|Template|adapt_fifo:inst
dataIn[0] => dataOut[0].DATAIN
dataIn[1] => dataOut[1].DATAIN
dataIn[2] => dataOut[2].DATAIN
dataIn[3] => dataOut[3].DATAIN
dataIn[4] => dataOut[4].DATAIN
dataIn[5] => dataOut[5].DATAIN
dataIn[6] => dataOut[6].DATAIN
dataIn[7] => dataOut[7].DATAIN
dataIn[8] => dataOut[8].DATAIN
dataIn[9] => dataOut[9].DATAIN
dataIn[10] => dataOut[10].DATAIN
dataIn[11] => dataOut[11].DATAIN
clk => ~NO_FANOUT~


