|Template
IO_E3 => control_disparo:inst.NBUSY
ifclk => PLL_48M_in:inst1.inclk0
IO_E1 => control_disparo:inst.Comp


|Template|control_disparo:inst
NBUSY => Mux0.IN7
NBUSY => Mux2.IN7
NBUSY => Mux5.IN7
NBUSY => Mux7.IN5
NBUSY => process_1.IN1
NBUSY => Mux6.IN2
clk => Mux3.IN3
clk => EA[0].CLK
clk => EA[1].CLK
clk => EA[2].CLK
clk => cuenta_180[0].CLK
clk => cuenta_180[1].CLK
clk => cuenta_180[2].CLK
clk => cuenta_180[3].CLK
clk => cuenta_180[4].CLK
clk => cuenta_180[5].CLK
clk => cuenta_180[6].CLK
clk => cuenta_180[7].CLK
clk => cuenta_180[8].CLK
Comp => Mux7.IN7


|Template|PLL_48M_in:inst1
inclk0 => altpll:altpll_component.inclk[0]


|Template|PLL_48M_in:inst1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


