set -tmpdir C:\Users\rchil\Desktop\Artemis\Software_desarrollado\Zynq\ADC_Read4\ADC_Read4.srcs\sources_1\edk\module_1\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top module_1_chipscope_axi_monitor_0_wrapper
-ifmt MIXED
-ifn module_1_chipscope_axi_monitor_0_wrapper_xst.prj
-ofn ../implementation/module_1_chipscope_axi_monitor_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\rchil\Desktop\Artemis\Software_desarrollado\Zynq\ADC_Read4\ADC_Read4.srcs\sources_1\edk\module_1\pcores\" "C:\Xilinx\14.5\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.5\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
