8500_ADC
*SPICE Netlist generated by Advanced Sim server on 15/10/2012 17:07:24

*Schematic Netlist:
R25 Net25_1 Net25_2 25
V100KHz Net100KHz_1 Net100KHz_2 DC 0 SIN(0 1 100KHz 0 0 0) AC 1 0
C1 NetC1_1 NetC1_2 220pf
C2 NetC1_2 NetC2_2 100nF
C3 +5 0 100nF
C4 0 Net25_1 100nF
C5 NetC5_1 NetC5_2 100nF
C6 0 -5 100nF
C7 0 Net25_2 100nF
R1 NetR1_1 NetR1_2 1K27
R2 NetC5_2 NetC2_2 10
R3 NetC2_2 Net25_1 25
R4 NetC1_1 NetR1_1 10K
R6 NetR6_1 0 1K27
R7 NetC5_1 Net25_2 10
RX1 NetR1_2 Net100KHz_2 1K27
RX2 NetR6_1 Net100KHz_1 1K27
XU3A NetR6_1 NetR1_2 +5 -5 NetR1_1 AD8002AN
XU3B 0 NetC1_1 NetU3_8 NetU3_4 NetC1_2 AD8002AN
V2 0 -5 5V
V3 +5 0 5V

.SAVE +5 0 -5 Net100KHz_1 Net100KHz_2 Net25_1 Net25_2 NetC1_1 NetC1_2 NetC2_2
.SAVE NetC5_1 NetC5_2 NetR1_1 NetR1_2 NetR6_1 NetU3_4 NetU3_8 V100KHz#branch V2#branch
.SAVE V3#branch @V100KHz[z] @V2[z] @V3[z] @C1[i] @C2[i] @C3[i] @C4[i] @C5[i] @C6[i]
.SAVE @C7[i] @R1[i] @R2[i] @R25[i] @R3[i] @R4[i] @R6[i] @R7[i] @RX1[i] @RX2[i] @C1[p]
.SAVE @C2[p] @C3[p] @C4[p] @C5[p] @C6[p] @C7[p] @R1[p] @R2[p] @R25[p] @R3[p] @R4[p]
.SAVE @R6[p] @R7[p] @RX1[p] @RX2[p] @V100KHz[p] @V2[p] @V3[p]

*PLOT TRAN -1 1 A=@C5[p] A=@R2[p] A=@V100KHz[p]
*PLOT OP -1 1 A=@C5[p] A=@R2[p] A=@V100KHz[p]

*Selected Circuit Analyses:
.TRAN 2E-7 5E-5 0 2E-7
.OP

*Models and Subcircuits:
.SUBCKT AD8002AN 3   2   7   4   6
****** INPUT STAGE ******
Q1 7 9 10 QN
Q2 4 9 11 QP
Q3 14 11 15 QN
Q4 16 10 15 QP
I1 10 4 DC 2.568e-4
I2 7 11 DC 2.568e-4
D1 17 14 DX
D2 16 18 DX
V2 18 4 DC -4.41135e-2
V1 7 17 DC -4.41135e-2
R1 14 7 1E3
R2 4 16 1E3
CS1 7 2 .25e-12
CS2 2 4 .25e-12
CIN 3 4 1.5E-12
LIN- 15 2 .9e-9
GB1 7 3 POLY(1) 3 100 (6e-6,0.9e-6)
GB2 7 2 POLY(1) 3 100 (25e-6,1e-6)
EOS 3 9 POLY(1) 100 23 (6E-3,1)
****** GAINST  ********
V3 7 20 DC 2.8108
V4 21 4 DC 2.8108
R3 100 19 3.1e5
C1  19 100 6.05E-13
D3 19 20 DX
D4 21 19 DX
G1 100 19 POLY(1) 7 14 (0.0,1E-3)
G2 19 100 POLY(1) 16 4 (0.0,1E-3)
EREF 100 0 POLY(2) (7,0) (4,0) (0,0.5,0.5)
******  CMRR  ******
CCM 22 23 4.56424e-13
RCM2 100 23 1
RCM1 23 22 1e4
ECM 22 100 POLY(1) 100 3 (0.0,31.668)
****** POLE 1  ******
C3 100 24 2.273642e-16
R5 24 100 1e6
G4 100 24 POLY(1) 19 100 (0.0,1E-6)
****** POLE 2  ******
C4 25 100 3.978877e-17
R6 25 100 1e6
G5 100 25 POLY(1) 24 100 (0.0,1E-6)
******  OUTPUT  ******
RO1 33 7 21.4
RO2 4 33 21.4
VW 25 30 DC 0
VSC1 31 33 DC .325
VSC2 33 32 DC .325
LO 33 6 2e-9
DSC2 32 30 DX
DSC1 30 31 DX
GO1 33 7 POLY(1) 7 30 (0.0,4.6728972e-2)
GO2 4 33 POLY(1) 30 4 (0.0,4.6728972e-2)
VSY1 36 100 DC 0
VSY2 100 37 DC 0
DSY1 35 36 DX
DSY2 37 35 DX
FSY 7 4 POLY(2) VSY1 VSY2 (4.7326E-3,1,1)
GSY 100 35 33 30 4.6728972E-2
.MODEL QN NPN(BF=100 IS=1E-15)
.MODEL QP PNP(BF=100 IS=1E-15)
.MODEL DX D(IS=1E-15)
.ENDS AD8002AN

.END
