# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		QUSBEVB_Template_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name TOP_LEVEL_ENTITY Template

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F256C7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.1 SP0.15"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:54:04  FEBRUARY 05, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name FMAX_REQUIREMENT "48 MHz" -section_id IFCLK
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name DEVICE_MIGRATION_LIST "EP2C20F256C7,EP2C8F256C6,EP2C8F256C7,EP2C8F256C8,EP2C8F256I8,EP2C20F256C6,EP2C20F256C8,EP2C20F256I8"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name SMART_RECOMPILE ON

set_instance_assignment -name CLOCK_SETTINGS ifclk -to ifclk

set_location_assignment PIN_R14 -to pa0
set_location_assignment PIN_T14 -to pa1
set_location_assignment PIN_R13 -to pa2
set_location_assignment PIN_T13 -to pa3
set_location_assignment PIN_R12 -to pa4
set_location_assignment PIN_T12 -to pa5
set_location_assignment PIN_N11 -to pa6
set_location_assignment PIN_P13 -to pa7
set_location_assignment PIN_P12 -to pb0
set_location_assignment PIN_T10 -to pb1
set_location_assignment PIN_R10 -to pb2
set_location_assignment PIN_P11 -to pb3
set_location_assignment PIN_R11 -to pb4
set_location_assignment PIN_T11 -to pb5
set_location_assignment PIN_R8 -to pb6
set_location_assignment PIN_T8 -to pb7
set_location_assignment PIN_R7 -to pc0
set_location_assignment PIN_T7 -to pc1
set_location_assignment PIN_N8 -to pc2
set_location_assignment PIN_N6 -to pc3
set_location_assignment PIN_P6 -to pc4
set_location_assignment PIN_R6 -to pc5
set_location_assignment PIN_T6 -to pc6
set_location_assignment PIN_N7 -to pc7
set_location_assignment PIN_R5 -to pd0
set_location_assignment PIN_T5 -to pd1
set_location_assignment PIN_R4 -to pd2
set_location_assignment PIN_T4 -to pd3
set_location_assignment PIN_P4 -to pd4
set_location_assignment PIN_P5 -to pd5
set_location_assignment PIN_T3 -to pd6
set_location_assignment PIN_R3 -to pd7
set_location_assignment PIN_K13 -to pe0
set_location_assignment PIN_N13 -to pe1
set_location_assignment PIN_N14 -to pe5
set_location_assignment PIN_J4 -to pe7
set_location_assignment PIN_N1 -to scl
set_location_assignment PIN_N2 -to sda
set_location_assignment PIN_L3 -to reset_b
set_location_assignment PIN_H2 -to ifclk
set_location_assignment PIN_N15 -to ctl0
set_location_assignment PIN_N16 -to ctl1
set_location_assignment PIN_M14 -to ctl2
set_location_assignment PIN_P14 -to ctl3
set_location_assignment PIN_M15 -to ctl4
set_location_assignment PIN_M16 -to ctl5
set_location_assignment PIN_L14 -to rdy0
set_location_assignment PIN_L15 -to rdy1
set_location_assignment PIN_L16 -to rdy2
set_location_assignment PIN_K16 -to rdy3
set_location_assignment PIN_K15 -to rdy4
set_location_assignment PIN_E2 -to IO_E2
set_location_assignment PIN_E4 -to IO_E4
set_location_assignment PIN_D1 -to IO_D1
set_location_assignment PIN_C2 -to IO_C2
set_location_assignment PIN_B3 -to IO_B3
set_location_assignment PIN_A11 -to IO_A11
set_location_assignment PIN_A12 -to IO_A12
set_location_assignment PIN_A13 -to IO_A13
set_location_assignment PIN_C12 -to IO_C12
set_location_assignment PIN_A14 -to IO_A14
set_location_assignment PIN_D13 -to IO_D13
set_location_assignment PIN_G13 -to IO_G13
set_location_assignment PIN_F16 -to IO_F16
set_location_assignment PIN_G15 -to IO_G15
set_location_assignment PIN_J12 -to IO_J12
set_location_assignment PIN_D15 -to IO_D15
set_location_assignment PIN_F15 -to IO_F15
set_location_assignment PIN_G16 -to IO_G16
set_location_assignment PIN_H12 -to IO_H12
set_location_assignment PIN_M2 -to IO_M2
set_location_assignment PIN_C3 -to IO_C3
set_location_assignment PIN_C5 -to IO_C5
set_location_assignment PIN_D7 -to IO_D7
set_location_assignment PIN_D9 -to IO_D9
set_location_assignment PIN_F4 -to IO_F4
set_location_assignment PIN_G4 -to IO_G4
set_location_assignment PIN_K1 -to IO_K1
set_location_assignment PIN_K4 -to IO_K4
set_location_assignment PIN_C4 -to IO_C4
set_location_assignment PIN_C11 -to IO_C11
set_location_assignment PIN_D8 -to IO_D8
set_location_assignment PIN_F3 -to IO_F3
set_location_assignment PIN_F14 -to IO_F14
set_location_assignment PIN_H13 -to IO_H13
set_location_assignment PIN_K2 -to IO_K2
set_location_assignment PIN_K5 -to IO_K5
set_location_assignment PIN_B9 -to eclk1
set_location_assignment PIN_N9 -to eclk3
set_location_assignment PIN_L4 -to clkoutp0
set_location_assignment PIN_E14 -to clkoutp1
set_location_assignment PIN_D3 -to clkoutp2
set_location_assignment PIN_P16 -to clkoutp3
set_location_assignment PIN_A9 -to eclk0
set_location_assignment PIN_N10 -to eclk2
set_location_assignment PIN_M4 -to clkoutn0
set_location_assignment PIN_D14 -to clkoutn1
set_location_assignment PIN_D4 -to clkoutn2
set_location_assignment PIN_P15 -to clkoutn3
set_location_assignment PIN_R7 -to gpifadr[0]
set_location_assignment PIN_T7 -to gpifadr[1]
set_location_assignment PIN_N8 -to gpifadr[2]
set_location_assignment PIN_N6 -to gpifadr[3]
set_location_assignment PIN_P6 -to gpifadr[4]
set_location_assignment PIN_R6 -to gpifadr[5]
set_location_assignment PIN_T6 -to gpifadr[6]
set_location_assignment PIN_N7 -to gpifadr[7]
set_location_assignment PIN_M14 -to wen
set_location_assignment PIN_N16 -to ren
set_location_assignment PIN_N15 -to cmd_data
set_location_assignment PIN_P12 -to fd[0]
set_location_assignment PIN_T10 -to fd[1]
set_location_assignment PIN_R10 -to fd[2]
set_location_assignment PIN_P11 -to fd[3]
set_location_assignment PIN_R11 -to fd[4]
set_location_assignment PIN_T11 -to fd[5]
set_location_assignment PIN_R8 -to fd[6]
set_location_assignment PIN_T8 -to fd[7]
set_location_assignment PIN_R5 -to fd[8]
set_location_assignment PIN_T5 -to fd[9]
set_location_assignment PIN_R4 -to fd[10]
set_location_assignment PIN_T4 -to fd[11]
set_location_assignment PIN_P4 -to fd[12]
set_location_assignment PIN_P5 -to fd[13]
set_location_assignment PIN_T3 -to fd[14]
set_location_assignment PIN_R3 -to fd[15]
set_location_assignment PIN_N3 -to gpifadr[8]
set_location_assignment PIN_N4 -to rdy5
set_location_assignment PIN_H16 -to mclk

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B5 -to data_in1[11]
set_location_assignment PIN_D6 -to data_in1[10]
set_location_assignment PIN_B6 -to data_in1[9]
set_location_assignment PIN_A7 -to data_in1[8]
set_location_assignment PIN_D11 -to data_in1[7]
set_location_assignment PIN_B10 -to data_in1[6]
set_location_assignment PIN_B11 -to data_in1[5]
set_location_assignment PIN_B12 -to data_in1[4]
set_location_assignment PIN_B13 -to data_in1[3]
set_location_assignment PIN_C13 -to data_in1[2]
set_location_assignment PIN_B14 -to data_in1[1]
set_location_assignment PIN_C14 -to data_in1[0]
set_location_assignment PIN_E1 -to data_in2[11]
set_location_assignment PIN_E3 -to data_in2[10]
set_location_assignment PIN_D2 -to data_in2[9]
set_location_assignment PIN_C1 -to data_in2[8]
set_location_assignment PIN_A3 -to data_in2[7]
set_location_assignment PIN_A4 -to data_in2[6]
set_location_assignment PIN_A5 -to data_in2[5]
set_location_assignment PIN_C6 -to data_in2[4]
set_location_assignment PIN_A6 -to data_in2[3]
set_location_assignment PIN_B7 -to data_in2[2]
set_location_assignment PIN_D10 -to data_in2[1]
set_location_assignment PIN_A10 -to data_in2[0]
set_location_assignment PIN_C16 -to NBusy1
set_location_assignment PIN_E16 -to Nbusy2
set_location_assignment PIN_D16 -to NBusy3
set_location_assignment PIN_F13 -to Nbusy4
set_location_assignment PIN_L1 -to NRead3
set_location_assignment PIN_M1 -to NRead2
set_location_assignment PIN_L2 -to NRead1
set_location_assignment PIN_C15 -to NGate
set_location_assignment PIN_E15 -to NconvStart
set_location_assignment PIN_E13 -to LLD
set_location_assignment PIN_G12 -to HLD
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE PLL_48M_in.vhd
set_global_assignment -name BDF_FILE Template.bdf
set_global_assignment -name VHDL_FILE control_disparo.vhdl
set_global_assignment -name QIP_FILE fifo0.qip
set_global_assignment -name VHDL_FILE Retrasar_entrada.vhd
set_global_assignment -name VHDL_FILE control_fifo.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top