Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: module_1_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "module_1_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "module_1_stub.ngc"

---- Source Options
Top Module Name                    : module_1_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\Zynq_ADC.srcs\sources_1\edk\module_1\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/BitSlipCtrlFSM_v2.vhd" into library work
Parsing entity <BitSlipCtrlFSM_v2>.
Parsing architecture <Behavioral> of entity <bitslipctrlfsm_v2>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/AdcDataReader.vhd" into library work
Parsing entity <AdcDataReader>.
Parsing architecture <Behavioral> of entity <adcdatareader>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/ADC_ChanReaderMultiBank.vhd" into library work
Parsing entity <AdcChanReaderMultiBank>.
Parsing architecture <Behavioral> of entity <adcchanreadermultibank>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/AdcFrameSync.vhd" into library work
Parsing entity <AdcFrameSync>.
Parsing architecture <Behavioral> of entity <adcframesync>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/AdcChanReader.vhd" into library work
Parsing entity <AdcChanReader>.
Parsing architecture <Behavioral> of entity <adcchanreader>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/imports/Adc_Interface/Libraries/AdcClock_Lib/Vhdl/AdcClock.vhd" into library work
Parsing entity <AdcClock>.
Parsing architecture <AdcClock_struct> of entity <adcclock>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/edk/module_1/hdl/module_1.vhd" into library work
Parsing entity <module_1>.
Parsing architecture <STRUCTURE> of entity <module_1>.
Parsing VHDL file "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/edk/module_1/module_1_stub.vhd" into library work
Parsing entity <module_1_stub>.
Parsing architecture <STRUCTURE> of entity <module_1_stub>.
WARNING:HDLCompiler:946 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/edk/module_1/module_1_stub.vhd" Line 505: Actual for formal port wren is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/edk/module_1/module_1_stub.vhd" Line 590: Actual for formal port wren is neither a static name nor a globally static expression

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <module_1_stub> (architecture <STRUCTURE>) with generics from library <work>.

Elaborating entity <module_1> (architecture <>) from library <work>.

Elaborating entity <AdcClock> (architecture <AdcClock_struct>) with generics from library <work>.

Elaborating entity <AdcFrameSync> (architecture <Behavioral>) from library <work>.

Elaborating entity <BitSlipCtrlFSM_v2> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/BitSlipCtrlFSM_v2.vhd" Line 93: datain should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/BitSlipCtrlFSM_v2.vhd" Line 117: datain should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/BitSlipCtrlFSM_v2.vhd" Line 139: datain should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/BitSlipCtrlFSM_v2.vhd" Line 156: datain should be on the sensitivity list of the process

Elaborating entity <AdcChanReader> (architecture <Behavioral>) from library <work>.

Elaborating entity <AdcDataReader> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/AdcChanReader.vhd" Line 142: intdataout should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/AdcChanReader.vhd" Line 147: intdataout should be on the sensitivity list of the process

Elaborating entity <AdcChanReaderMultiBank> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/ADC_ChanReaderMultiBank.vhd" Line 149: intdataout should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/ADC_ChanReaderMultiBank.vhd" Line 154: intdataout should be on the sensitivity list of the process

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <module_1_stub>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/edk/module_1/module_1_stub.vhd".
        C_AdcChnls = 2
        C_AdcWireInt = 2
    Set property "BOX_TYPE = user_black_box" for instance <module_1_i>.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 299: Output port <LED_DutyCycle> of the instance <module_1_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 299: Output port <processing_system7_0_FCLK_RESET0_N_pin> of the instance <module_1_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 343: Output port <BitClkAlignWarn> of the instance <AdcClk> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 343: Output port <BitClkInvrtd> of the instance <AdcClk> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 390: Output port <DataOut> of the instance <AdcFrame1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 390: Output port <state> of the instance <AdcFrame1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 390: Output port <NDataInt> of the instance <AdcFrame1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/edk/module_1/module_1_stub.vhd" line 531: Output port <SyncDone> of the instance <AdcReader_B> is unconnected or connected to loadless signal.
    Found 1-bit register for signal <IntSinycOut>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <module_1_stub> synthesized.

Synthesizing Unit <AdcClock>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/imports/Adc_Interface/Libraries/AdcClock_Lib/Vhdl/AdcClock.vhd".
        C_AdcBits = 12
        C_StatTaps = 7
    Set property "KEEP_HIERARCHY = YES".
    Set property "LOC = BUFIO_X1Y4" for instance <AdcClock_I_Bufio34>.
    Set property "LOC = BUFIO_X1Y8" for instance <AdcClock_I_Bufio35>.
    Set property "LOC = BUFR_X1Y4" for instance <Gen_Bufr_Div_3.AdcClock_I_Bufr34>.
    Set property "LOC = BUFR_X1Y8" for instance <Gen_Bufr_Div_3.AdcClock_I_Bufr35>.
    Found 1-bit register for signal <IntClkCtrlDlyInc>.
    Found 1-bit register for signal <IntproceedCntTc_d>.
    Found 1-bit register for signal <IntProceed>.
    Found 1-bit register for signal <PassedSubState>.
    Found 1-bit register for signal <IntClkCtrlDlyCe>.
    Found 1-bit register for signal <IntClkCtrlDone>.
    Found 1-bit register for signal <IntClkCtrlAlgnWrn>.
    Found 1-bit register for signal <IntClkCtrlInvrtd>.
    Found 1-bit register for signal <IntTurnAroundBit>.
    Found 1-bit register for signal <IntProceedDone>.
    Found 2-bit register for signal <IntCalVal>.
    Found 2-bit register for signal <IntAction>.
    Found 2-bit register for signal <IntCalValReg>.
    Found 4-bit register for signal <State>.
    Found 4-bit register for signal <ReturnState>.
    Found 4-bit register for signal <IntNumIncDecIdly>.
    Found 4-bit register for signal <IntTimeOutCnt>.
    Found 4-bit register for signal <IntStepCnt>.
    Found 3-bit register for signal <IntProceedCnt>.
    Found 3-bit adder for signal <IntProceedCnt[2]_GND_8_o_add_2_OUT> created at line 333.
    Found 4-bit adder for signal <IntTimeOutCnt[3]_GND_8_o_add_11_OUT> created at line 415.
    Found 4-bit adder for signal <IntStepCnt[3]_GND_8_o_add_41_OUT> created at line 477.
    Found 4-bit subtractor for signal <GND_8_o_GND_8_o_sub_44_OUT<3:0>> created at line 504.
    Found 32x4-bit Read Only RAM for signal <n0189>
    Found 2-bit comparator equal for signal <n0048> created at line 439
    Summary:
	inferred   1 RAM(s).
	inferred   4 Adder/Subtractor(s).
	inferred  39 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  34 Multiplexer(s).
Unit <AdcClock> synthesized.

Synthesizing Unit <AdcFrameSync>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/AdcFrameSync.vhd".
INFO:Xst:3210 - "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/AdcFrameSync.vhd" line 233: Output port <State> of the instance <BitSlipCtrl> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <state> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 6-bit register for signal <IntDataTotal>.
    Summary:
	inferred   6 D-type flip-flop(s).
Unit <AdcFrameSync> synthesized.

Synthesizing Unit <BitSlipCtrlFSM_v2>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/BitSlipCtrlFSM_v2.vhd".
    Set property "clock_signal = yes" for signal <currState>.
    Found 1-bit register for signal <BitSlipP>.
    Found 1-bit register for signal <BitSlipN>.
    Found 3-bit register for signal <currState>.
    Found finite state machine <FSM_0> for signal <currState>.
    -----------------------------------------------------------------------
    | States             | 7                                              |
    | Transitions        | 14                                             |
    | Inputs             | 5                                              |
    | Outputs            | 6                                              |
    | Clock              | Clk (rising_edge)                              |
    | Reset              | Rst_INV_20_o (positive)                        |
    | Reset type         | synchronous                                    |
    | Reset State        | s0                                             |
    | Power Up State     | s0                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit adder for signal <counter[7]_GND_55_o_add_11_OUT> created at line 132.
    Found 8-bit comparator greater for signal <n0010> created at line 128
    Found 8-bit comparator greater for signal <n0015> created at line 143
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   2 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   8 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <BitSlipCtrlFSM_v2> synthesized.

Synthesizing Unit <AdcChanReader>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/AdcChanReader.vhd".
    Summary:
Unit <AdcChanReader> synthesized.

Synthesizing Unit <AdcDataReader>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/AdcDataReader.vhd".
    Found 6-bit register for signal <IntDataTotal>.
    Summary:
	inferred   6 D-type flip-flop(s).
Unit <AdcDataReader> synthesized.

Synthesizing Unit <AdcChanReaderMultiBank>.
    Related source file is "C:/Users/rchil/Desktop/Artemis/Software_desarrollado/Zynq/Zynq_ADC/Zynq_ADC.srcs/sources_1/new/ADC_ChanReaderMultiBank.vhd".
WARNING:Xst:653 - Signal <SyncDone> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Summary:
Unit <AdcChanReaderMultiBank> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x4-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 5
 3-bit adder                                           : 1
 4-bit adder                                           : 2
 4-bit subtractor                                      : 1
 8-bit adder                                           : 1
# Registers                                            : 31
 1-bit register                                        : 13
 2-bit register                                        : 3
 3-bit register                                        : 1
 4-bit register                                        : 5
 6-bit register                                        : 9
# Comparators                                          : 3
 2-bit comparator equal                                : 1
 8-bit comparator greater                              : 2
# Multiplexers                                         : 42
 1-bit 2-to-1 multiplexer                              : 7
 2-bit 2-to-1 multiplexer                              : 3
 4-bit 2-to-1 multiplexer                              : 25
 8-bit 2-to-1 multiplexer                              : 7
# FSMs                                                 : 1
# Xors                                                 : 8
 1-bit xor4                                            : 4
 1-bit xor8                                            : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\Zynq_ADC.srcs\sources_1\edk\module_1\implementation/module_1.ngc>.
Reading core <..\..\Zynq_ADC.srcs\sources_1\edk\module_1\implementation/module_1_axi_gpio_1_wrapper.ngc>.
Reading core <..\..\Zynq_ADC.srcs\sources_1\edk\module_1\implementation/module_1_axi_gpio_0_wrapper.ngc>.
Reading core <..\..\Zynq_ADC.srcs\sources_1\edk\module_1\implementation/module_1_processing_system7_0_wrapper.ngc>.
Reading core <..\..\Zynq_ADC.srcs\sources_1\edk\module_1\implementation/module_1_axi_interconnect_1_wrapper.ngc>.
Loading core <module_1_axi_gpio_1_wrapper> for timing and area information for instance <axi_gpio_1>.
Loading core <module_1_axi_gpio_0_wrapper> for timing and area information for instance <axi_gpio_0>.
Loading core <module_1_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <module_1_axi_interconnect_1_wrapper> for timing and area information for instance <axi_interconnect_1>.
Loading core <module_1> for timing and area information for instance <module_1_i>.

Synthesizing (advanced) Unit <AdcClock>.
The following registers are absorbed into counter <IntStepCnt>: 1 register on signal <IntStepCnt>.
The following registers are absorbed into counter <IntProceedCnt>: 1 register on signal <IntProceedCnt>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_n0189> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 4-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(IntAction,IntCalVal,IntProceed)> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <AdcClock> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x4-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 3
 4-bit adder                                           : 1
 4-bit subtractor                                      : 1
 8-bit adder                                           : 1
# Counters                                             : 2
 3-bit up counter                                      : 1
 4-bit up counter                                      : 1
# Registers                                            : 89
 Flip-Flops                                            : 89
# Comparators                                          : 3
 2-bit comparator equal                                : 1
 8-bit comparator greater                              : 2
# Multiplexers                                         : 42
 1-bit 2-to-1 multiplexer                              : 7
 2-bit 2-to-1 multiplexer                              : 3
 4-bit 2-to-1 multiplexer                              : 25
 8-bit 2-to-1 multiplexer                              : 7
# FSMs                                                 : 1
# Xors                                                 : 8
 1-bit xor4                                            : 4
 1-bit xor8                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <AdcFrame1/BitSlipCtrl/FSM_0> on signal <currState[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 s0    | 000
 s1    | 001
 s2    | 010
 s3    | 011
 s4    | 100
 s5    | 101
 s6    | 110
-------------------
WARNING:Xst:1710 - FF/Latch <ReturnState_0> (without init value) has a constant value of 0 in block <AdcClock>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <ReturnState_2> in Unit <AdcClock> is equivalent to the following FF/Latch, which will be removed : <ReturnState_3> 

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB_pin>
   Output port PS7:PSSRSTB of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK_pin>
   Output port PS7:PSCLK of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB_pin>
   Output port PS7:PSPORB of instance <module_1_i/processing_system7_0/processing_system7_0/PS7_i>
WARNING:Xst:2170 - Unit BitSlipCtrlFSM_v2 : the following signal(s) form a combinatorial loop: n0010, counter[7]_GND_55_o_add_11_OUT<7>, Madd_counter[7]_GND_55_o_add_11_OUT_lut<7>, currState_FSM_FFd1-In1, currState_FSM_FFd1-In.
WARNING:Xst:2170 - Unit BitSlipCtrlFSM_v2 : the following signal(s) form a combinatorial loop: n0015, Madd_counter[7]_GND_55_o_add_11_OUT_lut<6>, counter[7]_GND_55_o_add_11_OUT<6>, currState_FSM_FFd3-In2, currState_FSM_FFd3-In.

Optimizing unit <module_1_stub> ...

Optimizing unit <AdcFrameSync> ...

Optimizing unit <BitSlipCtrlFSM_v2> ...

Optimizing unit <AdcDataReader> ...

Optimizing unit <AdcClock> ...
WARNING:Xst:2677 - Node <IntClkCtrlAlgnWrn> of sequential type is unconnected in block <AdcClk>.
WARNING:Xst:2677 - Node <IntClkCtrlInvrtd> of sequential type is unconnected in block <AdcClk>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block module_1_stub, actual ratio is 0.
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <axi_gpio_0> is equivalent to the following FF/Latch : <axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 95
 Flip-Flops                                            : 95

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : module_1_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1116
#      GND                         : 16
#      INV                         : 132
#      LUT2                        : 40
#      LUT3                        : 243
#      LUT4                        : 273
#      LUT5                        : 76
#      LUT6                        : 316
#      MUXCY                       : 11
#      VCC                         : 5
#      XORCY                       : 4
# FlipFlops/Latches                : 778
#      FD                          : 98
#      FDC                         : 15
#      FDCE                        : 28
#      FDE                         : 159
#      FDP                         : 1
#      FDR                         : 198
#      FDRE                        : 181
#      FDSE                        : 98
# RAMS                             : 2
#      FIFO18E1                    : 2
# Shift Registers                  : 98
#      SRLC16E                     : 98
# Clock Buffers                    : 4
#      BUFG                        : 4
# IO Buffers                       : 47
#      IBUF                        : 3
#      IBUFDS_DIFF_OUT             : 9
#      IBUFGDS                     : 1
#      OBUF                        : 34
# Others                           : 27
#      BUFIO                       : 2
#      BUFMRCE                     : 1
#      BUFR                        : 2
#      IDELAYCTRL                  : 1
#      IDELAYE2                    : 1
#      ISERDESE2                   : 19
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             778  out of  106400     0%  
 Number of Slice LUTs:                 1178  out of  53200     2%  
    Number used as Logic:              1080  out of  53200     2%  
    Number used as Memory:               98  out of  17400     0%  
       Number used as SRL:               98

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1350
   Number with an unused Flip Flop:     572  out of   1350    42%  
   Number with an unused LUT:           172  out of   1350    12%  
   Number of fully used LUT-FF pairs:   606  out of   1350    44%  
   Number of unique control sets:        52

IO Utilization: 
 Number of IOs:                         184
 Number of bonded IOBs:                  39  out of    200    19%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                2  out of    140     1%  
    Number using FIFO only:               2
 Number of BUFG/BUFGCTRL/BUFHCEs:         4  out of    104     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
---------------------------------------------------------------------------+-------------------------------+-------+
Clock Signal                                                               | Clock buffer(FF name)         | Load  |
---------------------------------------------------------------------------+-------------------------------+-------+
DCLK<0>                                                                    | IBUFGDS+ISERDESE2+BUFMRCE+BUFR| 100   |
module_1_i/axi_gpio_1/GPIO_IO_O<1>                                         | NONE(FIFO18E1_CD)             | 2     |
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>| BUFG                          | 781   |
---------------------------------------------------------------------------+-------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
------------------------------------+----------------------------------------------+-------+
Control Signal                      | Buffer(FF name)                              | Load  |
------------------------------------+----------------------------------------------+-------+
AdcClk/BitClkEna(AdcClk/XST_VCC:P)  | NONE(AdcClk/Gen_Bufr_Div_3.AdcClock_I_Bufr35)| 2     |
AdcClk/Mram_n01893(AdcClk/XST_GND:G)| NONE(AdcClk/Gen_Bufr_Div_3.AdcClock_I_Bufr35)| 2     |
------------------------------------+----------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 10.160ns (Maximum Frequency: 98.425MHz)
   Minimum input arrival time before clock: 2.296ns
   Maximum output required time after clock: 3.082ns
   Maximum combinational path delay: 1.024ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'DCLK<0>'
  Clock period: 10.160ns (frequency: 98.425MHz)
  Total number of paths / destination ports: 7649 / 70
-------------------------------------------------------------------------
Delay:               10.160ns (Levels of Logic = 16)
  Source:            AdcFrame1/IntDataTotal_5 (FF)
  Destination:       AdcFrame1/BitSlipCtrl/currState_FSM_FFd2 (FF)
  Source Clock:      DCLK<0> rising
  Destination Clock: DCLK<0> rising

  Data Path: AdcFrame1/IntDataTotal_5 to AdcFrame1/BitSlipCtrl/currState_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.282   0.753  IntDataTotal_5 (IntDataTotal_5)
     begin scope: 'AdcFrame1/BitSlipCtrl:IntDataTotal_5'
     LUT6:I0->O            1   0.053   0.413  Mmux_counter1_SW0 (N12)
     LUT6:I5->O            4   0.053   0.505  Mmux_counter1 (Madd_counter[7]_GND_55_o_add_11_OUT_cy<0>)
     LUT3:I1->O            3   0.053   0.499  Mmux_counter21 (Madd_counter[7]_GND_55_o_add_11_OUT_lut<1>)
     LUT2:I0->O            6   0.053   0.635  Madd_counter[7]_GND_55_o_add_11_OUT_cy<1>11 (Madd_counter[7]_GND_55_o_add_11_OUT_cy<1>)
     LUT3:I0->O            7   0.053   0.525  Madd_counter[7]_GND_55_o_add_11_OUT_xor<2>11 (counter[7]_GND_55_o_add_11_OUT<2>)
     LUT4:I2->O            6   0.053   0.446  Mmux_counter41 (Madd_counter[7]_GND_55_o_add_11_OUT_lut<3>)
     LUT5:I4->O            5   0.053   0.440  Mmux_counter51 (Madd_counter[7]_GND_55_o_add_11_OUT_lut<4>)
     LUT6:I5->O            4   0.053   0.759  Mmux_counter61 (Madd_counter[7]_GND_55_o_add_11_OUT_lut<5>)
     LUT6:I0->O            4   0.053   0.505  Madd_counter[7]_GND_55_o_add_11_OUT_cy<5>11 (Madd_counter[7]_GND_55_o_add_11_OUT_cy<5>)
     LUT3:I1->O            5   0.053   0.662  Mmux_counter71 (Madd_counter[7]_GND_55_o_add_11_OUT_lut<6>)
     LUT4:I0->O            1   0.053   0.725  n00101_SW0 (N10)
     LUT6:I1->O            5   0.053   0.752  n00101 (n0010)
     LUT6:I1->O           10   0.053   0.694  Mmux_counter211 (Mmux_counter21)
     LUT4:I0->O            4   0.053   0.759  Mmux_counter81 (Madd_counter[7]_GND_55_o_add_11_OUT_lut<7>)
     LUT6:I0->O            1   0.053   0.000  currState_FSM_FFd2-In1 (currState_FSM_FFd2-In)
     FDR:D                     0.011          currState_FSM_FFd2
    ----------------------------------------
    Total                     10.160ns (1.088ns logic, 9.072ns route)
                                       (10.7% logic, 89.3% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Clock period: 3.935ns (frequency: 254.140MHz)
  Total number of paths / destination ports: 11725 / 1487
-------------------------------------------------------------------------
Delay:               3.935ns (Levels of Logic = 6)
  Source:            module_1_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 (FF)
  Destination:       module_1_i/axi_gpio_1/axi_gpio_1/gpio_core_1/GPIO_DBus_i_31 (FF)
  Source Clock:      module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising
  Destination Clock: module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 to module_1_i/axi_gpio_1/axi_gpio_1/gpio_core_1/GPIO_DBus_i_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               9   0.282   0.688  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d<1>)
     LUT4:I0->O            5   0.053   0.752  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/mi_arvalid<1>1 (axi_interconnect_1/cb_mf_arvalid<1>)
     LUT5:I0->O          143   0.053   0.779  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[1].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_req1 (M_AXI_ARVALID<1>)
     end scope: 'module_1_i/axi_interconnect_1:M_AXI_ARVALID<1>'
     begin scope: 'module_1_i/axi_gpio_1:S_AXI_ARVALID'
     LUT3:I0->O            2   0.053   0.745  axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/Mmux_bus2ip_addr_i31 (axi_gpio_1/bus2ip_addr<6>)
     LUT6:I0->O            1   0.053   0.413  axi_gpio_1/gpio_core_1/Mmux_Dual.Read_Reg2_In<0>1331 (axi_gpio_1/gpio_core_1/Read_Reg_In<1>)
     LUT5:I4->O            1   0.053   0.000  axi_gpio_1/gpio_core_1/GPIO_DBus_i_31_rstpot (axi_gpio_1/gpio_core_1/GPIO_DBus_i_31_rstpot)
     FD:D                      0.011          axi_gpio_1/gpio_core_1/GPIO_DBus_i_31
    ----------------------------------------
    Total                      3.935ns (0.558ns logic, 3.377ns route)
                                       (14.2% logic, 85.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'module_1_i/axi_gpio_1/GPIO_IO_O<1>'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              1.366ns (Levels of Logic = 2)
  Source:            module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 (PAD)
  Destination:       FIFO18E1_CD (UNKNOWN)
  Destination Clock: module_1_i/axi_gpio_1/GPIO_IO_O<1> rising

  Data Path: module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 to FIFO18E1_CD
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:FCLKRESETN1        1   0.000   0.000  processing_system7_0/PS7_i (FCLK_RESET1_N)
     end scope: 'module_1_i/processing_system7_0:FCLK_RESET1_N'
     end scope: 'module_1_i:processing_system7_0_FCLK_RESET1_N_pin'
     INV:I->O             60   0.067   0.558  IntRst1_INV_0 (IntRst)
     FIFO18E1:RSTREG           0.342          FIFO18E1_CD
    ----------------------------------------
    Total                      1.366ns (0.808ns logic, 0.558ns route)
                                       (59.2% logic, 40.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'DCLK<0>'
  Total number of paths / destination ports: 113 / 91
-------------------------------------------------------------------------
Offset:              1.610ns (Levels of Logic = 3)
  Source:            AdcClk/AdcClock_I_Isrds_Master:Q3 (PAD)
  Destination:       AdcClk/IntCalVal_0 (FF)
  Destination Clock: DCLK<0> rising

  Data Path: AdcClk/AdcClock_I_Isrds_Master:Q3 to AdcClk/IntCalVal_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ISERDESE2:Q3           2   0.000   0.608  AdcClock_I_Isrds_Master (IntClkCtrlOut<2>)
     LUT3:I0->O            1   0.053   0.413  IntVal1_SW0 (N0)
     LUT6:I5->O            2   0.053   0.419  IntVal1 (IntCal)
     LUT6:I5->O            1   0.053   0.000  IntVal (IntVal)
     FDCE:D                    0.011          IntCalVal_0
    ----------------------------------------
    Total                      1.610ns (0.170ns logic, 1.440ns route)
                                       (10.6% logic, 89.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 476 / 308
-------------------------------------------------------------------------
Offset:              2.296ns (Levels of Logic = 5)
  Source:            module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID (PAD)
  Destination:       module_1_i/axi_gpio_1/axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1 (FF)
  Destination Clock: module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID to module_1_i/axi_gpio_1/axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0WVALID      7   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_WVALID)
     end scope: 'module_1_i/processing_system7_0:M_AXI_GP0_WVALID'
     begin scope: 'module_1_i/axi_interconnect_1:S_AXI_WVALID<0>'
     LUT6:I0->O            2   0.053   0.608  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[1].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/M_AXI_WVALID1 (M_AXI_WVALID<1>)
     end scope: 'module_1_i/axi_interconnect_1:M_AXI_WVALID<1>'
     begin scope: 'module_1_i/axi_gpio_1:S_AXI_WVALID'
     LUT3:I0->O            1   0.053   0.739  axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1 (axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1)
     LUT6:I0->O            1   0.053   0.000  axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In3 (axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In)
     FDR:D                     0.011          axi_gpio_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
    ----------------------------------------
    Total                      2.296ns (0.949ns logic, 1.347ns route)
                                       (41.3% logic, 58.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'DCLK<0>'
  Total number of paths / destination ports: 40 / 40
-------------------------------------------------------------------------
Offset:              1.153ns (Levels of Logic = 2)
  Source:            IntSinycOut (FF)
  Destination:       LEDS<7> (PAD)
  Source Clock:      DCLK<0> rising

  Data Path: IntSinycOut to LEDS<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.282   0.405  IntSinycOut (IntSinycOut)
     INV:I->O              1   0.067   0.399  LEDS<7>1_INV_0 (LEDS_7_OBUF)
     OBUF:I->O                 0.000          LEDS_7_OBUF (LEDS<7>)
    ----------------------------------------
    Total                      1.153ns (0.349ns logic, 0.804ns route)
                                       (30.3% logic, 69.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 205 / 66
-------------------------------------------------------------------------
Offset:              3.082ns (Levels of Logic = 6)
  Source:            module_1_i/axi_gpio_0/axi_gpio_0/ip2bus_wrack_i_D1 (FF)
  Destination:       module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY (PAD)
  Source Clock:      module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: module_1_i/axi_gpio_0/axi_gpio_0/ip2bus_wrack_i_D1 to module_1_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.282   0.505  axi_gpio_0/ip2bus_wrack_i_D1 (axi_gpio_0/ip2bus_wrack_i_D1)
     LUT2:I0->O            3   0.053   0.616  axi_gpio_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_WREADY)
     end scope: 'module_1_i/axi_gpio_0:S_AXI_WREADY'
     begin scope: 'module_1_i/axi_interconnect_1:M_AXI_WREADY<0>'
     LUT3:I0->O            1   0.053   0.635  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/S_AXI_WREADY1 (DEBUG_MC_MP_WDATACONTROL<1>)
     LUT6:I2->O            4   0.053   0.433  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i)
     LUT5:I4->O            1   0.053   0.399  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/si_wready1 (DEBUG_SF_CB_WDATACONTROL<1>)
     end scope: 'module_1_i/axi_interconnect_1:S_AXI_WREADY<0>'
     begin scope: 'module_1_i/processing_system7_0:M_AXI_GP0_WREADY'
    PS7:MAXIGP0WREADY          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      3.082ns (0.494ns logic, 2.588ns route)
                                       (16.0% logic, 84.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 208 / 206
-------------------------------------------------------------------------
Delay:               1.024ns (Levels of Logic = 3)
  Source:            module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 (PAD)
  Destination:       AdcClk/AdcClock_I_Iodly:REGRST (PAD)

  Data Path: module_1_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN1 to AdcClk/AdcClock_I_Iodly:REGRST
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:FCLKRESETN1        1   0.000   0.000  processing_system7_0/PS7_i (FCLK_RESET1_N)
     end scope: 'module_1_i/processing_system7_0:FCLK_RESET1_N'
     end scope: 'module_1_i:processing_system7_0_FCLK_RESET1_N_pin'
     INV:I->O             60   0.067   0.558  IntRst1_INV_0 (IntRst)
     begin scope: 'AdcClk:BitClkRst'
    IDELAYE2:LD                0.000          AdcClock_I_Iodly
    ----------------------------------------
    Total                      1.024ns (0.466ns logic, 0.558ns route)
                                       (45.5% logic, 54.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock DCLK<0>
---------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------------------------------------------------+---------+---------+---------+---------+
DCLK<0>                                                                    |   10.160|         |         |         |
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    1.633|         |         |         |
---------------------------------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock module_1_i/axi_gpio_1/GPIO_IO_O<1>
---------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------------------------------------------------+---------+---------+---------+---------+
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    1.122|         |         |         |
---------------------------------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>
---------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------------------------------------------------+---------+---------+---------+---------+
module_1_i/axi_gpio_1/GPIO_IO_O<1>                                         |    1.288|         |         |         |
module_1_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    3.935|         |         |         |
---------------------------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 17.00 secs
Total CPU time to Xst completion: 16.64 secs
 
--> 

Total memory usage is 488304 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   20 (   0 filtered)
Number of infos    :   21 (   0 filtered)

