// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F256C7 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Template")
  (DATE "06/06/2012 12:02:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 173 11/01/2011 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (853:853:853) (853:853:853))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (853:853:853) (853:853:853))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (853:853:853) (853:853:853))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (853:853:853) (853:853:853))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_pll")
    (INSTANCE \\inst1\|altpll_component\|pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2492:2492:2492) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (390:390:390))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (557:557:557))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (385:385:385))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (385:385:385))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (391:391:391))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (376:376:376) (376:376:376))
        (PORT datad (537:537:537) (537:537:537))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst1\|altpll_component\|_clk1\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (929:929:929) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst1\|altpll_component\|_clk1\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (389:389:389))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (359:359:359))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (409:409:409))
        (PORT datac (383:383:383) (383:383:383))
        (PORT datad (607:607:607) (607:607:607))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (PORT datab (820:820:820) (820:820:820))
        (PORT datac (384:384:384) (384:384:384))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|EA\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|EA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IO_E1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|q0_Entrada\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6157:6157:6157) (6157:6157:6157))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|q0_Entrada\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|q1_Entrada\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|q1_Entrada\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|q2_Entrada\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT sdata (771:771:771) (771:771:771))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|q3_Entrada\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT sdata (784:784:784) (784:784:784))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|q4_Entrada\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|q4_Entrada\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|q5_Entrada\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|q5_Entrada\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IO_E3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux7\~0_Duplicate\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (595:595:595) (595:595:595))
        (PORT datac (6225:6225:6225) (6225:6225:6225))
        (PORT datad (384:384:384) (384:384:384))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (824:824:824) (824:824:824))
        (PORT datac (892:892:892) (892:892:892))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (640:640:640))
        (PORT datab (609:609:609) (609:609:609))
        (PORT datac (794:794:794) (794:794:794))
        (PORT datad (537:537:537) (537:537:537))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|EA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (388:388:388))
        (PORT datad (612:612:612) (612:612:612))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (639:639:639))
        (PORT datab (610:610:610) (610:610:610))
        (PORT datac (609:609:609) (609:609:609))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (451:451:451) (451:451:451))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (638:638:638))
        (PORT datab (534:534:534) (534:534:534))
        (PORT datac (794:794:794) (794:794:794))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (853:853:853) (853:853:853))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (395:395:395))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (367:367:367))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (853:853:853) (853:853:853))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[8\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (853:853:853) (853:853:853))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (853:853:853) (853:853:853))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (853:853:853) (853:853:853))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (393:393:393))
        (PORT datab (588:588:588) (588:588:588))
        (PORT datac (365:365:365) (365:365:365))
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (865:865:865))
        (PORT datac (918:918:918) (918:918:918))
        (PORT datad (850:850:850) (850:850:850))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6259:6259:6259) (6259:6259:6259))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (908:908:908))
        (PORT datab (824:824:824) (824:824:824))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|EA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (822:822:822) (822:822:822))
        (PORT datac (892:892:892) (892:892:892))
        (PORT datad (383:383:383) (383:383:383))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ifclk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (996:996:996) (996:996:996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst1\|altpll_component\|_clk0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (929:929:929) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst1\|altpll_component\|_clk0\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datac (1388:1388:1388) (1388:1388:1388))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|PA_0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (543:543:543) (543:543:543))
        (PORT datad (607:607:607) (607:607:607))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IO_D2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3381:3381:3381) (3381:3381:3381))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IO_C1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3848:3848:3848) (3848:3848:3848))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\pa4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1420:1420:1420) (1420:1420:1420))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IO_G15\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1087:1087:1087) (1087:1087:1087))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IO_J12\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1137:1137:1137) (1137:1137:1137))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
)
