vendor_name = ModelSim
source_file = 1, C:/Documents and Settings/rchil/Escritorio/Software_desarrollado/CSN_FPGA_placa_detect_pico/PLL_48M_in.vhd
source_file = 1, C:/Documents and Settings/rchil/Escritorio/Software_desarrollado/CSN_FPGA_placa_detect_pico/Template.bdf
source_file = 1, C:/Documents and Settings/rchil/Escritorio/Software_desarrollado/CSN_FPGA_placa_detect_pico/control_disparo.vhdl
source_file = 1, C:/Documents and Settings/rchil/Escritorio/Software_desarrollado/CSN_FPGA_placa_detect_pico/fifo0.qip
source_file = 1, C:/Documents and Settings/rchil/Escritorio/Software_desarrollado/CSN_FPGA_placa_detect_pico/fifo0.vhd
source_file = 1, C:/Documents and Settings/rchil/Escritorio/Software_desarrollado/CSN_FPGA_placa_detect_pico/Retrasar_entrada.vhd
source_file = 1, C:/Documents and Settings/rchil/Escritorio/Software_desarrollado/CSN_FPGA_placa_detect_pico/db/QUSBEVB_REVA_EP2C20_Template.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/aglobal111.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/cbx.lst
design_name = Template
instance = comp, \inst|cuenta_180[5]\, inst|cuenta_180[5], Template, 1
instance = comp, \inst1|altpll_component|pll\, inst1|altpll_component|pll, Template, 1
instance = comp, \inst|cuenta_180[5]~19\, inst|cuenta_180[5]~19, Template, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, Template, 1
instance = comp, \inst2|q5_Entrada\, inst2|q5_Entrada, Template, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, Template, 1
instance = comp, \inst2|q4_Entrada\, inst2|q4_Entrada, Template, 1
instance = comp, \inst2|q3_Entrada\, inst2|q3_Entrada, Template, 1
instance = comp, \inst2|q2_Entrada\, inst2|q2_Entrada, Template, 1
instance = comp, \inst2|q1_Entrada\, inst2|q1_Entrada, Template, 1
instance = comp, \inst2|q0_Entrada\, inst2|q0_Entrada, Template, 1
instance = comp, \IO_E3~I\, IO_E3, Template, 1
instance = comp, \IO_E1~I\, IO_E1, Template, 1
instance = comp, \inst1|altpll_component|_clk1~clkctrl\, inst1|altpll_component|_clk1~clkctrl, Template, 1
instance = comp, \inst2|q4_Entrada~feeder\, inst2|q4_Entrada~feeder, Template, 1
instance = comp, \inst2|q3_Entrada~feeder\, inst2|q3_Entrada~feeder, Template, 1
instance = comp, \inst2|q2_Entrada~feeder\, inst2|q2_Entrada~feeder, Template, 1
instance = comp, \inst2|q1_Entrada~feeder\, inst2|q1_Entrada~feeder, Template, 1
instance = comp, \inst2|q0_Entrada~feeder\, inst2|q0_Entrada~feeder, Template, 1
instance = comp, \inst|cuenta_180[0]~9\, inst|cuenta_180[0]~9, Template, 1
instance = comp, \inst|cuenta_180[1]~11\, inst|cuenta_180[1]~11, Template, 1
instance = comp, \inst|cuenta_180[0]\, inst|cuenta_180[0], Template, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, Template, 1
instance = comp, \inst|cuenta_180[2]~13\, inst|cuenta_180[2]~13, Template, 1
instance = comp, \inst|cuenta_180[3]~15\, inst|cuenta_180[3]~15, Template, 1
instance = comp, \inst|cuenta_180[4]~17\, inst|cuenta_180[4]~17, Template, 1
instance = comp, \inst|cuenta_180[4]\, inst|cuenta_180[4], Template, 1
instance = comp, \inst|cuenta_180[6]~21\, inst|cuenta_180[6]~21, Template, 1
instance = comp, \inst|cuenta_180[6]\, inst|cuenta_180[6], Template, 1
instance = comp, \inst|cuenta_180[7]~23\, inst|cuenta_180[7]~23, Template, 1
instance = comp, \inst|cuenta_180[8]~25\, inst|cuenta_180[8]~25, Template, 1
instance = comp, \inst|cuenta_180[8]\, inst|cuenta_180[8], Template, 1
instance = comp, \inst|cuenta_180[7]\, inst|cuenta_180[7], Template, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, Template, 1
instance = comp, \inst|cuenta_180[3]\, inst|cuenta_180[3], Template, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, Template, 1
instance = comp, \inst|Mux1~3\, inst|Mux1~3, Template, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, Template, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, Template, 1
instance = comp, \inst|EA[2]\, inst|EA[2], Template, 1
instance = comp, \inst|Mux7~1\, inst|Mux7~1, Template, 1
instance = comp, \inst|EA[0]\, inst|EA[0], Template, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, Template, 1
instance = comp, \inst|Mux6~1\, inst|Mux6~1, Template, 1
instance = comp, \inst|EA[1]\, inst|EA[1], Template, 1
instance = comp, \inst|Mux2~2\, inst|Mux2~2, Template, 1
instance = comp, \inst|Mux2~1\, inst|Mux2~1, Template, 1
instance = comp, \inst|Mux2~3\, inst|Mux2~3, Template, 1
instance = comp, \inst|cuenta_180[1]\, inst|cuenta_180[1], Template, 1
instance = comp, \inst|cuenta_180[2]\, inst|cuenta_180[2], Template, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, Template, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, Template, 1
instance = comp, \ifclk~I\, ifclk, Template, 1
instance = comp, \inst1|altpll_component|_clk0~clkctrl\, inst1|altpll_component|_clk0~clkctrl, Template, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, Template, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, Template, 1
instance = comp, \IO_D2~I\, IO_D2, Template, 1
instance = comp, \IO_C1~I\, IO_C1, Template, 1
instance = comp, \pa4~I\, pa4, Template, 1
instance = comp, \IO_G15~I\, IO_G15, Template, 1
instance = comp, \IO_J12~I\, IO_J12, Template, 1
