// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F256C7 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Template")
  (DATE "06/04/2012 16:36:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 173 11/01/2011 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (840:840:840) (840:840:840))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_pll")
    (INSTANCE \\inst1\|altpll_component\|pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2492:2492:2492) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (385:385:385))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (638:638:638))
        (PORT datad (576:576:576) (576:576:576))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|q5_Entrada\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT sdata (772:772:772) (772:772:772))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (614:614:614))
        (PORT datab (586:586:586) (586:586:586))
        (PORT datad (558:558:558) (558:558:558))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|q4_Entrada\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|q3_Entrada\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|q2_Entrada\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|q1_Entrada\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|q0_Entrada\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IO_E3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IO_E1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst1\|altpll_component\|_clk1\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (929:929:929) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst1\|altpll_component\|_clk1\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|q4_Entrada\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (357:357:357))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|q3_Entrada\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|q2_Entrada\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (347:347:347) (347:347:347))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|q1_Entrada\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|q0_Entrada\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6123:6123:6123) (6123:6123:6123))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (380:380:380))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (840:840:840) (840:840:840))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (411:411:411))
        (PORT datab (896:896:896) (896:896:896))
        (PORT datac (385:385:385) (385:385:385))
        (PORT datad (384:384:384) (384:384:384))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (407:407:407))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (407:407:407))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (388:388:388))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (840:840:840) (840:840:840))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (367:367:367))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (840:840:840) (840:840:840))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (385:385:385))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cuenta_180\[8\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (840:840:840) (840:840:840))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (840:840:840) (840:840:840))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (391:391:391))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (376:376:376) (376:376:376))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (840:840:840) (840:840:840))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (599:599:599))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (393:393:393) (393:393:393))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6242:6242:6242) (6242:6242:6242))
        (PORT datab (805:805:805) (805:805:805))
        (PORT datac (550:550:550) (550:550:550))
        (PORT datad (532:532:532) (532:532:532))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6243:6243:6243) (6243:6243:6243))
        (PORT datab (424:424:424) (424:424:424))
        (PORT datac (431:431:431) (431:431:431))
        (PORT datad (389:389:389) (389:389:389))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (594:594:594))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (586:586:586) (586:586:586))
        (PORT datad (589:589:589) (589:589:589))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|EA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1614:1614:1614))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (313:313:313))
        (PORT datab (290:290:290) (290:290:290))
        (PORT datac (422:422:422) (422:422:422))
        (PORT datad (386:386:386) (386:386:386))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|EA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1614:1614:1614))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (613:613:613))
        (PORT datab (428:428:428) (428:428:428))
        (PORT datac (587:587:587) (587:587:587))
        (PORT datad (632:632:632) (632:632:632))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6239:6239:6239) (6239:6239:6239))
        (PORT datab (427:427:427) (427:427:427))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|EA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1614:1614:1614))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6244:6244:6244) (6244:6244:6244))
        (PORT datab (426:426:426) (426:426:426))
        (PORT datac (433:433:433) (433:433:433))
        (PORT datad (391:391:391) (391:391:391))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (593:593:593))
        (PORT datab (420:420:420) (420:420:420))
        (PORT datac (583:583:583) (583:583:583))
        (PORT datad (584:584:584) (584:584:584))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (518:518:518))
        (PORT datad (516:516:516) (516:516:516))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (840:840:840) (840:840:840))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cuenta_180\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (840:840:840) (840:840:840))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (411:411:411))
        (PORT datab (381:381:381) (381:381:381))
        (PORT datac (393:393:393) (393:393:393))
        (PORT datad (387:387:387) (387:387:387))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (607:607:607))
        (PORT datab (419:419:419) (419:419:419))
        (PORT datac (583:583:583) (583:583:583))
        (PORT datad (557:557:557) (557:557:557))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ifclk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (996:996:996) (996:996:996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst1\|altpll_component\|_clk0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (929:929:929) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst1\|altpll_component\|_clk0\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (413:413:413))
        (PORT datab (427:427:427) (427:427:427))
        (PORT datac (433:433:433) (433:433:433))
        (PORT datad (1381:1381:1381) (1381:1381:1381))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (638:638:638))
        (PORT datad (578:578:578) (578:578:578))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IO_D2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2129:2129:2129) (2129:2129:2129))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IO_C1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4044:4044:4044) (4044:4044:4044))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\pa4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1420:1420:1420) (1420:1420:1420))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IO_G15\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1912:1912:1912) (1912:1912:1912))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IO_J12\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1731:1731:1731) (1731:1731:1731))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
)
