####################################################################
##  ChipScope ICON XCO file generated by chipscope_icon_v2_1_0.tcl #
####################################################################
NEWPROJECT C:\Users\rchil\Desktop\Artemis\Software_desarrollado\Zynq\ADC_Read4\ADC_Read4.srcs\sources_1\edk\module_1\implementation\chipscope_icon_1_wrapper
SETPROJECT C:\Users\rchil\Desktop\Artemis\Software_desarrollado\Zynq\ADC_Read4\ADC_Read4.srcs\sources_1\edk\module_1\implementation\chipscope_icon_1_wrapper
SET devicefamily = zynq
SET device = 7z020
SET package = clg484
SET speedgrade = -1
SET simulationfiles = structural
SET vhdlsim = False
SET verilogsim = False
SELECT ICON_(ChipScope_Pro_-_Integrated_Controller) family Xilinx,_Inc. 1.06.a
CSET component_name = chipscope_icon_1
CSET number_control_ports = 1
CSET use_ext_bscan = false
CSET user_scan_chain = USER1
CSET enable_jtag_bufg = true
GENERATE
