set -tmpdir C:\Users\rchil\Desktop\Artemis\Software_desarrollado\Zynq\Zynq_ADC\Zynq_ADC.srcs\sources_1\edk\module_1\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top module_1
-ifmt MIXED
-ifn module_1_xst.prj
-ofn ../implementation/module_1.ngc
-hierarchy_separator /
-iobuf NO
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"C:\Users\rchil\Desktop\Artemis\Software_desarrollado\Zynq\Zynq_ADC\Zynq_ADC.srcs\sources_1\edk\module_1\pcores\" "C:\Xilinx\14.5\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.5\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
