*************************************************************
FileName = c11204_booster_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : c11204_booster_pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : c11204_booster_pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : c11204_booster_pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : c11204_booster_pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : c11204_booster_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : c11204_booster_pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : c11204_booster_pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : c11204_booster_pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D26
    D28
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : c11204_booster_pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : c11204_booster_pcb.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D28
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : c11204_booster_pcb.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : c11204_booster_pcb.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : Drill Guide
      File : c11204_booster_pcb.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D47
*************************************************************

